

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.models.column &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.models.column</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.models.column</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=UTF-8</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">lstranslator.enum.variabletype</span> <span class="k">import</span> <span class="n">VariableType</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.domain</span> <span class="k">import</span> <span class="n">Domain</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.gdftype</span> <span class="k">import</span> <span class="n">GDFType</span>
<span class="kn">from</span> <span class="nn">lstranslator.helper.logger</span> <span class="k">import</span> <span class="n">logger</span>

<span class="kn">from</span> <span class="nn">lstranslator.config</span> <span class="k">import</span> <span class="n">COMPLIANCES</span>

<span class="k">def</span> <span class="nf">_is_compliant</span><span class="p">(</span><span class="n">v_type</span><span class="p">,</span> <span class="n">v_domain</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Control if v_type is compliant with v_domain</span>
<span class="sd">    :param v_type: type of the variable (gdftype)</span>
<span class="sd">    :param v_domain: domain of the variable (float, integer...)</span>
<span class="sd">    :type v_type: GDFType</span>
<span class="sd">    :type v_domain: Domain</span>
<span class="sd">    :return: boolean</span>
<span class="sd">    :rtype: boolean</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">gdftypes</span><span class="p">,</span> <span class="n">domains</span> <span class="ow">in</span> <span class="n">COMPLIANCES</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">v_type</span> <span class="ow">in</span> <span class="n">gdftypes</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">v_domain</span> <span class="ow">in</span> <span class="n">domains</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;type not found </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v_type</span><span class="p">))</span>

    <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="Column"><a class="viewcode-back" href="../../../_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column">[docs]</a><span class="k">class</span> <span class="nc">Column</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class abstraite équivalente à une variable</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">v_type</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">imp_type</span><span class="p">,</span> <span class="n">v_range</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="p">[]):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Arguments:</span>
<span class="sd">            name {str} -- name of the variable</span>
<span class="sd">            v_type {GDFType} -- Main type</span>
<span class="sd">            domain {Domain} -- Domain linked to the type</span>
<span class="sd">            imp_type {VariableType} -- Implementation type as {variable|timeseries|pattern}</span>
<span class="sd">            v_range {list} -- Range of the variable depending on the v_type and domain</span>

<span class="sd">        Keyword Arguments:</span>
<span class="sd">            comment {str} -- (default: {&quot;&quot;})</span>
<span class="sd">            metas {list} -- list of keywords that allows to mark data (default: {[]})</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError -- sampling is mandatory</span>
<span class="sd">            ValueError -- v_type is mandatory</span>
<span class="sd">            ValueError -- domain is mandatory</span>
<span class="sd">            ValueError -- implementation type is mandatory</span>

<span class="sd">        Returns:</span>
<span class="sd">            Column -- object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&lt;Column </span><span class="si">{}</span><span class="s1">&gt; sampling is mandatory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">v_type</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&lt;Column </span><span class="si">{}</span><span class="s1">&gt; v_type is mandatory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">domain</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&lt;Column </span><span class="si">{}</span><span class="s1">&gt; domain is mandatory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">imp_type</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&lt;Column </span><span class="si">{}</span><span class="s1">&gt; imp_type is mandatory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v_type</span><span class="p">,</span> <span class="n">GDFType</span><span class="p">),</span> <span class="s2">&quot;Value Type of </span><span class="si">{}</span><span class="s2"> is unknown (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">v_type</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span> <span class="n">Domain</span><span class="p">),</span> <span class="s2">&quot;Domain of </span><span class="si">{}</span><span class="s2"> is unknown (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">domain</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">imp_type</span><span class="p">,</span> <span class="n">VariableType</span><span class="p">),</span> <span class="s2">&quot;Implementation type of </span><span class="si">{}</span><span class="s2"> is unknown (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">imp_type</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">_is_compliant</span><span class="p">(</span><span class="n">v_type</span><span class="p">,</span> <span class="n">domain</span><span class="p">),</span> <span class="s2">&quot;Domain </span><span class="si">{}</span><span class="s2"> is not compliant with </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v_type</span><span class="p">,</span> <span class="n">domain</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_type</span> <span class="o">=</span> <span class="n">v_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span> <span class="o">=</span> <span class="n">domain</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imp_type</span> <span class="o">=</span> <span class="n">imp_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_range</span> <span class="o">=</span> <span class="n">v_range</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_comment</span> <span class="o">=</span> <span class="n">comment</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_metas</span> <span class="o">=</span> <span class="n">metas</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metas</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_metas</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">self</span><span class="o">.</span><span class="n">_metas</span><span class="p">]]</span>

    <span class="c1"># Getters and Setters</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>

    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_type</span>

    <span class="nd">@type</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_type</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">domain</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span>

    <span class="nd">@domain</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">domain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">imp_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_imp_type</span>

    <span class="nd">@imp_type</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">imp_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imp_type</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">range</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_range</span>

    <span class="nd">@range</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_range</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">comment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_comment</span>

    <span class="nd">@comment</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">description</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_description</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">metas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metas</span>

    <span class="nd">@metas</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">metas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_metas</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="Column.add_meta"><a class="viewcode-back" href="../../../_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.add_meta">[docs]</a>    <span class="k">def</span> <span class="nf">add_meta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">meta</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">meta</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span></div>

<div class="viewcode-block" id="Column.has_meta"><a class="viewcode-back" href="../../../_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.has_meta">[docs]</a>    <span class="k">def</span> <span class="nf">has_meta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">meta</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metas</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">meta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;Column </span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">)&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_metas</span><span class="p">)</span></div>

<div class="viewcode-block" id="PatternColumn"><a class="viewcode-back" href="../../../_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn">[docs]</a><span class="k">class</span> <span class="nc">PatternColumn</span><span class="p">(</span><span class="n">Column</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">v_type</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">generator</span><span class="p">,</span> <span class="n">definition</span><span class="p">,</span> <span class="n">sequences</span><span class="p">,</span> <span class="n">v_slice</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">indicator</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">breakpoints</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vocabulary</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">relevance</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="p">[]):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Arguments:</span>
<span class="sd">            name {str} -- [description]</span>
<span class="sd">            v_type {GDFType} -- [description]</span>
<span class="sd">            domain {Domain} -- [description]</span>
<span class="sd">            generator {object} -- [description]</span>
<span class="sd">            definition {object} -- [description]</span>
<span class="sd">            sequences {list} -- [description]</span>

<span class="sd">        Keyword Arguments:</span>
<span class="sd">            v_slice {list} -- [description] (default: {None})</span>
<span class="sd">            indicator {object} -- [description] (default: {None})</span>
<span class="sd">            breakpoints {list} -- [description] (default: {None})</span>
<span class="sd">            vocabulary {list} -- [description] (default: {None})</span>
<span class="sd">            relevance {float} -- [description] (default: {1.0})</span>
<span class="sd">            comment {str} -- [description] (default: {&quot;&quot;})</span>
<span class="sd">            metas {list} -- [description] (default: {[]})</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError -- generator is mandatory</span>
<span class="sd">            ValueError -- definition is mandatory</span>
<span class="sd">            ValueError -- sequences is mandatory</span>

<span class="sd">        Returns:</span>
<span class="sd">            Pattern Column -- object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">PatternColumn</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">v_type</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="n">metas</span><span class="p">,</span> <span class="n">v_range</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">imp_type</span><span class="o">=</span><span class="n">VariableType</span><span class="o">.</span><span class="n">PATTERN</span><span class="p">)</span>

        <span class="c1"># controls</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">generator</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&lt;Column </span><span class="si">{}</span><span class="s1">&gt; generator is mandatory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">definition</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&lt;Column </span><span class="si">{}</span><span class="s1">&gt; definition is mandatory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">sequences</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&lt;Column </span><span class="si">{}</span><span class="s1">&gt; sequences is mandatory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_generator</span> <span class="o">=</span> <span class="n">generator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_definition</span> <span class="o">=</span> <span class="n">definition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sequences</span> <span class="o">=</span> <span class="n">sequences</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_slice</span> <span class="o">=</span> <span class="n">v_slice</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indicator</span> <span class="o">=</span> <span class="n">indicator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span> <span class="o">=</span> <span class="n">breakpoints</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vocabulary</span> <span class="o">=</span> <span class="n">vocabulary</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_relevance</span> <span class="o">=</span> <span class="n">relevance</span>

    <span class="c1"># Getters and Setters</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">generator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generator</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">definition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_definition</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sequences</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sequences</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">slice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slice</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">indicator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indicator</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">breakpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">vocabulary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vocabulary</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">relevance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_relevance</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;PatternColumn </span><span class="si">{}</span><span class="s2"> =&gt; </span><span class="si">{}</span><span class="s2"> (</span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">)&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">definition</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sequences</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">indicator</span><span class="p">)</span></div>

<div class="viewcode-block" id="VariableColumn"><a class="viewcode-back" href="../../../_apidoc/lstranslator.models.column.html#lstranslator.models.column.VariableColumn">[docs]</a><span class="k">class</span> <span class="nc">VariableColumn</span><span class="p">(</span><span class="n">Column</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">v_type</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">v_range</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">relevance</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="p">[]):</span>
        <span class="sd">&quot;&quot;&quot;constructor</span>

<span class="sd">        Arguments:</span>
<span class="sd">            name {str} -- [description]</span>
<span class="sd">            v_type {GDFType} -- [description]</span>
<span class="sd">            domain {Domain} -- [description]</span>

<span class="sd">        Keyword Arguments:</span>
<span class="sd">            v_range {list} -- [description] (default: {None})</span>
<span class="sd">            units {str} -- allows to express the unit of the sequence values.</span>
<span class="sd">            relevance {float} -- [description] (default: {1.0})</span>
<span class="sd">            comment {str} -- [description] (default: {&quot;&quot;})</span>
<span class="sd">            metas {list} -- [description] (default: {[]})</span>

<span class="sd">        Returns:</span>
<span class="sd">            VariableColumn -- object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">VariableColumn</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">v_type</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="n">metas</span><span class="p">,</span> <span class="n">v_range</span><span class="o">=</span><span class="n">v_range</span><span class="p">,</span> <span class="n">imp_type</span><span class="o">=</span><span class="n">VariableType</span><span class="o">.</span><span class="n">VARIABLE</span><span class="p">)</span>

        <span class="c1"># controls</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_units</span> <span class="o">=</span> <span class="n">units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_relevance</span> <span class="o">=</span> <span class="n">relevance</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">units</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">relevance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_relevance</span></div>

<div class="viewcode-block" id="SequenceColumn"><a class="viewcode-back" href="../../../_apidoc/lstranslator.models.column.html#lstranslator.models.column.SequenceColumn">[docs]</a><span class="k">class</span> <span class="nc">SequenceColumn</span><span class="p">(</span><span class="n">Column</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">v_type</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">sampling</span><span class="p">,</span> <span class="n">v_range</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">relevance</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">weighted</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="p">[]):</span>
        <span class="sd">&quot;&quot;&quot;constructor</span>

<span class="sd">        Arguments:</span>
<span class="sd">            name {str} -- [description]</span>
<span class="sd">            v_type {GDFType} -- [description]</span>
<span class="sd">            domain (Domain) -- [description]</span>
<span class="sd">            index {str} -- [description]</span>
<span class="sd">            sampling {str} -- [description]</span>

<span class="sd">        Keyword Arguments:</span>
<span class="sd">            v_range {list} -- [description] (default: {None})</span>
<span class="sd">            units {str} -- [description] (default: {None})</span>
<span class="sd">            relevance {float} -- [description] (default: {1.0})</span>
<span class="sd">            weighted {bool} -- [description] (default: {False})</span>
<span class="sd">            comment {str} -- [description] (default: {&quot;&quot;})</span>
<span class="sd">            metas {list} -- [description] (default: {[]})</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError -- sampling is mandatory</span>
<span class="sd">            ValueError -- index is mandatory</span>

<span class="sd">        Returns:</span>
<span class="sd">            SequenceColumn -- object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">SequenceColumn</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">v_type</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="n">metas</span><span class="p">,</span> <span class="n">v_range</span><span class="o">=</span><span class="n">v_range</span><span class="p">,</span> <span class="n">imp_type</span><span class="o">=</span><span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">)</span>

        <span class="c1"># controls</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">sampling</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&lt;SequenceColumn </span><span class="si">{}</span><span class="s1">&gt; sampling is mandatory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">index</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&lt;SequenceColumn </span><span class="si">{}</span><span class="s1">&gt; index is mandatory&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_units</span> <span class="o">=</span> <span class="n">units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="n">index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sampling</span> <span class="o">=</span> <span class="n">sampling</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_relevance</span> <span class="o">=</span> <span class="n">relevance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_weighted</span> <span class="o">=</span> <span class="n">weighted</span>

    <span class="c1"># Getters and Setters</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">units</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sampling</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sampling</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">relevance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_relevance</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">weighted</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_weighted</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>