

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.adapter &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.adapter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.adapter</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=UTF-8</span>

<span class="sd">&quot;&quot;&quot;Adapters to be used to link translater to another sructure&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">lstranslator.helper.logger</span> <span class="k">import</span> <span class="n">logger</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">decisiontree.core</span> <span class="k">import</span> <span class="n">LearningSet</span> <span class="k">as</span> <span class="n">Ls</span>
    <span class="kn">from</span> <span class="nn">decisiontree.core</span> <span class="k">import</span> <span class="n">Variable</span> <span class="k">as</span> <span class="n">Vrb</span>
    <span class="kn">from</span> <span class="nn">decisiontree.core</span> <span class="k">import</span> <span class="n">Observation</span> <span class="k">as</span> <span class="n">Obs</span>
    <span class="kn">from</span> <span class="nn">decisiontree.core</span> <span class="k">import</span> <span class="n">Type</span> <span class="k">as</span> <span class="n">Tp</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;decisiontree package is not found, please install it&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">lstranslator.models.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>

<div class="viewcode-block" id="adapt_to_tdt_learning_set"><a class="viewcode-back" href="../../_apidoc/lstranslator.adapter.html#lstranslator.adapter.adapt_to_tdt_learning_set">[docs]</a><span class="k">def</span> <span class="nf">adapt_to_tdt_learning_set</span><span class="p">(</span><span class="n">learningset_model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Custom adapter to link translator with ikats work (LIG)</span>

<span class="sd">    Arguments:</span>
<span class="sd">        learningset_model {LearningSet} -- given learningset object</span>

<span class="sd">    Returns:</span>
<span class="sd">        object -- lig object</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#variables = [Vrb.Variable(ls_name, &#39;float&#39;, Tp.Type.TIMESERIES, (-5, 5))]</span>
    <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">Vrb</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">Tp</span><span class="o">.</span><span class="n">Type</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">imp_type</span><span class="o">.</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()],</span> <span class="n">v</span><span class="o">.</span><span class="n">range</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">learningset_model</span><span class="o">.</span><span class="n">variables</span><span class="p">]</span>
    <span class="n">observations</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ts_names</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">line_id</span><span class="p">,</span> <span class="n">obs</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">learningset_model</span><span class="o">.</span><span class="n">observations</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">obs</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">TimeSeries</span><span class="p">):</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="n">ts_names</span><span class="p">[(</span><span class="n">line_id</span><span class="p">,</span> <span class="n">cell</span><span class="o">.</span><span class="n">name</span><span class="p">)]</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">id</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
        <span class="n">observations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Obs</span><span class="o">.</span><span class="n">Observation</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">obs</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
    <span class="sd">&quot;&quot;&quot;ts_names = dict()</span>

<span class="sd">    observations = []</span>
<span class="sd">    with open(input_file, &#39;r&#39;) as _file:</span>
<span class="sd">        lines = _file.readlines()</span>
<span class="sd">        line_id = 0</span>
<span class="sd">        nb_digit = len(str(len(lines)))</span>
<span class="sd">        for line in lines:</span>
<span class="sd">            _arr = line.split(delimiter)</span>
<span class="sd">            data = []</span>
<span class="sd">            if len(_arr) &gt; 1:</span>
<span class="sd">                label = str(_arr[0])</span>
<span class="sd">                obs_id = obs_prefix + str(line_id).zfill(nb_digit)</span>
<span class="sd">                ts_name = ts_prefix + str(line_id).zfill(nb_digit)</span>
<span class="sd">                data.append(np.array([x for x in _arr[1:]], dtype=np.float64))</span>
<span class="sd">                observation = Obs.Observation(obs_id=obs_id, data=data, label=label)</span>
<span class="sd">                observations.append(observation)</span>
<span class="sd">                ts_names[(line_id, ls_name)] = ts_name</span>
<span class="sd">            line_id += 1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Ls</span><span class="o">.</span><span class="n">LearningSet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">learningset_model</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                            <span class="n">observations</span><span class="o">=</span><span class="n">observations</span><span class="p">,</span>
                            <span class="n">variables</span><span class="o">=</span><span class="n">variables</span><span class="p">,</span>
                            <span class="n">ts_names</span><span class="o">=</span><span class="n">ts_names</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>