

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.helpers &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.helpers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.helpers</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=UTF-8</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to help to parse / write LearningSet</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">ospath</span>
<span class="kn">from</span> <span class="nn">lstranslator.parser.ucr</span> <span class="k">import</span> <span class="n">UcrParser</span>
<span class="kn">from</span> <span class="nn">lstranslator.parser.orange</span> <span class="k">import</span> <span class="n">OrangeParser</span>
<span class="kn">from</span> <span class="nn">lstranslator.parser.internal</span> <span class="k">import</span> <span class="n">InternalParser</span>
<span class="kn">from</span> <span class="nn">lstranslator.parser.old</span> <span class="k">import</span> <span class="n">OldParser</span>
<span class="kn">from</span> <span class="nn">lstranslator.parser.arff</span> <span class="k">import</span> <span class="n">ArffParser</span>
<span class="kn">from</span> <span class="nn">lstranslator.writer.orange</span> <span class="k">import</span> <span class="n">OrangeWriter</span>
<span class="kn">from</span> <span class="nn">lstranslator.writer.internal</span> <span class="k">import</span> <span class="n">InternalWriter</span>
<span class="kn">from</span> <span class="nn">lstranslator.writer.ucr</span> <span class="k">import</span> <span class="n">UcrWriter</span>
<span class="kn">from</span> <span class="nn">lstranslator.helper.logger</span> <span class="k">import</span> <span class="n">logger</span>
<span class="kn">import</span> <span class="nn">shutil</span>

<span class="c1"># inspired from a post on stackeroverflow</span>
<div class="viewcode-block" id="query_yes_no"><a class="viewcode-back" href="../../_apidoc/lstranslator.helpers.html#lstranslator.helpers.query_yes_no">[docs]</a><span class="k">def</span> <span class="nf">query_yes_no</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Ask a yes/no question via standard input and return the answer.</span>

<span class="sd">    If invalid input is given, the user will be asked until</span>
<span class="sd">    they acutally give valid input.</span>

<span class="sd">    Args:</span>
<span class="sd">        question(str):</span>
<span class="sd">            A question that is presented to the user.</span>
<span class="sd">        default(bool|None):</span>
<span class="sd">            The default value when enter is pressed with no value.</span>
<span class="sd">            When None, there is no default value and the query</span>
<span class="sd">            will loop.</span>
<span class="sd">    Returns:</span>
<span class="sd">        A bool indicating whether user has entered yes or no.</span>

<span class="sd">    Side Effects:</span>
<span class="sd">        Blocks program execution until valid input(y/n) is given.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">yes_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]</span>
    <span class="n">no_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">]</span>

    <span class="n">default_dict</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1"># default =&gt; prompt default string</span>
        <span class="kc">None</span><span class="p">:</span> <span class="s2">&quot;[y/n]&quot;</span><span class="p">,</span>
        <span class="kc">True</span><span class="p">:</span> <span class="s2">&quot;[Y/n]&quot;</span><span class="p">,</span>
        <span class="kc">False</span><span class="p">:</span> <span class="s2">&quot;[y/N]&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">default_str</span> <span class="o">=</span> <span class="n">default_dict</span><span class="p">[</span><span class="n">default</span><span class="p">]</span>
    <span class="n">prompt_str</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> </span><span class="si">%s</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">default_str</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">choice</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt_str</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">choice</span> <span class="ow">and</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">default</span>
        <span class="k">if</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">yes_list</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">choice</span> <span class="ow">in</span> <span class="n">no_list</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">notification_str</span> <span class="o">=</span> <span class="s2">&quot;Please respond with &#39;y&#39; or &#39;n&#39;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">notification_str</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_parser"><a class="viewcode-back" href="../../_apidoc/lstranslator.helpers.html#lstranslator.helpers.get_parser">[docs]</a><span class="k">def</span> <span class="nf">get_parser</span><span class="p">(</span><span class="n">parser_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;In looking on the parser name, get the right parser.</span>

<span class="sd">    The parser has to implements the IParser interface.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        parser_name {str} -- name of the parser</span>

<span class="sd">    Raises:</span>
<span class="sd">        KeyError -- the given name dosent correspond to any other parsers</span>

<span class="sd">    Returns:</span>
<span class="sd">        IParser -- parser</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">parser_name</span> <span class="o">==</span> <span class="s1">&#39;orange&#39;</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">OrangeParser</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">parser_name</span> <span class="o">==</span> <span class="s1">&#39;internal&#39;</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">InternalParser</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">parser_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;one_file&#39;</span><span class="p">,</span> <span class="s1">&#39;ucr&#39;</span><span class="p">]:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">UcrParser</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">parser_name</span> <span class="o">==</span> <span class="s1">&#39;old&#39;</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">OldParser</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">parser_name</span> <span class="o">==</span> <span class="s1">&#39;arff&#39;</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">ArffParser</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> parser is not found&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parser_name</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">parser</span></div>

<div class="viewcode-block" id="get_writer"><a class="viewcode-back" href="../../_apidoc/lstranslator.helpers.html#lstranslator.helpers.get_writer">[docs]</a><span class="k">def</span> <span class="nf">get_writer</span><span class="p">(</span><span class="n">writer_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;In looking on the writer name, get the right writer.</span>

<span class="sd">    The parser has to implements the IWriter interface.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        writer_name {[type]} -- [description]</span>

<span class="sd">    Raises:</span>
<span class="sd">        KeyError -- the given name dosent correspond to any other writers</span>

<span class="sd">    Returns:</span>
<span class="sd">        IWriter -- writer</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">writer</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">writer_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;orange3&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">]:</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">OrangeWriter</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s1">&#39;orange3&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">writer_name</span> <span class="o">==</span> <span class="s1">&#39;orange2&#39;</span><span class="p">:</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">OrangeWriter</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s1">&#39;orange2&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">writer_name</span> <span class="o">==</span> <span class="s1">&#39;internal&#39;</span><span class="p">:</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">InternalWriter</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">writer_name</span> <span class="o">==</span> <span class="s1">&#39;ucr&#39;</span><span class="p">:</span>
        <span class="n">writer</span> <span class="o">=</span> <span class="n">UcrWriter</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> writer is not found&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">writer_name</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">writer</span></div>

<div class="viewcode-block" id="detect_ls_format"><a class="viewcode-back" href="../../_apidoc/lstranslator.helpers.html#lstranslator.helpers.detect_ls_format">[docs]</a><span class="k">def</span> <span class="nf">detect_ls_format</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function to detect the LearningSet format in looking on the given path.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        path {str} -- location of the learning set</span>

<span class="sd">    Raises:</span>
<span class="sd">        IOError -- data file not found</span>
<span class="sd">        KeyError -- format not found</span>

<span class="sd">    Returns:</span>
<span class="sd">        str -- learningset format</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">ospath</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s1">&#39;not file found&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ospath</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.tab&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;orange&#39;</span>
    <span class="k">elif</span> <span class="s2">&quot;.xls&quot;</span> <span class="ow">in</span> <span class="n">path</span> <span class="ow">or</span> <span class="s2">&quot;.ods&quot;</span> <span class="ow">in</span> <span class="n">path</span> <span class="ow">or</span> <span class="s2">&quot;profile.json&quot;</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;internal&#39;</span>
    <span class="k">elif</span> <span class="s2">&quot;_raw.json&quot;</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;old&#39;</span>
    <span class="k">elif</span> <span class="s2">&quot;.arff&quot;</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;arff&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span>
                                   <span class="n">quotechar</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_ALL</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
                    <span class="k">return</span> <span class="s2">&quot;ucr&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s1">&#39;format not found&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="parse"><a class="viewcode-back" href="../../_apidoc/lstranslator.helpers.html#lstranslator.helpers.parse">[docs]</a><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">data_format</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function to parse a file using the given data format.</span>

<span class="sd">    If data format is &quot;auto&quot;, it will try to detect format using helper.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        path {str} -- path where to find the dataset</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        data_format {str} -- data format (default: {&quot;auto&quot;})</span>

<span class="sd">    Returns:</span>
<span class="sd">        LearningSet -- parsed data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">data_format</span> <span class="o">==</span> <span class="s2">&quot;auto&quot;</span><span class="p">:</span>
        <span class="n">data_format</span> <span class="o">=</span> <span class="n">detect_ls_format</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">get_parser</span><span class="p">(</span><span class="n">data_format</span><span class="p">)</span><span class="o">.</span><span class="n">parse_from_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span></div>

<div class="viewcode-block" id="write"><a class="viewcode-back" href="../../_apidoc/lstranslator.helpers.html#lstranslator.helpers.write">[docs]</a><span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">data_format</span><span class="p">,</span> <span class="n">learningset</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">autogenerate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mode_data</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">mode_sequences</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Common function to store the learningset in a file following specific data format, data mode and sequences mode.</span>

<span class="sd">    If the destination folder (file) already exists, ask by a prompt if we overwrite it.</span>

<span class="sd">    Arguments:</span>
<span class="sd">        data_format {str} -- output format</span>
<span class="sd">        learningset {LearningSet} -- object to write</span>
<span class="sd">        destination {str} -- folder path where it will be written.</span>

<span class="sd">    Keyword Arguments:</span>
<span class="sd">        autogenerate {bool} -- autogenerate the folder (default: {False})</span>
<span class="sd">        mode_data {str} -- how main data will be written (default: {&quot;json&quot;})</span>
<span class="sd">        mode_sequences {str} -- how the sequences will be written (default: {&quot;auto&quot;})</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">data_format</span> <span class="o">==</span> <span class="s2">&quot;internal&quot;</span><span class="p">:</span>
        <span class="c1"># if the path already exists, ask user to know if we overwrite it, if not stop</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ospath</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">destination</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">query_yes_no</span><span class="p">(</span><span class="s2">&quot;Folder </span><span class="se">\&quot;</span><span class="si">{}</span><span class="se">\&quot;</span><span class="s2"> already exists, do you want to overwrite it ?&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">destination</span><span class="p">)):</span>
                <span class="c1"># create a backup</span>
                <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">ospath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;.tmp_backup&quot;</span><span class="p">))</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">get_writer</span><span class="p">(</span><span class="n">data_format</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">learningset</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">autogenerate</span><span class="p">,</span> <span class="n">mode_data</span><span class="p">,</span> <span class="n">mode_sequences</span><span class="p">)</span>
                    <span class="c1"># delete backup</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">ospath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;.tmp_backup&quot;</span><span class="p">))</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;conversion done&#39;</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">result</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                    <span class="c1"># restore old path</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">ospath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;.tmp_backup&quot;</span><span class="p">),</span> <span class="n">destination</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">get_writer</span><span class="p">(</span><span class="n">data_format</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">learningset</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">autogenerate</span><span class="p">,</span> <span class="n">mode_data</span><span class="p">,</span> <span class="n">mode_sequences</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;conversion done&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">get_writer</span><span class="p">(</span><span class="n">data_format</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">learningset</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;conversion done&#39;</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>