

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.tools &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.tools</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=UTF-8</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="k">import</span> <span class="n">getsizeof</span><span class="p">,</span> <span class="n">stderr</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="k">import</span> <span class="n">chain</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">deque</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">reprlib</span> <span class="k">import</span> <span class="nb">repr</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<div class="viewcode-block" id="total_size"><a class="viewcode-back" href="../../_apidoc/lstranslator.tools.html#lstranslator.tools.total_size">[docs]</a><span class="k">def</span> <span class="nf">total_size</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">handlers</span><span class="o">=</span><span class="p">{},</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns the approximate memory footprint an object and all of its contents.</span>

<span class="sd">    Automatically finds the contents of the following builtin containers and</span>
<span class="sd">    their subclasses:  tuple, list, deque, dict, set and frozenset.</span>
<span class="sd">    To search other containers, add handlers to iterate over their contents:</span>

<span class="sd">        handlers = {SomeContainerClass: iter,</span>
<span class="sd">                    OtherContainerClass: OtherContainerClass.get_elements}</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dict_handler</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="n">all_handlers</span> <span class="o">=</span> <span class="p">{</span><span class="nb">tuple</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                    <span class="nb">list</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                    <span class="n">deque</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                    <span class="nb">dict</span><span class="p">:</span> <span class="n">dict_handler</span><span class="p">,</span>
                    <span class="nb">set</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                    <span class="nb">frozenset</span><span class="p">:</span> <span class="nb">iter</span><span class="p">,</span>
                   <span class="p">}</span>
    <span class="n">all_handlers</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">handlers</span><span class="p">)</span>     <span class="c1"># user handlers take precedence</span>
    <span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>                      <span class="c1"># track which object id&#39;s have already been seen</span>
    <span class="n">default_size</span> <span class="o">=</span> <span class="n">getsizeof</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>       <span class="c1"># estimate sizeof object without __sizeof__</span>

    <span class="k">def</span> <span class="nf">sizeof</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">id</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>       <span class="c1"># do not double count the same object</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">o</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">getsizeof</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">default_size</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">o</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">o</span><span class="p">),</span> <span class="n">file</span><span class="o">=</span><span class="n">stderr</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">typ</span><span class="p">,</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">all_handlers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">typ</span><span class="p">):</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">sizeof</span><span class="p">,</span> <span class="n">handler</span><span class="p">(</span><span class="n">o</span><span class="p">)))</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">s</span>

    <span class="k">return</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>


<span class="c1">##### Example call #####</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="n">e</span><span class="o">=</span><span class="s1">&#39;a string of chars&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">total_size</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>