

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.models.observation module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.models.pattern module" href="lstranslator.models.pattern.html" />
    <link rel="prev" title="lstranslator.models.learningset module" href="lstranslator.models.learningset.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.enum.html">lstranslator.enum package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helper.html">lstranslator.helper package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lstranslator.models.html">lstranslator.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.parser.html">lstranslator.parser package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.writer.html">lstranslator.writer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
          <li><a href="lstranslator.models.html">lstranslator.models package</a> &raquo;</li>
        
      <li>lstranslator.models.observation module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.models.observation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.models.observation">
<span id="lstranslator-models-observation-module"></span><h1>lstranslator.models.observation module<a class="headerlink" href="#module-lstranslator.models.observation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lstranslator.models.observation.Observation">
<em class="property">class </em><code class="descclassname">lstranslator.models.observation.</code><code class="descname">Observation</code><span class="sig-paren">(</span><em>obs_id</em>, <em>variables</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/observation.html#Observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.observation.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing an <a class="reference internal" href="#lstranslator.models.observation.Observation" title="lstranslator.models.observation.Observation"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a> (or called Example)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It will store data and variables as list with same length.</p>
</div>
<p>Initialisation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>{string} -- identifier</strong> (<em>obs_id</em>) – </li>
<li><strong>{list} -- list of Column</strong><strong> or </strong><strong>variable</strong> (<em>variables</em>) – </li>
<li><strong>{list} -- list of values</strong> (<em>data</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>ValueError – obs_id is mandatory</li>
<li>ValueError – length of values list and variables list is not the same</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lstranslator.models.observation.Observation.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/observation.html#Observation.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.observation.Observation.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Override Observation representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str – representation as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.observation.Observation.data">
<code class="descname">data</code><a class="headerlink" href="#lstranslator.models.observation.Observation.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that gives data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list – list of values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lstranslator.models.observation.Observation.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>variable_name=None</em>, <em>variable=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/observation.html#Observation.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.observation.Observation.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get single value looking on criterias (variable or variable name)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>{Column} -- Variable object</strong><strong> (</strong><strong>default</strong> (<em>variable</em>) – {None})</li>
<li><strong>{string} -- Variable name</strong><strong> (</strong><strong>default</strong> (<em>variable_name</em>) – {None})</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">object – value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lstranslator.models.observation.Observation.has_variable">
<code class="descname">has_variable</code><span class="sig-paren">(</span><em>variable=None</em>, <em>variable_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/observation.html#Observation.has_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.observation.Observation.has_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check if variable exists in this observation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>{Column} -- Variable object</strong><strong> (</strong><strong>default</strong> (<em>variable</em>) – {None})</li>
<li><strong>{string} -- Variable name</strong><strong> (</strong><strong>default</strong> (<em>variable_name</em>) – {None})</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean – {True|False}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.observation.Observation.id">
<code class="descname">id</code><a class="headerlink" href="#lstranslator.models.observation.Observation.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to identify the observation</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.observation.Observation.label">
<code class="descname">label</code><a class="headerlink" href="#lstranslator.models.observation.Observation.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Property listing labels (or class)</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.observation.Observation.variables">
<code class="descname">variables</code><a class="headerlink" href="#lstranslator.models.observation.Observation.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Property listing variables</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.models.pattern.html" class="btn btn-neutral float-right" title="lstranslator.models.pattern module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.models.learningset.html" class="btn btn-neutral" title="lstranslator.models.learningset module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>