

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.models.profile module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.models.timeseries module" href="lstranslator.models.timeseries.html" />
    <link rel="prev" title="lstranslator.models.pattern module" href="lstranslator.models.pattern.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.enum.html">lstranslator.enum package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helper.html">lstranslator.helper package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lstranslator.models.html">lstranslator.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.parser.html">lstranslator.parser package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.writer.html">lstranslator.writer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
          <li><a href="lstranslator.models.html">lstranslator.models package</a> &raquo;</li>
        
      <li>lstranslator.models.profile module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.models.profile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.models.profile">
<span id="lstranslator-models-profile-module"></span><h1>lstranslator.models.profile module<a class="headerlink" href="#module-lstranslator.models.profile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lstranslator.models.profile.GDFProfile">
<em class="property">class </em><code class="descclassname">lstranslator.models.profile.</code><code class="descname">GDFProfile</code><span class="sig-paren">(</span><em>name, source, doctype=['GDF', 0.46], date=datetime.datetime(2018, 6, 6, 17, 22, 9, 133539), description='', variables=[], features=[], authors='', learningsets=[], labels=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/profile.html#GDFProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.profile.GDFProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements Profile</p>
<p>Initialize profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>source</em>) – </li>
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.profile.GDFProfile.labels" title="lstranslator.models.profile.GDFProfile.labels"><em>labels</em></a>) – {[‘GDF’, LS_VERSION]})</li>
<li><strong>{date} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.profile.GDFProfile.date" title="lstranslator.models.profile.GDFProfile.date"><em>date</em></a>) – {datetime.now()})</li>
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet.authors" title="lstranslator.models.learningset.LearningSet.authors"><em>authors</em></a>) – {‘’})</li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {[]})</li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {[]})</li>
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {‘’})</li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {[]})</li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {[]})</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.authors">
<code class="descname">authors</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.authors" title="Permalink to this definition">¶</a></dt>
<dd><p>getting array of observations</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.date">
<code class="descname">date</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.date" title="Permalink to this definition">¶</a></dt>
<dd><p>getting name</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.description">
<code class="descname">description</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.description" title="Permalink to this definition">¶</a></dt>
<dd><p>getting array of timeseries</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.doctype">
<code class="descname">doctype</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.doctype" title="Permalink to this definition">¶</a></dt>
<dd><p>getting array of timeseries</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.features">
<code class="descname">features</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.features" title="Permalink to this definition">¶</a></dt>
<dd><p>getting array of timeseries</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.labels">
<code class="descname">labels</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>getting array of timeseries</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.learningsets">
<code class="descname">learningsets</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.learningsets" title="Permalink to this definition">¶</a></dt>
<dd><p>getting array of timeseries</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.name">
<code class="descname">name</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.name" title="Permalink to this definition">¶</a></dt>
<dd><p>getting name</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.source">
<code class="descname">source</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.source" title="Permalink to this definition">¶</a></dt>
<dd><p>getting name</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.profile.GDFProfile.variables">
<code class="descname">variables</code><a class="headerlink" href="#lstranslator.models.profile.GDFProfile.variables" title="Permalink to this definition">¶</a></dt>
<dd><p>getting array of variables</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.models.timeseries.html" class="btn btn-neutral float-right" title="lstranslator.models.timeseries module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.models.pattern.html" class="btn btn-neutral" title="lstranslator.models.pattern module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>