

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.helpers module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.tools module" href="lstranslator.tools.html" />
    <link rel="prev" title="lstranslator.config module" href="lstranslator.config.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.adapter.html">lstranslator.adapter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.config.html">lstranslator.config module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lstranslator.helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.tools.html">lstranslator.tools module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
      <li>lstranslator.helpers module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.helpers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.helpers">
<span id="lstranslator-helpers-module"></span><h1>lstranslator.helpers module<a class="headerlink" href="#module-lstranslator.helpers" title="Permalink to this headline">¶</a></h1>
<p>Function to help to parse / write LearningSet</p>
<dl class="function">
<dt id="lstranslator.helpers.detect_ls_format">
<code class="descclassname">lstranslator.helpers.</code><code class="descname">detect_ls_format</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/helpers.html#detect_ls_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.helpers.detect_ls_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to detect the LearningSet format in looking on the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>{str} -- location of the learning set</strong> (<em>path</em>) – </p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li>IOError – data file not found</li>
<li>KeyError – format not found</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">str – learningset format</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lstranslator.helpers.get_parser">
<code class="descclassname">lstranslator.helpers.</code><code class="descname">get_parser</code><span class="sig-paren">(</span><em>parser_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/helpers.html#get_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.helpers.get_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>In looking on the parser name, get the right parser.</p>
<p>The parser has to implements the IParser interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{str} -- name of the parser</strong> (<em>parser_name</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">KeyError – the given name dosent correspond to any other parsers</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IParser – parser</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lstranslator.helpers.get_writer">
<code class="descclassname">lstranslator.helpers.</code><code class="descname">get_writer</code><span class="sig-paren">(</span><em>writer_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/helpers.html#get_writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.helpers.get_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>In looking on the writer name, get the right writer.</p>
<p>The parser has to implements the IWriter interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{</strong><strong>[</strong><strong>type</strong><strong>]</strong><strong>} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>writer_name</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">KeyError – the given name dosent correspond to any other writers</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IWriter – writer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lstranslator.helpers.parse">
<code class="descclassname">lstranslator.helpers.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>path</em>, <em>data_format='auto'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/helpers.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.helpers.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to parse a file using the given data format.</p>
<p>If data format is “auto”, it will try to detect format using helper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{str} -- path where to find the dataset</strong> (<em>path</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><strong>{str} -- data format</strong><strong> (</strong><strong>default</strong> (<em>data_format</em>) – {“auto”})</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">LearningSet – parsed data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lstranslator.helpers.query_yes_no">
<code class="descclassname">lstranslator.helpers.</code><code class="descname">query_yes_no</code><span class="sig-paren">(</span><em>question</em>, <em>default=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/helpers.html#query_yes_no"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.helpers.query_yes_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask a yes/no question via standard input and return the answer.</p>
<p>If invalid input is given, the user will be asked until
they acutally give valid input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>question</strong> (<em>str</em>) – A question that is presented to the user.</li>
<li><strong>default</strong> (<em>bool|None</em>) – The default value when enter is pressed with no value.
When None, there is no default value and the query
will loop.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A bool indicating whether user has entered yes or no.</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Side Effects:</dt>
<dd>Blocks program execution until valid input(y/n) is given.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="lstranslator.helpers.write">
<code class="descclassname">lstranslator.helpers.</code><code class="descname">write</code><span class="sig-paren">(</span><em>data_format</em>, <em>learningset</em>, <em>destination</em>, <em>autogenerate=False</em>, <em>mode_data='json'</em>, <em>mode_sequences='auto'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/helpers.html#write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.helpers.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Common function to store the learningset in a file following specific data format, data mode and sequences mode.</p>
<p>If the destination folder (file) already exists, ask by a prompt if we overwrite it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>{str} -- output format</strong> (<em>data_format</em>) – </li>
<li><strong>{LearningSet} -- object to write</strong> (<em>learningset</em>) – </li>
<li><strong>{str} -- folder path where it will be written.</strong> (<em>destination</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>{bool} -- autogenerate the folder</strong><strong> (</strong><strong>default</strong> (<em>autogenerate</em>) – {False})</li>
<li><strong>{str} -- how main data will be written</strong><strong> (</strong><strong>default</strong> (<em>mode_data</em>) – {“json”})</li>
<li><strong>{str} -- how the sequences will be written</strong><strong> (</strong><strong>default</strong> (<em>mode_sequences</em>) – {“auto”})</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.tools.html" class="btn btn-neutral float-right" title="lstranslator.tools module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.config.html" class="btn btn-neutral" title="lstranslator.config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>