

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.tools module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General Data Format (GDF)" href="../_md/dataformat.html" />
    <link rel="prev" title="lstranslator.helpers module" href="lstranslator.helpers.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.adapter.html">lstranslator.adapter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.config.html">lstranslator.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helpers.html">lstranslator.helpers module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lstranslator.tools module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
      <li>lstranslator.tools module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.tools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.tools">
<span id="lstranslator-tools-module"></span><h1>lstranslator.tools module<a class="headerlink" href="#module-lstranslator.tools" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lstranslator.tools.total_size">
<code class="descclassname">lstranslator.tools.</code><code class="descname">total_size</code><span class="sig-paren">(</span><em>o</em>, <em>handlers={}</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/tools.html#total_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.tools.total_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the approximate memory footprint an object and all of its contents.</p>
<p>Automatically finds the contents of the following builtin containers and
their subclasses:  tuple, list, deque, dict, set and frozenset.
To search other containers, add handlers to iterate over their contents:</p>
<blockquote>
<div><dl class="docutils">
<dt>handlers = {SomeContainerClass: iter,</dt>
<dd>OtherContainerClass: OtherContainerClass.get_elements}</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../_md/dataformat.html" class="btn btn-neutral float-right" title="General Data Format (GDF)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.helpers.html" class="btn btn-neutral" title="lstranslator.helpers module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>