

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.writer.orange module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.writer.ucr module" href="lstranslator.writer.ucr.html" />
    <link rel="prev" title="lstranslator.writer.old module" href="lstranslator.writer.old.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.enum.html">lstranslator.enum package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helper.html">lstranslator.helper package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.models.html">lstranslator.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.parser.html">lstranslator.parser package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lstranslator.writer.html">lstranslator.writer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
          <li><a href="lstranslator.writer.html">lstranslator.writer package</a> &raquo;</li>
        
      <li>lstranslator.writer.orange module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.writer.orange.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.writer.orange">
<span id="lstranslator-writer-orange-module"></span><h1>lstranslator.writer.orange module<a class="headerlink" href="#module-lstranslator.writer.orange" title="Permalink to this headline">¶</a></h1>
<p>Module managing <code class="docutils literal notranslate"><span class="pre">ORANGE</span></code> writing</p>
<dl class="class">
<dt id="lstranslator.writer.orange.OrangeWriter">
<em class="property">class </em><code class="descclassname">lstranslator.writer.orange.</code><code class="descname">OrangeWriter</code><span class="sig-paren">(</span><em>version='orange2'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/writer/orange.html#OrangeWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.writer.orange.OrangeWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lstranslator.writer.interface.html#lstranslator.writer.interface.IWriter" title="lstranslator.writer.interface.IWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">lstranslator.writer.interface.IWriter</span></code></a></p>
<p>Class to write an <code class="docutils literal notranslate"><span class="pre">ORANGE</span></code> dataset from a Learningset.</p>
<p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><strong>{str} -- version of ORANGE</strong><strong> (</strong><strong>default</strong> (<em>version</em>) – {‘orange2’}, values: [{‘orange2’}, {‘orange3’}])</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lstranslator.writer.orange.OrangeWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>learning_set</em>, <em>destination</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/writer/orange.html#OrangeWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.writer.orange.OrangeWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write learning set as <code class="docutils literal notranslate"><span class="pre">`ORANGE`</span></code> format in a specific path</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It writes in following version property <strong>orange2</strong> or <strong>orange3</strong></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>{LearningSet} -- learning set to write</strong> (<em>learning_set</em>) – </li>
<li><strong>{string} -- destination path</strong><strong>, </strong><strong>can be a folder</strong><strong> or </strong><strong>a file</strong> (<em>destination</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.writer.ucr.html" class="btn btn-neutral float-right" title="lstranslator.writer.ucr module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.writer.old.html" class="btn btn-neutral" title="lstranslator.writer.old module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>