

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.writer.internal module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.writer.old module" href="lstranslator.writer.old.html" />
    <link rel="prev" title="lstranslator.writer.interface module" href="lstranslator.writer.interface.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.enum.html">lstranslator.enum package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helper.html">lstranslator.helper package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.models.html">lstranslator.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.parser.html">lstranslator.parser package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lstranslator.writer.html">lstranslator.writer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
          <li><a href="lstranslator.writer.html">lstranslator.writer package</a> &raquo;</li>
        
      <li>lstranslator.writer.internal module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.writer.internal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.writer.internal">
<span id="lstranslator-writer-internal-module"></span><h1>lstranslator.writer.internal module<a class="headerlink" href="#module-lstranslator.writer.internal" title="Permalink to this headline">¶</a></h1>
<p>Writer in <code class="docutils literal notranslate"><span class="pre">GDF</span></code> format.</p>
<p>This format is made in order to gather all variables/data used in machine learning.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It can be called as <strong>GDF</strong> or <strong>internal</strong> or <strong>transional</strong> data format.</p>
</div>
<dl class="class">
<dt id="lstranslator.writer.internal.InternalWriter">
<em class="property">class </em><code class="descclassname">lstranslator.writer.internal.</code><code class="descname">InternalWriter</code><a class="reference internal" href="../_modules/lstranslator/writer/internal.html#InternalWriter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.writer.internal.InternalWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lstranslator.writer.interface.html#lstranslator.writer.interface.IWriter" title="lstranslator.writer.interface.IWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">lstranslator.writer.interface.IWriter</span></code></a></p>
<p>Class to write a <code class="docutils literal notranslate"><span class="pre">GDF</span></code> dataset from a Learningset.</p>
<dl class="method">
<dt id="lstranslator.writer.internal.InternalWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>learning_set</em>, <em>destination</em>, <em>autogenerate=False</em>, <em>mode_data='json'</em>, <em>mode_sequence='auto'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/writer/internal.html#InternalWriter.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.writer.internal.InternalWriter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the learning set as <em>internal</em> <code class="docutils literal notranslate"><span class="pre">GDF</span></code> format in a specific folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>{</strong><strong>[</strong><strong>type</strong><strong>]</strong><strong>} -- learning set to write</strong> (<em>learning_set</em>) – </li>
<li><strong>{</strong><strong>[</strong><strong>type</strong><strong>]</strong><strong>} -- destination path</strong> (<em>destination</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>{bool} -- if destination folder exists</strong><strong>, </strong><strong>overwrite it</strong><strong>, </strong><strong>otherwise throw an error</strong><strong> (</strong><strong>default</strong> (<em>autogenerate</em>) – {False})</li>
<li><strong>{str} -- how data will be stored</strong><strong> (</strong><strong>default</strong> (<em>mode_data</em>) – {“json”})</li>
<li><strong>{str} -- how sequence will be stored</strong><strong> (</strong><strong>default</strong> (<em>mode_sequence</em>) – {“auto”})</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li>IOError – path doesnt exist</li>
<li>IOError – path should be a dir</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lstranslator.writer.internal.NoIndent">
<em class="property">class </em><code class="descclassname">lstranslator.writer.internal.</code><code class="descname">NoIndent</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/writer/internal.html#NoIndent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.writer.internal.NoIndent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to identify object to encode in one line</p>
</dd></dl>

<dl class="class">
<dt id="lstranslator.writer.internal.NoIndentEncoder">
<em class="property">class </em><code class="descclassname">lstranslator.writer.internal.</code><code class="descname">NoIndentEncoder</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/writer/internal.html#NoIndentEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.writer.internal.NoIndentEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>Encoder to manage NoIndent object</p>
<dl class="method">
<dt id="lstranslator.writer.internal.NoIndentEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/writer/internal.html#NoIndentEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.writer.internal.NoIndentEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lstranslator.writer.internal.NoIndentEncoder.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/writer/internal.html#NoIndentEncoder.encode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.writer.internal.NoIndentEncoder.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a JSON string representation of a Python data structure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">json.encoder</span> <span class="k">import</span> <span class="n">JSONEncoder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">]})</span>
<span class="go">&#39;{&quot;foo&quot;: [&quot;bar&quot;, &quot;baz&quot;]}&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.writer.old.html" class="btn btn-neutral float-right" title="lstranslator.writer.old module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.writer.interface.html" class="btn btn-neutral" title="lstranslator.writer.interface module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>