

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.models.column module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.models.learningset module" href="lstranslator.models.learningset.html" />
    <link rel="prev" title="lstranslator.models package" href="lstranslator.models.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.enum.html">lstranslator.enum package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helper.html">lstranslator.helper package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lstranslator.models.html">lstranslator.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.parser.html">lstranslator.parser package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.writer.html">lstranslator.writer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
          <li><a href="lstranslator.models.html">lstranslator.models package</a> &raquo;</li>
        
      <li>lstranslator.models.column module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.models.column.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.models.column">
<span id="lstranslator-models-column-module"></span><h1>lstranslator.models.column module<a class="headerlink" href="#module-lstranslator.models.column" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lstranslator.models.column.Column">
<em class="property">class </em><code class="descclassname">lstranslator.models.column.</code><code class="descname">Column</code><span class="sig-paren">(</span><em>name</em>, <em>v_type</em>, <em>domain</em>, <em>imp_type</em>, <em>v_range</em>, <em>comment=''</em>, <em>metas=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/column.html#Column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.column.Column" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class abstraite équivalente à une variable</p>
<p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>{str} -- name of the variable</strong> (<em>name</em>) – </li>
<li><strong>{GDFType} -- Main type</strong> (<em>v_type</em>) – </li>
<li><strong>{Domain} -- Domain linked to the type</strong> (<em>domain</em>) – </li>
<li><strong>{VariableType} -- Implementation type as {variable|timeseries|pattern}</strong> (<em>imp_type</em>) – </li>
<li><strong>{list} -- Range of the variable depending on the v_type and domain</strong> (<em>v_range</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>{str} --</strong><strong> (</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.Column.comment" title="lstranslator.models.column.Column.comment"><em>comment</em></a>) – {“”})</li>
<li><strong>{list} -- list of keywords that allows to mark data</strong><strong> (</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.Column.metas" title="lstranslator.models.column.Column.metas"><em>metas</em></a>) – {[]})</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li>ValueError – sampling is mandatory</li>
<li>ValueError – v_type is mandatory</li>
<li>ValueError – domain is mandatory</li>
<li>ValueError – implementation type is mandatory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Column – object</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lstranslator.models.column.Column.add_meta">
<code class="descname">add_meta</code><span class="sig-paren">(</span><em>key</em>, <em>value=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/column.html#Column.add_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.column.Column.add_meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.Column.comment">
<code class="descname">comment</code><a class="headerlink" href="#lstranslator.models.column.Column.comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.Column.description">
<code class="descname">description</code><a class="headerlink" href="#lstranslator.models.column.Column.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.Column.domain">
<code class="descname">domain</code><a class="headerlink" href="#lstranslator.models.column.Column.domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lstranslator.models.column.Column.has_meta">
<code class="descname">has_meta</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/column.html#Column.has_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.column.Column.has_meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.Column.imp_type">
<code class="descname">imp_type</code><a class="headerlink" href="#lstranslator.models.column.Column.imp_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.Column.metas">
<code class="descname">metas</code><a class="headerlink" href="#lstranslator.models.column.Column.metas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.Column.name">
<code class="descname">name</code><a class="headerlink" href="#lstranslator.models.column.Column.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.Column.range">
<code class="descname">range</code><a class="headerlink" href="#lstranslator.models.column.Column.range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.Column.type">
<code class="descname">type</code><a class="headerlink" href="#lstranslator.models.column.Column.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lstranslator.models.column.PatternColumn">
<em class="property">class </em><code class="descclassname">lstranslator.models.column.</code><code class="descname">PatternColumn</code><span class="sig-paren">(</span><em>name</em>, <em>v_type</em>, <em>domain</em>, <em>generator</em>, <em>definition</em>, <em>sequences</em>, <em>v_slice=None</em>, <em>indicator=None</em>, <em>breakpoints=None</em>, <em>vocabulary=None</em>, <em>relevance=1.0</em>, <em>comment=''</em>, <em>metas=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/column.html#PatternColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.column.PatternColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lstranslator.models.column.Column" title="lstranslator.models.column.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">lstranslator.models.column.Column</span></code></a></p>
<p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>name</em>) – </li>
<li><strong>{GDFType} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>v_type</em>) – </li>
<li><strong>{Domain} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>domain</em>) – </li>
<li><strong>{object} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>definition</em>) – </li>
<li><strong>{object} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> – </li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>sequences</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.Column.metas" title="lstranslator.models.column.Column.metas"><em>metas</em></a>) – {None})</li>
<li><strong>{object} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.PatternColumn.indicator" title="lstranslator.models.column.PatternColumn.indicator"><em>indicator</em></a>) – {None})</li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {None})</li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {None})</li>
<li><strong>{float} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.PatternColumn.relevance" title="lstranslator.models.column.PatternColumn.relevance"><em>relevance</em></a>) – {1.0})</li>
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.Column.comment" title="lstranslator.models.column.Column.comment"><em>comment</em></a>) – {“”})</li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {[]})</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li>ValueError – generator is mandatory</li>
<li>ValueError – definition is mandatory</li>
<li>ValueError – sequences is mandatory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pattern Column – object</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lstranslator.models.column.PatternColumn.breakpoints">
<code class="descname">breakpoints</code><a class="headerlink" href="#lstranslator.models.column.PatternColumn.breakpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.PatternColumn.definition">
<code class="descname">definition</code><a class="headerlink" href="#lstranslator.models.column.PatternColumn.definition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.PatternColumn.generator">
<code class="descname">generator</code><a class="headerlink" href="#lstranslator.models.column.PatternColumn.generator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.PatternColumn.indicator">
<code class="descname">indicator</code><a class="headerlink" href="#lstranslator.models.column.PatternColumn.indicator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.PatternColumn.relevance">
<code class="descname">relevance</code><a class="headerlink" href="#lstranslator.models.column.PatternColumn.relevance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.PatternColumn.sequences">
<code class="descname">sequences</code><a class="headerlink" href="#lstranslator.models.column.PatternColumn.sequences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.PatternColumn.slice">
<code class="descname">slice</code><a class="headerlink" href="#lstranslator.models.column.PatternColumn.slice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.PatternColumn.vocabulary">
<code class="descname">vocabulary</code><a class="headerlink" href="#lstranslator.models.column.PatternColumn.vocabulary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lstranslator.models.column.SequenceColumn">
<em class="property">class </em><code class="descclassname">lstranslator.models.column.</code><code class="descname">SequenceColumn</code><span class="sig-paren">(</span><em>name</em>, <em>v_type</em>, <em>domain</em>, <em>index</em>, <em>sampling</em>, <em>v_range=None</em>, <em>units=None</em>, <em>relevance=1.0</em>, <em>weighted=False</em>, <em>comment=''</em>, <em>metas=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/column.html#SequenceColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.column.SequenceColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lstranslator.models.column.Column" title="lstranslator.models.column.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">lstranslator.models.column.Column</span></code></a></p>
<p>constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>sampling</em>) – </li>
<li><strong>{GDFType} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>v_type</em>) – </li>
<li><strong>domain</strong> (<a class="reference internal" href="lstranslator.enum.domain.html#lstranslator.enum.domain.Domain" title="lstranslator.enum.domain.Domain"><em>Domain</em></a>) – </li>
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> – </li>
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.Column.metas" title="lstranslator.models.column.Column.metas"><em>metas</em></a>) – {None})</li>
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.Column.comment" title="lstranslator.models.column.Column.comment"><em>comment</em></a>) – {None})</li>
<li><strong>{float} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.PatternColumn.relevance" title="lstranslator.models.column.PatternColumn.relevance"><em>relevance</em></a>) – {1.0})</li>
<li><strong>{bool} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.SequenceColumn.weighted" title="lstranslator.models.column.SequenceColumn.weighted"><em>weighted</em></a>) – {False})</li>
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {“”})</li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {[]})</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li>ValueError – sampling is mandatory</li>
<li>ValueError – index is mandatory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">SequenceColumn – object</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lstranslator.models.column.SequenceColumn.index">
<code class="descname">index</code><a class="headerlink" href="#lstranslator.models.column.SequenceColumn.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.SequenceColumn.relevance">
<code class="descname">relevance</code><a class="headerlink" href="#lstranslator.models.column.SequenceColumn.relevance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.SequenceColumn.sampling">
<code class="descname">sampling</code><a class="headerlink" href="#lstranslator.models.column.SequenceColumn.sampling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.SequenceColumn.units">
<code class="descname">units</code><a class="headerlink" href="#lstranslator.models.column.SequenceColumn.units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.SequenceColumn.weighted">
<code class="descname">weighted</code><a class="headerlink" href="#lstranslator.models.column.SequenceColumn.weighted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lstranslator.models.column.VariableColumn">
<em class="property">class </em><code class="descclassname">lstranslator.models.column.</code><code class="descname">VariableColumn</code><span class="sig-paren">(</span><em>name</em>, <em>v_type</em>, <em>domain</em>, <em>v_range=None</em>, <em>units=None</em>, <em>relevance=1.0</em>, <em>comment=''</em>, <em>metas=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/column.html#VariableColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.column.VariableColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lstranslator.models.column.Column" title="lstranslator.models.column.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">lstranslator.models.column.Column</span></code></a></p>
<p>constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>name</em>) – </li>
<li><strong>{GDFType} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>v_type</em>) – </li>
<li><strong>{Domain} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>domain</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><ul class="first simple">
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.Column.metas" title="lstranslator.models.column.Column.metas"><em>metas</em></a>) – {None})</li>
<li><strong>{str} -- allows to express the unit of the sequence values.</strong> (<a class="reference internal" href="#lstranslator.models.column.SequenceColumn.units" title="lstranslator.models.column.SequenceColumn.units"><em>units</em></a>) – </li>
<li><strong>{float} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.PatternColumn.relevance" title="lstranslator.models.column.PatternColumn.relevance"><em>relevance</em></a>) – {1.0})</li>
<li><strong>{str} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> (<a class="reference internal" href="#lstranslator.models.column.Column.comment" title="lstranslator.models.column.Column.comment"><em>comment</em></a>) – {“”})</li>
<li><strong>{list} --</strong><strong> [</strong><strong>description</strong><strong>] </strong><strong>(</strong><strong>default</strong> – {[]})</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">VariableColumn – object</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="lstranslator.models.column.VariableColumn.relevance">
<code class="descname">relevance</code><a class="headerlink" href="#lstranslator.models.column.VariableColumn.relevance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.column.VariableColumn.units">
<code class="descname">units</code><a class="headerlink" href="#lstranslator.models.column.VariableColumn.units" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.models.learningset.html" class="btn btn-neutral float-right" title="lstranslator.models.learningset module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.models.html" class="btn btn-neutral" title="lstranslator.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>