

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.parser.orange module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.parser.ucr module" href="lstranslator.parser.ucr.html" />
    <link rel="prev" title="lstranslator.parser.old module" href="lstranslator.parser.old.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.enum.html">lstranslator.enum package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helper.html">lstranslator.helper package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.models.html">lstranslator.models package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lstranslator.parser.html">lstranslator.parser package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.writer.html">lstranslator.writer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
          <li><a href="lstranslator.parser.html">lstranslator.parser package</a> &raquo;</li>
        
      <li>lstranslator.parser.orange module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.parser.orange.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.parser.orange">
<span id="lstranslator-parser-orange-module"></span><h1>lstranslator.parser.orange module<a class="headerlink" href="#module-lstranslator.parser.orange" title="Permalink to this headline">¶</a></h1>
<p>This module manages <code class="docutils literal notranslate"><span class="pre">ORANGE</span></code> parsing.</p>
<p><strong>Orange2</strong> format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">first</span> <span class="n">line</span><span class="p">,</span> <span class="n">we</span> <span class="n">have</span> <span class="n">names</span>
<span class="o">-</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">second</span> <span class="n">line</span><span class="p">,</span> <span class="n">the</span> <span class="n">types</span>
<span class="o">-</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">third</span> <span class="n">line</span><span class="p">,</span> <span class="n">the</span> <span class="n">features</span>

<span class="o">-</span> <span class="n">c</span> <span class="ow">or</span> <span class="n">continuous</span> <span class="k">for</span> <span class="n">features</span> <span class="n">that</span> <span class="n">are</span> <span class="n">continuous</span><span class="p">,</span>
<span class="o">-</span> <span class="n">d</span> <span class="ow">or</span> <span class="n">discrete</span> <span class="k">for</span> <span class="n">features</span> <span class="n">that</span> <span class="n">are</span> <span class="n">discrete</span><span class="p">,</span>
<span class="o">-</span> <span class="n">t</span> <span class="ow">or</span> <span class="n">time</span> <span class="k">for</span> <span class="n">features</span> <span class="n">that</span> <span class="n">represent</span> <span class="n">date</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">ISO</span> <span class="mi">8601</span> <span class="n">formats</span><span class="p">,</span>
<span class="o">-</span> <span class="n">s</span> <span class="ow">or</span> <span class="n">string</span> <span class="k">for</span> <span class="n">string</span> <span class="n">features</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Orange3</strong> format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">in</span> <span class="n">the</span> <span class="n">first</span> <span class="n">line</span><span class="p">,</span> <span class="c1"># should be used to compute format &#39;S#toto&#39;</span>

<span class="n">c</span> <span class="k">for</span> <span class="k">class</span> <span class="nc">feature</span><span class="p">,</span>
<span class="n">i</span> <span class="k">for</span> <span class="n">feature</span> <span class="n">to</span> <span class="n">be</span> <span class="n">ignored</span><span class="p">,</span>
<span class="n">m</span> <span class="k">for</span> <span class="n">meta</span> <span class="n">attributes</span> <span class="p">(</span><span class="ow">not</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">learning</span><span class="p">),</span>
<span class="n">C</span> <span class="k">for</span> <span class="n">features</span> <span class="n">that</span> <span class="n">are</span> <span class="n">continuous</span><span class="p">,</span>
<span class="n">D</span> <span class="k">for</span> <span class="n">features</span> <span class="n">that</span> <span class="n">are</span> <span class="n">discrete</span><span class="p">,</span>
<span class="n">T</span> <span class="k">for</span> <span class="n">features</span> <span class="n">that</span> <span class="n">represent</span> <span class="n">date</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">ISO</span> <span class="mi">8601</span> <span class="n">formats</span><span class="p">,</span>
<span class="n">S</span> <span class="k">for</span> <span class="n">string</span> <span class="n">features</span><span class="o">.</span>
</pre></div>
</div>
<dl class="class">
<dt id="lstranslator.parser.orange.OrangeParser">
<em class="property">class </em><code class="descclassname">lstranslator.parser.orange.</code><code class="descname">OrangeParser</code><a class="reference internal" href="../_modules/lstranslator/parser/orange.html#OrangeParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.parser.orange.OrangeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="lstranslator.parser.interface.html#lstranslator.parser.interface.IParser" title="lstranslator.parser.interface.IParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">lstranslator.parser.interface.IParser</span></code></a></p>
<p>This class is able to parse <code class="docutils literal notranslate"><span class="pre">ORANGE</span></code> dataset as a Learningset.</p>
<dl class="method">
<dt id="lstranslator.parser.orange.OrangeParser.parse_from_path">
<code class="descname">parse_from_path</code><span class="sig-paren">(</span><em>input_file</em>, <em>delimiter='\t'</em>, <em>ls_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/parser/orange.html#OrangeParser.parse_from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.parser.orange.OrangeParser.parse_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an orange dataset, can be in v2 or v3</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{string} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>input_file</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><strong>{string} -- learningset name</strong><strong> (</strong><strong>default</strong> (<em>ls_name</em>) – {None})</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">FileNotFoundError – If file is not found</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">LearningSet – parsed learningset</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.parser.ucr.html" class="btn btn-neutral float-right" title="lstranslator.parser.ucr module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.parser.old.html" class="btn btn-neutral" title="lstranslator.parser.old module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>