

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.models package &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.models.column module" href="lstranslator.models.column.html" />
    <link rel="prev" title="lstranslator.helper.logger module" href="lstranslator.helper.logger.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.enum.html">lstranslator.enum package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helper.html">lstranslator.helper package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lstranslator.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.parser.html">lstranslator.parser package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.writer.html">lstranslator.writer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
      <li>lstranslator.models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.models">
<span id="lstranslator-models-package"></span><h1>lstranslator.models package<a class="headerlink" href="#module-lstranslator.models" title="Permalink to this headline">¶</a></h1>
<p>Models</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lstranslator.models.column.html">lstranslator.models.column module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lstranslator.models.learningset.html">lstranslator.models.learningset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lstranslator.models.observation.html">lstranslator.models.observation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lstranslator.models.pattern.html">lstranslator.models.pattern module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lstranslator.models.profile.html">lstranslator.models.profile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lstranslator.models.timeseries.html">lstranslator.models.timeseries module</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.models.column.html" class="btn btn-neutral float-right" title="lstranslator.models.column module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.helper.logger.html" class="btn btn-neutral" title="lstranslator.helper.logger module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>