

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.models.timeseries module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.parser package" href="lstranslator.parser.html" />
    <link rel="prev" title="lstranslator.models.profile module" href="lstranslator.models.profile.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.enum.html">lstranslator.enum package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helper.html">lstranslator.helper package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lstranslator.models.html">lstranslator.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.parser.html">lstranslator.parser package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.writer.html">lstranslator.writer package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
          <li><a href="lstranslator.models.html">lstranslator.models package</a> &raquo;</li>
        
      <li>lstranslator.models.timeseries module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.models.timeseries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.models.timeseries">
<span id="lstranslator-models-timeseries-module"></span><h1>lstranslator.models.timeseries module<a class="headerlink" href="#module-lstranslator.models.timeseries" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lstranslator.models.timeseries.TimeSeries">
<em class="property">class </em><code class="descclassname">lstranslator.models.timeseries.</code><code class="descname">TimeSeries</code><span class="sig-paren">(</span><em>values</em>, <em>ts_id</em>, <em>time_stamps</em>, <em>obs_id</em>, <em>name</em>, <em>duplicate=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/timeseries.html#TimeSeries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements multivariate time series with uniform time stamps.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The type of the element should be np.float64. If the values parameter is a list,         it will be converted to the correct type (there is duplication), else there is no duplication,        assuming the caller <strong>will</strong> provide an np.float64 ndarray.
In this version (spark), we have to deal with a TimeSeries object instead of Learningset,
and thus, we added the label (unique for each ts) and the id (tsuid).</p>
</div>
<p>Initialize Timeseries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>{np.ndarray} -- the values of the timeseries</strong> (<em>values</em>) – </li>
<li><strong>{str} -- timeseries identifier</strong> (<em>ts_id</em>) – </li>
<li><strong>{np.ndarray} -- array of the timestamps</strong> (<em>time_stamps</em>) – </li>
<li><strong>{str} -- linked observation identifier</strong> (<em>obs_id</em>) – </li>
<li><strong>{str} -- name of the timeseries</strong> (<em>name</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first last"><strong>{bool} -- should we copy the data</strong><strong> or </strong><strong>just link them</strong> (<em>duplicate</em>) – {False})</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lstranslator.models.timeseries.TimeSeries.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>pos_x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/timeseries.html#TimeSeries.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the xth value, which can be the array of the values of the n variables</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.timeseries.TimeSeries.data">
<code class="descname">data</code><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.data" title="Permalink to this definition">¶</a></dt>
<dd><p>public property on readable</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.timeseries.TimeSeries.id">
<code class="descname">id</code><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.id" title="Permalink to this definition">¶</a></dt>
<dd><p>public property on readable</p>
</dd></dl>

<dl class="method">
<dt id="lstranslator.models.timeseries.TimeSeries.max">
<code class="descname">max</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/timeseries.html#TimeSeries.max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.max" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the name field.
:return: the name
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="lstranslator.models.timeseries.TimeSeries.min">
<code class="descname">min</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/timeseries.html#TimeSeries.min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.min" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the name field.
:return: the name
:rtype: str</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.timeseries.TimeSeries.name">
<code class="descname">name</code><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.name" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the name field.
:return: the name
:rtype: str</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.timeseries.TimeSeries.obs_id">
<code class="descname">obs_id</code><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.obs_id" title="Permalink to this definition">¶</a></dt>
<dd><p>public property on readable</p>
</dd></dl>

<dl class="method">
<dt id="lstranslator.models.timeseries.TimeSeries.time_len">
<code class="descname">time_len</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/timeseries.html#TimeSeries.time_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.time_len" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of values in the first series</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.timeseries.TimeSeries.timestamps">
<code class="descname">timestamps</code><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>public property on readable</p>
</dd></dl>

<dl class="method">
<dt id="lstranslator.models.timeseries.TimeSeries.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lstranslator/models/timeseries.html#TimeSeries.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the object to a json readable object</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.timeseries.TimeSeries.type">
<code class="descname">type</code><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.type" title="Permalink to this definition">¶</a></dt>
<dd><p>public property on readable</p>
</dd></dl>

<dl class="attribute">
<dt id="lstranslator.models.timeseries.TimeSeries.value_type">
<code class="descname">value_type</code><a class="headerlink" href="#lstranslator.models.timeseries.TimeSeries.value_type" title="Permalink to this definition">¶</a></dt>
<dd><p>public property on readable</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.parser.html" class="btn btn-neutral float-right" title="lstranslator.parser package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.models.profile.html" class="btn btn-neutral" title="lstranslator.models.profile module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>