

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.config module &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lstranslator.helpers module" href="lstranslator.helpers.html" />
    <link rel="prev" title="lstranslator.adapter module" href="lstranslator.adapter.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pages/examples.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../_pages/api.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lstranslator.html">lstranslator package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lstranslator.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="lstranslator.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lstranslator.adapter.html">lstranslator.adapter module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lstranslator.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.helpers.html">lstranslator.helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lstranslator.tools.html">lstranslator.tools module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../_pages/api.html">API documentation</a> &raquo;</li>
        
          <li><a href="lstranslator.html">lstranslator package</a> &raquo;</li>
        
      <li>lstranslator.config module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_apidoc/lstranslator.config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lstranslator.config">
<span id="lstranslator-config-module"></span><h1>lstranslator.config module<a class="headerlink" href="#module-lstranslator.config" title="Permalink to this headline">¶</a></h1>
<p>Config module to share constants</p>
<dl class="data">
<dt id="lstranslator.config.ALLOWED_CSV_DELIMITERS">
<code class="descclassname">lstranslator.config.</code><code class="descname">ALLOWED_CSV_DELIMITERS</code><em class="property"> = [';', ',', '\t']</em><a class="headerlink" href="#lstranslator.config.ALLOWED_CSV_DELIMITERS" title="Permalink to this definition">¶</a></dt>
<dd><p>list of allowed csv delimiters that accepts parsers</p>
</dd></dl>

<dl class="data">
<dt id="lstranslator.config.COLUMNS">
<code class="descclassname">lstranslator.config.</code><code class="descname">COLUMNS</code><em class="property"> = {'data.pat': ['name', 'generator', 'definition', 'sequences', 'indicators', 'breakpoints', 'vocabulary', 'relevance', 'comment', 'meta'], 'data.seq': ['name', 'type', 'domain', 'range', 'units', 'relevance', 'index', 'sampling', 'weighted', 'comment', 'meta'], 'data.var': ['name', 'type', 'domain', 'range', 'units', 'relevance', 'comment', 'meta']}</em><a class="headerlink" href="#lstranslator.config.COLUMNS" title="Permalink to this definition">¶</a></dt>
<dd><p>headers of each kind of descriptors (variable, sequences, patterns)</p>
</dd></dl>

<dl class="data">
<dt id="lstranslator.config.COMPLIANCES">
<code class="descclassname">lstranslator.config.</code><code class="descname">COMPLIANCES</code><em class="property"> = [[[&lt;GDFType.NUMBER: 'number'&gt;, &lt;GDFType.MODULAR: 'modular'&gt;, &lt;GDFType.MARK: 'mark'&gt;], [&lt;Domain.INTEGER: 'integer'&gt;, &lt;Domain.FLOAT: 'float'&gt;]], [[&lt;GDFType.ENUMERATE: 'enumerate'&gt;], [&lt;Domain.STRING: 'string'&gt;]], [[&lt;GDFType.DATE: 'date'&gt;], [&lt;Domain.UNIX_TIME: 'unix_time'&gt;, &lt;Domain.ISO_8601: 'iso_8601'&gt;]], [[&lt;GDFType.TIMESTAMP: 'timestamp'&gt;], [&lt;Domain.INTEGER: 'integer'&gt;, &lt;Domain.FLOAT: 'float'&gt;, &lt;Domain.UNIX_TIME: 'unix_time'&gt;, &lt;Domain.ISO_8601: 'iso_8601'&gt;]], [[&lt;GDFType.ORDERED: 'ordered'&gt;], [&lt;Domain.INTEGER: 'integer'&gt;, &lt;Domain.STRING: 'string'&gt;]], [[&lt;GDFType.HIERARCHY: 'hierarchy'&gt;], [&lt;Domain.STRING: 'string'&gt;]], [[&lt;GDFType.BOOLEAN: 'boolean'&gt;, &lt;GDFType.STRING: 'string'&gt;, &lt;GDFType.PICTURE: 'picture'&gt;], [&lt;Domain.NONE: 'none'&gt;]]]</em><a class="headerlink" href="#lstranslator.config.COMPLIANCES" title="Permalink to this definition">¶</a></dt>
<dd><p>list of allowed combination between GDFType and Domain</p>
</dd></dl>

<dl class="data">
<dt id="lstranslator.config.CSV_DELIMITER">
<code class="descclassname">lstranslator.config.</code><code class="descname">CSV_DELIMITER</code><em class="property"> = [';']</em><a class="headerlink" href="#lstranslator.config.CSV_DELIMITER" title="Permalink to this definition">¶</a></dt>
<dd><p>used as default delimiter</p>
</dd></dl>

<dl class="data">
<dt id="lstranslator.config.DEFAULT_VERBOSITY">
<code class="descclassname">lstranslator.config.</code><code class="descname">DEFAULT_VERBOSITY</code><em class="property"> = False</em><a class="headerlink" href="#lstranslator.config.DEFAULT_VERBOSITY" title="Permalink to this definition">¶</a></dt>
<dd><p>The verbosity used at initialization</p>
</dd></dl>

<dl class="data">
<dt id="lstranslator.config.LINE_SEPARATORS">
<code class="descclassname">lstranslator.config.</code><code class="descname">LINE_SEPARATORS</code><em class="property"> = ['#', ':']</em><a class="headerlink" href="#lstranslator.config.LINE_SEPARATORS" title="Permalink to this definition">¶</a></dt>
<dd><p>used in data table to compute “file_path” + “line_separator” + “line_id”</p>
</dd></dl>

<dl class="data">
<dt id="lstranslator.config.LS_VERSION">
<code class="descclassname">lstranslator.config.</code><code class="descname">LS_VERSION</code><em class="property"> = 0.46</em><a class="headerlink" href="#lstranslator.config.LS_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>linked version used from GDF spec</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lstranslator.helpers.html" class="btn btn-neutral float-right" title="lstranslator.helpers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lstranslator.adapter.html" class="btn btn-neutral" title="lstranslator.adapter module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>