


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -a, --autogenerate

      <ul>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-a">lstranslator command line option</a>
</li>
      </ul></li>
      <li>
    -d, --destination &lt;OUTPUT_PATH&gt;

      <ul>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-d">lstranslator command line option</a>
</li>
      </ul></li>
      <li>
    -f, --from_format &lt;FROM_FORMAT&gt;

      <ul>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-f">lstranslator command line option</a>
</li>
      </ul></li>
      <li>
    -md, ---mode_store_data &lt;MODE_DATA&gt;

      <ul>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-md">lstranslator command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -ms, ---mode_store_sequences &lt;MODE_SEQUENCE&gt;

      <ul>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-ms">lstranslator command line option</a>
</li>
      </ul></li>
      <li>
    -s, --source &lt;SOURCE_PATH&gt;

      <ul>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-s">lstranslator command line option</a>
</li>
      </ul></li>
      <li>
    -t, --to_format &lt;TO_FORMAT&gt;

      <ul>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-t">lstranslator command line option</a>
</li>
      </ul></li>
      <li>
    -v, --verbosity

      <ul>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-v">lstranslator command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.__getitem__">__getitem__() (lstranslator.models.timeseries.TimeSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.observation.html#lstranslator.models.observation.Observation.__repr__">__repr__() (lstranslator.models.observation.Observation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.adapter.html#lstranslator.adapter.adapt_to_tdt_learning_set">adapt_to_tdt_learning_set() (in module lstranslator.adapter)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.add_meta">add_meta() (lstranslator.models.column.Column method)</a>
</li>
      <li><a href="_apidoc/lstranslator.config.html#lstranslator.config.ALLOWED_CSV_DELIMITERS">ALLOWED_CSV_DELIMITERS (in module lstranslator.config)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.parser.arff.html#lstranslator.parser.arff.ArffParser">ArffParser (class in lstranslator.parser.arff)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.arff.html#lstranslator.writer.arff.ArffWriter">ArffWriter (class in lstranslator.writer.arff)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet.authors">authors (lstranslator.models.learningset.LearningSet attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.authors">(lstranslator.models.profile.GDFProfile attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.BOOLEAN">BOOLEAN (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.break_points">break_points (lstranslator.models.pattern.Pattern attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn.breakpoints">breakpoints (lstranslator.models.column.PatternColumn attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column">Column (class in lstranslator.models.column)</a>
</li>
      <li><a href="_apidoc/lstranslator.config.html#lstranslator.config.COLUMNS">COLUMNS (in module lstranslator.config)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.comment">comment (lstranslator.models.column.Column attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.config.html#lstranslator.config.COMPLIANCES">COMPLIANCES (in module lstranslator.config)</a>
</li>
      <li><a href="_apidoc/lstranslator.config.html#lstranslator.config.CSV_DELIMITER">CSV_DELIMITER (in module lstranslator.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.observation.html#lstranslator.models.observation.Observation.data">data (lstranslator.models.observation.Observation attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.data">(lstranslator.models.timeseries.TimeSeries attribute)</a>
</li>
      </ul></li>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.DATE">DATE (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.date">date (lstranslator.models.profile.GDFProfile attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.NoIndentEncoder.default">default() (lstranslator.writer.internal.NoIndentEncoder method)</a>
</li>
      <li><a href="_apidoc/lstranslator.config.html#lstranslator.config.DEFAULT_VERBOSITY">DEFAULT_VERBOSITY (in module lstranslator.config)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn.definition">definition (lstranslator.models.column.PatternColumn attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.description">description (lstranslator.models.column.Column attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet.description">(lstranslator.models.learningset.LearningSet attribute)</a>
</li>
        <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.description">(lstranslator.models.profile.GDFProfile attribute)</a>
</li>
      </ul></li>
      <li><a href="_apidoc/lstranslator.helpers.html#lstranslator.helpers.detect_ls_format">detect_ls_format() (in module lstranslator.helpers)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.doctype">doctype (lstranslator.models.profile.GDFProfile attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.domain.html#lstranslator.enum.domain.Domain">Domain (class in lstranslator.enum.domain)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.domain">domain (lstranslator.models.column.Column attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.NoIndentEncoder.encode">encode() (lstranslator.writer.internal.NoIndentEncoder method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.ENUMERATE">ENUMERATE (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet.features">features (lstranslator.models.learningset.LearningSet attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.features">(lstranslator.models.profile.GDFProfile attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.enum.domain.html#lstranslator.enum.domain.Domain.FLOAT">FLOAT (lstranslator.enum.domain.Domain attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile">GDFProfile (class in lstranslator.models.profile)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType">GDFType (class in lstranslator.enum.gdftype)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn.generator">generator (lstranslator.models.column.PatternColumn attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.helpers.html#lstranslator.helpers.get_parser">get_parser() (in module lstranslator.helpers)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.observation.html#lstranslator.models.observation.Observation.get_value">get_value() (lstranslator.models.observation.Observation method)</a>
</li>
      <li><a href="_apidoc/lstranslator.helpers.html#lstranslator.helpers.get_writer">get_writer() (in module lstranslator.helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.has_meta">has_meta() (lstranslator.models.column.Column method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.observation.html#lstranslator.models.observation.Observation.has_variable">has_variable() (lstranslator.models.observation.Observation method)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.HIERARCHY">HIERARCHY (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.observation.html#lstranslator.models.observation.Observation.id">id (lstranslator.models.observation.Observation attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.id">(lstranslator.models.timeseries.TimeSeries attribute)</a>
</li>
      </ul></li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.imp_type">imp_type (lstranslator.models.column.Column attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.SequenceColumn.index">index (lstranslator.models.column.SequenceColumn attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn.indicator">indicator (lstranslator.models.column.PatternColumn attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.domain.html#lstranslator.enum.domain.Domain.INTEGER">INTEGER (lstranslator.enum.domain.Domain attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.parser.internal.html#lstranslator.parser.internal.InternalParser">InternalParser (class in lstranslator.parser.internal)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.InternalWriter">InternalWriter (class in lstranslator.writer.internal)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.interpreter">interpreter (lstranslator.models.pattern.Pattern attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.interface.html#lstranslator.parser.interface.IParser">IParser (class in lstranslator.parser.interface)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.domain.html#lstranslator.enum.domain.Domain.ISO_8601">ISO_8601 (lstranslator.enum.domain.Domain attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.interface.html#lstranslator.writer.interface.IWriter">IWriter (class in lstranslator.writer.interface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.observation.html#lstranslator.models.observation.Observation.label">label (lstranslator.models.observation.Observation attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.labels">labels (lstranslator.models.profile.GDFProfile attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet">LearningSet (class in lstranslator.models.learningset)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.learningsets">learningsets (lstranslator.models.profile.GDFProfile attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.length">length (lstranslator.models.pattern.Pattern attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.config.html#lstranslator.config.LINE_SEPARATORS">LINE_SEPARATORS (in module lstranslator.config)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.locations">locations (lstranslator.models.pattern.Pattern attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.config.html#lstranslator.config.LS_VERSION">LS_VERSION (in module lstranslator.config)</a>
</li>
      <li><a href="_apidoc/lstranslator.html#module-lstranslator">lstranslator (module)</a>
</li>
      <li>
    lstranslator command line option

      <ul>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-a">-a, --autogenerate</a>
</li>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-d">-d, --destination &lt;OUTPUT_PATH&gt;</a>
</li>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-f">-f, --from_format &lt;FROM_FORMAT&gt;</a>
</li>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-md">-md, ---mode_store_data &lt;MODE_DATA&gt;</a>
</li>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-ms">-ms, ---mode_store_sequences &lt;MODE_SEQUENCE&gt;</a>
</li>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-s">-s, --source &lt;SOURCE_PATH&gt;</a>
</li>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-t">-t, --to_format &lt;TO_FORMAT&gt;</a>
</li>
        <li><a href="_pages/commandline.html#cmdoption-lstranslator-v">-v, --verbosity</a>
</li>
      </ul></li>
      <li><a href="_apidoc/lstranslator.adapter.html#module-lstranslator.adapter">lstranslator.adapter (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.config.html#module-lstranslator.config">lstranslator.config (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.html#module-lstranslator.enum">lstranslator.enum (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.domain.html#module-lstranslator.enum.domain">lstranslator.enum.domain (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#module-lstranslator.enum.gdftype">lstranslator.enum.gdftype (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.variabletype.html#module-lstranslator.enum.variabletype">lstranslator.enum.variabletype (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.helper.html#module-lstranslator.helper">lstranslator.helper (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.helper.logger.html#module-lstranslator.helper.logger">lstranslator.helper.logger (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.helpers.html#module-lstranslator.helpers">lstranslator.helpers (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.html#module-lstranslator.models">lstranslator.models (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#module-lstranslator.models.column">lstranslator.models.column (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.learningset.html#module-lstranslator.models.learningset">lstranslator.models.learningset (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.observation.html#module-lstranslator.models.observation">lstranslator.models.observation (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.pattern.html#module-lstranslator.models.pattern">lstranslator.models.pattern (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.profile.html#module-lstranslator.models.profile">lstranslator.models.profile (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#module-lstranslator.models.timeseries">lstranslator.models.timeseries (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.html#module-lstranslator.parser">lstranslator.parser (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.arff.html#module-lstranslator.parser.arff">lstranslator.parser.arff (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.interface.html#module-lstranslator.parser.interface">lstranslator.parser.interface (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.internal.html#module-lstranslator.parser.internal">lstranslator.parser.internal (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.old.html#module-lstranslator.parser.old">lstranslator.parser.old (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.orange.html#module-lstranslator.parser.orange">lstranslator.parser.orange (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.ucr.html#module-lstranslator.parser.ucr">lstranslator.parser.ucr (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.tools.html#module-lstranslator.tools">lstranslator.tools (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.html#module-lstranslator.writer">lstranslator.writer (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.arff.html#module-lstranslator.writer.arff">lstranslator.writer.arff (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.interface.html#module-lstranslator.writer.interface">lstranslator.writer.interface (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.internal.html#module-lstranslator.writer.internal">lstranslator.writer.internal (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.old.html#module-lstranslator.writer.old">lstranslator.writer.old (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.orange.html#module-lstranslator.writer.orange">lstranslator.writer.orange (module)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.ucr.html#module-lstranslator.writer.ucr">lstranslator.writer.ucr (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.MARK">MARK (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.max">max() (lstranslator.models.timeseries.TimeSeries method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.metas">metas (lstranslator.models.column.Column attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.min">min() (lstranslator.models.timeseries.TimeSeries method)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.MODULAR">MODULAR (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.name">name (lstranslator.models.column.Column attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet.name">(lstranslator.models.learningset.LearningSet attribute)</a>
</li>
        <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.name">(lstranslator.models.pattern.Pattern attribute)</a>
</li>
        <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.name">(lstranslator.models.profile.GDFProfile attribute)</a>
</li>
        <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.name">(lstranslator.models.timeseries.TimeSeries attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.NoIndent">NoIndent (class in lstranslator.writer.internal)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.NoIndentEncoder">NoIndentEncoder (class in lstranslator.writer.internal)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.domain.html#lstranslator.enum.domain.Domain.NONE">NONE (lstranslator.enum.domain.Domain attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.NONE">(lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
      </ul></li>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.NUMBER">NUMBER (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.obs_id">obs_id (lstranslator.models.timeseries.TimeSeries attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.observation.html#lstranslator.models.observation.Observation">Observation (class in lstranslator.models.observation)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet.observations">observations (lstranslator.models.learningset.LearningSet attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.parser.old.html#lstranslator.parser.old.OldParser">OldParser (class in lstranslator.parser.old)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.orange.html#lstranslator.parser.orange.OrangeParser">OrangeParser (class in lstranslator.parser.orange)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.orange.html#lstranslator.writer.orange.OrangeWriter">OrangeWriter (class in lstranslator.writer.orange)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.ORDERED">ORDERED (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.helpers.html#lstranslator.helpers.parse">parse() (in module lstranslator.helpers)</a>
</li>
      <li><a href="_apidoc/lstranslator.parser.arff.html#lstranslator.parser.arff.ArffParser.parse_from_path">parse_from_path() (lstranslator.parser.arff.ArffParser method)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.parser.interface.html#lstranslator.parser.interface.IParser.parse_from_path">(lstranslator.parser.interface.IParser method)</a>
</li>
        <li><a href="_apidoc/lstranslator.parser.internal.html#lstranslator.parser.internal.InternalParser.parse_from_path">(lstranslator.parser.internal.InternalParser method)</a>
</li>
        <li><a href="_apidoc/lstranslator.parser.old.html#lstranslator.parser.old.OldParser.parse_from_path">(lstranslator.parser.old.OldParser method)</a>
</li>
        <li><a href="_apidoc/lstranslator.parser.orange.html#lstranslator.parser.orange.OrangeParser.parse_from_path">(lstranslator.parser.orange.OrangeParser method)</a>
</li>
        <li><a href="_apidoc/lstranslator.parser.ucr.html#lstranslator.parser.ucr.UcrParser.parse_from_path">(lstranslator.parser.ucr.UcrParser method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern">Pattern (class in lstranslator.models.pattern)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.variabletype.html#lstranslator.enum.variabletype.VariableType.PATTERN">PATTERN (lstranslator.enum.variabletype.VariableType attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn">PatternColumn (class in lstranslator.models.column)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet.patterns">patterns (lstranslator.models.learningset.LearningSet attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.PICTURE">PICTURE (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.helpers.html#lstranslator.helpers.query_yes_no">query_yes_no() (in module lstranslator.helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.range">range (lstranslator.models.column.Column attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.regex">regex (lstranslator.models.pattern.Pattern attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn.relevance">relevance (lstranslator.models.column.PatternColumn attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.SequenceColumn.relevance">(lstranslator.models.column.SequenceColumn attribute)</a>
</li>
        <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.VariableColumn.relevance">(lstranslator.models.column.VariableColumn attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.SequenceColumn.sampling">sampling (lstranslator.models.column.SequenceColumn attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.sampling">(lstranslator.models.pattern.Pattern attribute)</a>
</li>
      </ul></li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.SequenceColumn">SequenceColumn (class in lstranslator.models.column)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn.sequences">sequences (lstranslator.models.column.PatternColumn attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn.slice">slice (lstranslator.models.column.PatternColumn attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.slice">(lstranslator.models.pattern.Pattern attribute)</a>
</li>
      </ul></li>
      <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.source">source (lstranslator.models.profile.GDFProfile attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.domain.html#lstranslator.enum.domain.Domain.STRING">STRING (lstranslator.enum.domain.Domain attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.STRING">(lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.time_len">time_len() (lstranslator.models.timeseries.TimeSeries method)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries">TimeSeries (class in lstranslator.models.timeseries)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.variabletype.html#lstranslator.enum.variabletype.VariableType.TIMESERIES">TIMESERIES (lstranslator.enum.variabletype.VariableType attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet.timeseries">timeseries (lstranslator.models.learningset.LearningSet attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.gdftype.html#lstranslator.enum.gdftype.GDFType.TIMESTAMP">TIMESTAMP (lstranslator.enum.gdftype.GDFType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.timestamps">timestamps (lstranslator.models.timeseries.TimeSeries attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.to_json">to_json() (lstranslator.models.timeseries.TimeSeries method)</a>
</li>
      <li><a href="_apidoc/lstranslator.tools.html#lstranslator.tools.total_size">total_size() (in module lstranslator.tools)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.Column.type">type (lstranslator.models.column.Column attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.type">(lstranslator.models.timeseries.TimeSeries attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.parser.ucr.html#lstranslator.parser.ucr.UcrParser">UcrParser (class in lstranslator.parser.ucr)</a>
</li>
      <li><a href="_apidoc/lstranslator.writer.ucr.html#lstranslator.writer.ucr.UcrWriter">UcrWriter (class in lstranslator.writer.ucr)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.SequenceColumn.units">units (lstranslator.models.column.SequenceColumn attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.VariableColumn.units">(lstranslator.models.column.VariableColumn attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.enum.domain.html#lstranslator.enum.domain.Domain.UNIX_TIME">UNIX_TIME (lstranslator.enum.domain.Domain attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.helper.logger.html#lstranslator.helper.logger.update_logger">update_logger() (in module lstranslator.helper.logger)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.timeseries.html#lstranslator.models.timeseries.TimeSeries.value_type">value_type (lstranslator.models.timeseries.TimeSeries attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.enum.variabletype.html#lstranslator.enum.variabletype.VariableType.VARIABLE">VARIABLE (lstranslator.enum.variabletype.VariableType attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.VariableColumn">VariableColumn (class in lstranslator.models.column)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.learningset.html#lstranslator.models.learningset.LearningSet.variables">variables (lstranslator.models.learningset.LearningSet attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.observation.html#lstranslator.models.observation.Observation.variables">(lstranslator.models.observation.Observation attribute)</a>
</li>
        <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.variables">(lstranslator.models.pattern.Pattern attribute)</a>
</li>
        <li><a href="_apidoc/lstranslator.models.profile.html#lstranslator.models.profile.GDFProfile.variables">(lstranslator.models.profile.GDFProfile attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.enum.variabletype.html#lstranslator.enum.variabletype.VariableType">VariableType (class in lstranslator.enum.variabletype)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.variants">variants (lstranslator.models.pattern.Pattern attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.PatternColumn.vocabulary">vocabulary (lstranslator.models.column.PatternColumn attribute)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.models.pattern.html#lstranslator.models.pattern.Pattern.vocabulary">(lstranslator.models.pattern.Pattern attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_apidoc/lstranslator.models.column.html#lstranslator.models.column.SequenceColumn.weighted">weighted (lstranslator.models.column.SequenceColumn attribute)</a>
</li>
      <li><a href="_apidoc/lstranslator.helpers.html#lstranslator.helpers.write">write() (in module lstranslator.helpers)</a>

      <ul>
        <li><a href="_apidoc/lstranslator.writer.arff.html#lstranslator.writer.arff.ArffWriter.write">(lstranslator.writer.arff.ArffWriter method)</a>
</li>
        <li><a href="_apidoc/lstranslator.writer.interface.html#lstranslator.writer.interface.IWriter.write">(lstranslator.writer.interface.IWriter method)</a>
</li>
        <li><a href="_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.InternalWriter.write">(lstranslator.writer.internal.InternalWriter method)</a>
</li>
        <li><a href="_apidoc/lstranslator.writer.orange.html#lstranslator.writer.orange.OrangeWriter.write">(lstranslator.writer.orange.OrangeWriter method)</a>
</li>
        <li><a href="_apidoc/lstranslator.writer.ucr.html#lstranslator.writer.ucr.UcrWriter.write">(lstranslator.writer.ucr.UcrWriter method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>