

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator documentation &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to install" href="_pages/installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>lstranslator documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lstranslator-documentation">
<h1>lstranslator documentation<a class="headerlink" href="#lstranslator-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <strong>lstranslator</strong> module implements functions to translate a dataset from a format to another one. It is whole implemented in Python 3.</p>
<p>The source can be found here : &lt;<a class="reference external" href="https://gricad-gitlab.univ-grenoble-alpes.fr/marinesj/ls_translator">https://gricad-gitlab.univ-grenoble-alpes.fr/marinesj/ls_translator</a>&gt;</p>
<p>Those formats are for now:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">WEKA</span></code>/<code class="docutils literal notranslate"><span class="pre">ARFF</span></code> &lt;<a class="reference external" href="https://weka.wikispaces.com/ARFF+(stable+version)">https://weka.wikispaces.com/ARFF+(stable+version)</a>&gt; (Attribute-Relation File Format) is an file format specially created for describe datasets which are used commonly for machine learning experiments and softwares. This file format was created to be used in Weka, the best representative software for machine learning automated experiments.</li>
<li><code class="docutils literal notranslate"><span class="pre">ORANGE</span> <span class="pre">3/4</span></code> &lt;<a class="reference external" href="https://docs.orange.biolab.si/3/data-mining-library/tutorial/data.html">https://docs.orange.biolab.si/3/data-mining-library/tutorial/data.html</a>&gt; is a file format used for Orange software &lt;<a class="reference external" href="https://orange.biolab.si/">https://orange.biolab.si/</a>&gt;. It is a famous component-based data mining software including a range of data visualization, exploration, preprocessing and modeling techniques. The two versions (orange2 and orange3) are managed by the translator.</li>
<li><code class="docutils literal notranslate"><span class="pre">UCR</span></code> file format.</li>
<li><code class="docutils literal notranslate"><span class="pre">GDF</span></code> file format, file . (spreasheet and json mode)</li>
<li><code class="docutils literal notranslate"><span class="pre">Old</span></code> file format (almost obsolete)</li>
</ul>
</div></blockquote>
<p>In same time it implements a new data format <code class="docutils literal notranslate"><span class="pre">`GDF`</span></code> to manage all kind of dataset that would be used in machine learning.
<code class="docutils literal notranslate"><span class="pre">`GDF`</span></code> allows to represent the data sets (i.e learning, validation, test, …) used in the learning &amp; visualization tools developped by the LIG for IKATS project.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_pages/installation.html">How to install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/installation.html#using-direct-repository">Using direct repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/installation.html#using-pip">Using <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/installation.html#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/commandline.html#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/commandline.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/commandline.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/examples.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/examples.html#simple">Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/examples.html#gdf">GDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/examples.html#weka">Weka</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/examples.html#ucr">Ucr</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/examples.html#orange">Orange</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/examples.html#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/api.html">API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_apidoc/lstranslator.html">lstranslator package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_md/dataformat.html">General Data Format (GDF)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#context-and-objectives">1. Context and objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#state-of-the-art">2. State of the art</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#definition-and-organisation-of-a-dataset">3. Definition and organisation of a dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#description-of-the-dataset-profile-part">4. Description of the dataset : profile part</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#description-of-the-data-table">5. Description of the data table</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#links-to-the-external-sequences">6. Links to the external Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#reading-and-exporting-data-format">7. Reading and exporting data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#merging-data-files">8. Merging data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#example-of-gdf-representation">9. Example of GDF representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#annex-a-composite-types">Annex A : Composite types.</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#annex-b-relational-information">Annex B : Relational information.</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#annex-c-representation-of-hierarchical-clustering-results">Annex C : Representation  of hierarchical clustering results.</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#annex-d-flat-representation-of-the-profile">Annex D : Flat representation of the profile.</a></li>
<li class="toctree-l2"><a class="reference internal" href="_md/dataformat.html#annex-e-change-log">Annex E : Change log.</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">0.46</span></code></p>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>It was created in the Grenoble Computer Science Laboratory (LIG), Grenoble, France.</p>
<ul class="simple">
<li>Julien Marinescu</li>
<li>Gilles Bisson</li>
<li>Sami Alkoury</li>
<li>Vera</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_pages/installation.html" class="btn btn-neutral float-right" title="How to install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>