

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-l"><strong>l</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="_apidoc/lstranslator.html#module-lstranslator"><code class="xref">lstranslator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.adapter.html#module-lstranslator.adapter"><code class="xref">lstranslator.adapter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.config.html#module-lstranslator.config"><code class="xref">lstranslator.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.enum.html#module-lstranslator.enum"><code class="xref">lstranslator.enum</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.enum.domain.html#module-lstranslator.enum.domain"><code class="xref">lstranslator.enum.domain</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.enum.gdftype.html#module-lstranslator.enum.gdftype"><code class="xref">lstranslator.enum.gdftype</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.enum.variabletype.html#module-lstranslator.enum.variabletype"><code class="xref">lstranslator.enum.variabletype</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.helper.html#module-lstranslator.helper"><code class="xref">lstranslator.helper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.helper.logger.html#module-lstranslator.helper.logger"><code class="xref">lstranslator.helper.logger</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.helpers.html#module-lstranslator.helpers"><code class="xref">lstranslator.helpers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.models.html#module-lstranslator.models"><code class="xref">lstranslator.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.models.column.html#module-lstranslator.models.column"><code class="xref">lstranslator.models.column</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.models.learningset.html#module-lstranslator.models.learningset"><code class="xref">lstranslator.models.learningset</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.models.observation.html#module-lstranslator.models.observation"><code class="xref">lstranslator.models.observation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.models.pattern.html#module-lstranslator.models.pattern"><code class="xref">lstranslator.models.pattern</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.models.profile.html#module-lstranslator.models.profile"><code class="xref">lstranslator.models.profile</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.models.timeseries.html#module-lstranslator.models.timeseries"><code class="xref">lstranslator.models.timeseries</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.parser.html#module-lstranslator.parser"><code class="xref">lstranslator.parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.parser.arff.html#module-lstranslator.parser.arff"><code class="xref">lstranslator.parser.arff</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.parser.interface.html#module-lstranslator.parser.interface"><code class="xref">lstranslator.parser.interface</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.parser.internal.html#module-lstranslator.parser.internal"><code class="xref">lstranslator.parser.internal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.parser.old.html#module-lstranslator.parser.old"><code class="xref">lstranslator.parser.old</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.parser.orange.html#module-lstranslator.parser.orange"><code class="xref">lstranslator.parser.orange</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.parser.ucr.html#module-lstranslator.parser.ucr"><code class="xref">lstranslator.parser.ucr</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.tools.html#module-lstranslator.tools"><code class="xref">lstranslator.tools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.writer.html#module-lstranslator.writer"><code class="xref">lstranslator.writer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.writer.arff.html#module-lstranslator.writer.arff"><code class="xref">lstranslator.writer.arff</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.writer.interface.html#module-lstranslator.writer.interface"><code class="xref">lstranslator.writer.interface</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.writer.internal.html#module-lstranslator.writer.internal"><code class="xref">lstranslator.writer.internal</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.writer.old.html#module-lstranslator.writer.old"><code class="xref">lstranslator.writer.old</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.writer.orange.html#module-lstranslator.writer.orange"><code class="xref">lstranslator.writer.orange</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="_apidoc/lstranslator.writer.ucr.html#module-lstranslator.writer.ucr"><code class="xref">lstranslator.writer.ucr</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>