

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command lstranslator &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="examples.html" />
    <link rel="prev" title="How to install" href="installation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_pages/commandline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-lstranslator">
<h1>Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code><a class="headerlink" href="#command-lstranslator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>lstranslator</strong> [<em>OPTIONS</em>] -s &lt;<em>SOURCE_PATH</em>&gt; -d &lt;<em>OUTPUT_PATH</em>&gt;</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong class="program">lstranslator</strong> is a tool to translate a dataset from a format to another format.</div>
<div class="line">A transitional model is used and follow GDF specification.</div>
</div>
<p><em>SOURCE_PATH</em> is the path to the source dataset, and <em>OUTPUT_PATH</em> is
the directory where the generated dataset is placed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">lstranslator</span></code> manages only dataset from format <code class="docutils literal notranslate"><span class="pre">UCR</span></code>, <code class="docutils literal notranslate"><span class="pre">WEKA</span></code>, <code class="docutils literal notranslate"><span class="pre">ORANGE</span></code>, <code class="docutils literal notranslate"><span class="pre">GDF</span></code></p>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-lstranslator-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--source</code><code class="descclassname"> &lt;SOURCE_PATH&gt;</code><a class="headerlink" href="#cmdoption-lstranslator-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Path where the source dataset will be found, throw an errow if not found</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lstranslator-d">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--destination</code><code class="descclassname"> &lt;OUTPUT_PATH&gt;</code><a class="headerlink" href="#cmdoption-lstranslator-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory to place the output files. If it does not exist, it is created.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lstranslator-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--from_format</code><code class="descclassname"> &lt;FROM_FORMAT&gt;</code><a class="headerlink" href="#cmdoption-lstranslator-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Data Format from the source dataset (help to know which dataset to use).</p>
<p>If this option is not chosen, detect FORMAT in looking on &lt;SOURCE_PATH&gt;</p>
<dl class="docutils">
<dt>Accepted formats:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">UCR</span></code> (.csv)</li>
<li><code class="docutils literal notranslate"><span class="pre">WEKA</span></code> (.arff)</li>
<li><code class="docutils literal notranslate"><span class="pre">ORANGE2/ORANGE3</span></code> (.csv, .tab)</li>
<li><code class="docutils literal notranslate"><span class="pre">RHM</span></code> (_raw.json)</li>
<li><code class="docutils literal notranslate"><span class="pre">GDF</span></code> (profile.json, dataset.xlsx)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lstranslator-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--to_format</code><code class="descclassname"> &lt;TO_FORMAT&gt;</code><a class="headerlink" href="#cmdoption-lstranslator-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Data Format wich the dataset will be translated. By default it uses <code class="docutils literal notranslate"><span class="pre">GDF</span></code> format.</p>
<dl class="docutils">
<dt>Possible formats:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">UCR</span></code> (.csv)</li>
<li><code class="docutils literal notranslate"><span class="pre">WEKA</span></code> (.arff)</li>
<li><code class="docutils literal notranslate"><span class="pre">ORANGE2/ORANGE3</span></code> (.csv, .tab)</li>
<li><code class="docutils literal notranslate"><span class="pre">GDF</span></code> (profile.json, dataset.xlsx)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lstranslator-v">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--verbosity</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-lstranslator-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Show all logs</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lstranslator-a">
<code class="descname">-a</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--autogenerate</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-lstranslator-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto generate destination folder</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lstranslator-md">
<code class="descname">-md</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">---mode_store_data</code><code class="descclassname"> &lt;MODE_DATA&gt;</code><a class="headerlink" href="#cmdoption-lstranslator-md" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode how the data will be translate (used only in internal format)</p>
<dl class="docutils">
<dt>Possible modes:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">spreadsheeet_with_data</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">spreadsheeet_without_data</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">json</span></code></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="option">
<dt id="cmdoption-lstranslator-ms">
<code class="descname">-ms</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">---mode_store_sequences</code><code class="descclassname"> &lt;MODE_SEQUENCE&gt;</code><a class="headerlink" href="#cmdoption-lstranslator-ms" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode how the sequences will be translate (used only in internal format)</p>
<dl class="docutils">
<dt>Possible modes:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">auto</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">observation</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sequence</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">daf</span></code></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="How to install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>