

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API documentation" href="api.html" />
    <link rel="prev" title="Command lstranslator" href="commandline.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple">Simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gdf">GDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modes-how-datatable-will-be-stored">Modes how datatable will be stored</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-json">Common json</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spreadsheet-without-data">Spreadsheet without data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spreadsheet-with-data">Spreadsheet with data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#modes-how-the-sequences-will-be-stored">Modes how the sequences will be stored</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#by-sequences">By sequences</a></li>
<li class="toctree-l4"><a class="reference internal" href="#by-observations">By observations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#daf">DAF</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#weka">Weka</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ucr">Ucr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orange">Orange</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#orange2">Orange2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orange3">Orange3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_pages/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<dl class="last docutils">
<dt>Some parameters are mandatatory, dont’t forget them:</dt>
<dd><ul class="first last simple">
<li>-s, —source</li>
<li>-d, —destination</li>
</ul>
</dd>
</dl>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If the <strong>source format</strong> is not given, it will use <em>‘auto’</em> and try to <strong>detect</strong> the format.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last"><strong>internal</strong> <code class="docutils literal notranslate"><span class="pre">GDF</span></code> format will be the default export.</p>
</div>
<div class="section" id="simple">
<h2>Simple<a class="headerlink" href="#simple" title="Permalink to this headline">¶</a></h2>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">BirdChicken</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">f</span> <span class="n">internal</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">t</span> <span class="n">orange3</span>
</pre></div>
</div>
<p>or it is also possible to call scipt from the repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">arff</span><span class="o">/</span><span class="n">car</span><span class="o">.</span><span class="n">arff</span> <span class="o">-</span><span class="n">f</span> <span class="n">arff</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">t</span> <span class="n">internal</span>
</pre></div>
</div>
</div>
<div class="section" id="gdf">
<h2>GDF<a class="headerlink" href="#gdf" title="Permalink to this headline">¶</a></h2>
<div class="section" id="modes-how-datatable-will-be-stored">
<h3>Modes how datatable will be stored<a class="headerlink" href="#modes-how-datatable-will-be-stored" title="Permalink to this headline">¶</a></h3>
<div class="section" id="common-json">
<h4>Common json<a class="headerlink" href="#common-json" title="Permalink to this headline">¶</a></h4>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>It will creates :</dt>
<dd><ul class="first last simple">
<li>a profile file <code class="docutils literal notranslate"><span class="pre">`profile.json`</span></code> containing header and descriptors.</li>
<li>a datatable as <code class="docutils literal notranslate"><span class="pre">`datataset_name.csv`</span></code> referencing other files (depending on the mode store sequence).</li>
<li>other files (sequences, patterns positions).</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="spreadsheet-without-data">
<h4>Spreadsheet without data<a class="headerlink" href="#spreadsheet-without-data" title="Permalink to this headline">¶</a></h4>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">md</span> <span class="n">spreadhsheet_without_data</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>It will creates :</dt>
<dd><ul class="first last simple">
<li>a spreadhseet file <code class="docutils literal notranslate"><span class="pre">`dataset_name.xlsx`</span></code> containing sheets <code class="docutils literal notranslate"><span class="pre">`header`</span></code>, <code class="docutils literal notranslate"><span class="pre">`data.var`</span></code>, <code class="docutils literal notranslate"><span class="pre">`data.seq`</span></code>, <code class="docutils literal notranslate"><span class="pre">`data.pat`</span></code></li>
<li>a datatable file <code class="docutils literal notranslate"><span class="pre">`datataset_name.csv`</span></code> referencing other files (depending on the mode store sequence)</li>
<li>other files (sequences, patterns positions)</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="spreadsheet-with-data">
<h4>Spreadsheet with data<a class="headerlink" href="#spreadsheet-with-data" title="Permalink to this headline">¶</a></h4>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">examplexlsx</span><span class="o">/</span><span class="n">example</span><span class="o">.</span><span class="n">xlsx</span> <span class="o">-</span><span class="n">f</span> <span class="n">internal</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">md</span> <span class="n">spreadhsheet_with_data</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>It will creates :</dt>
<dd><ul class="first last simple">
<li>a spreadhseet file (dataset_name.xlsx) containing sheets <code class="docutils literal notranslate"><span class="pre">`header`</span></code>, <code class="docutils literal notranslate"><span class="pre">`data.var`</span></code>, <code class="docutils literal notranslate"><span class="pre">`data.seq`</span></code>, <code class="docutils literal notranslate"><span class="pre">`data.pat`</span></code>, <code class="docutils literal notranslate"><span class="pre">`data.gdf`</span></code>. <code class="docutils literal notranslate"><span class="pre">`data.gdf`</span></code>. sheet will be the datatable with cells referencing other files</li>
<li>other files (sequences, patterns positions).</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="modes-how-the-sequences-will-be-stored">
<h3>Modes how the sequences will be stored<a class="headerlink" href="#modes-how-the-sequences-will-be-stored" title="Permalink to this headline">¶</a></h3>
<div class="section" id="by-sequences">
<h4>By sequences<a class="headerlink" href="#by-sequences" title="Permalink to this headline">¶</a></h4>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">ms</span> <span class="o">**</span><span class="n">sequences</span><span class="o">**</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It will creates a file by sequence descriptor and will add in datatable <code class="docutils literal notranslate"><span class="pre">`file.csv:line_id`</span></code></p>
<p class="last">In this file, each line is equal to a timseries. (referenced by the <strong>line id</strong>)</p>
</div>
</div>
<div class="section" id="by-observations">
<h4>By observations<a class="headerlink" href="#by-observations" title="Permalink to this headline">¶</a></h4>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">ms</span> <span class="o">**</span><span class="n">observations</span><span class="o">**</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It will creates a file by option and will add in datatable <code class="docutils literal notranslate"><span class="pre">`obs1.csv`</span></code>.</p>
<p class="last">In this this file, each column is equal to a timeseries. (referenced by a <strong>column header</strong>)</p>
</div>
</div>
<div class="section" id="daf">
<h4>DAF<a class="headerlink" href="#daf" title="Permalink to this headline">¶</a></h4>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">example</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">ms</span> <span class="n">daf</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="weka">
<h2>Weka<a class="headerlink" href="#weka" title="Permalink to this headline">¶</a></h2>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">BirdChicken</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">t</span> <span class="n">arff</span>
</pre></div>
</div>
</div>
<div class="section" id="ucr">
<h2>Ucr<a class="headerlink" href="#ucr" title="Permalink to this headline">¶</a></h2>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">BirdChicken</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">t</span> <span class="n">ucr</span>
</pre></div>
</div>
</div>
<div class="section" id="orange">
<h2>Orange<a class="headerlink" href="#orange" title="Permalink to this headline">¶</a></h2>
<div class="section" id="orange2">
<h3>Orange2<a class="headerlink" href="#orange2" title="Permalink to this headline">¶</a></h3>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">BirdChicken</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">t</span> <span class="n">orange2</span>
</pre></div>
</div>
</div>
<div class="section" id="orange3">
<h3>Orange3<a class="headerlink" href="#orange3" title="Permalink to this headline">¶</a></h3>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">BirdChicken</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">t</span> <span class="n">orange3</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<p>Using command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lstranslator</span> <span class="o">-</span><span class="n">s</span> <span class="o">./</span><span class="n">test</span><span class="o">/</span><span class="n">internal</span><span class="o">/</span><span class="n">BirdChicken</span><span class="o">/</span><span class="n">profile</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">f</span> <span class="n">internal</span> <span class="o">-</span><span class="n">d</span> <span class="o">./</span><span class="n">examples</span><span class="o">/</span> <span class="o">-</span><span class="n">t</span> <span class="n">orange3</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="commandline.html" class="btn btn-neutral" title="Command lstranslator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>