

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.writer.arff &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.writer.arff</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.writer.arff</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module manages ``WEKA`` writing</span>

<span class="sd">.. note::</span>
<span class="sd">    Writing ``WEKA`` format is equivalent as writing docuemnt with **.arff** extension</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">arff</span>

<span class="kn">from</span> <span class="nn">lstranslator.writer.interface</span> <span class="k">import</span> <span class="n">IWriter</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.gdftype</span> <span class="k">import</span> <span class="n">GDFType</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.domain</span> <span class="k">import</span> <span class="n">Domain</span>



<div class="viewcode-block" id="ArffWriter"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.arff.html#lstranslator.writer.arff.ArffWriter">[docs]</a><span class="k">class</span> <span class="nc">ArffWriter</span><span class="p">(</span><span class="n">IWriter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class to write a ``WEKA`` dataset from a Learningset.</span>

<span class="sd">    Implements IWriter interface.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;orange2&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_version</span> <span class="o">=</span> <span class="n">version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span> <span class="o">=</span> <span class="s2">&quot;.arff&quot;</span>

<div class="viewcode-block" id="ArffWriter.write"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.arff.html#lstranslator.writer.arff.ArffWriter.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">learning_set</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write the learning set following ``WEKA`` **arff** format in a specific path</span>

<span class="sd">        Arguments:</span>
<span class="sd">            learning_set {LearningSet} -- learningset to write</span>
<span class="sd">            destination {string} -- destination path, can be a folder or a file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># init array</span>
        <span class="n">attributes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span><span class="p">:</span>

            <span class="c1"># skip auto create variable</span>
            <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;fake&#39;</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">ENUMERATE</span><span class="p">:</span>
                <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">range</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">:</span>
                <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;NUMERIC&#39;</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">:</span>
                <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;REAL&#39;</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">observation</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">observations</span><span class="p">:</span>
            <span class="n">obs_data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">extra</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
                <span class="n">obs_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">observation</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">variable_name</span><span class="p">))</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obs_data</span><span class="p">)</span>

        <span class="n">raw_data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="n">attributes</span><span class="p">,</span>
            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span>
            <span class="s2">&quot;relation&quot;</span><span class="p">:</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">description</span>
        <span class="p">}</span>

        <span class="c1"># construct</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
            <span class="c1"># construct</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">destination</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="c1"># write json object in the json_file</span>
            <span class="n">dump_data</span> <span class="o">=</span> <span class="n">arff</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">dump_data</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>