

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.writer.internal &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.writer.internal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.writer.internal</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Writer in ``GDF`` format.</span>

<span class="sd">This format is made in order to gather all variables/data used in machine learning.</span>

<span class="sd">.. note::</span>
<span class="sd">    It can be called as **GDF** or **internal** or **transional** data format.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">csv</span><span class="o">,</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">uuid</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">openpyxl</span> <span class="k">import</span> <span class="n">Workbook</span>
<span class="kn">from</span> <span class="nn">openpyxl.styles</span> <span class="k">import</span> <span class="n">Font</span><span class="p">,</span> <span class="n">PatternFill</span>
<span class="kn">from</span> <span class="nn">openpyxl.utils</span> <span class="k">import</span> <span class="n">get_column_letter</span>

<span class="kn">from</span> <span class="nn">lstranslator.writer.interface</span> <span class="k">import</span> <span class="n">IWriter</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.variabletype</span> <span class="k">import</span> <span class="n">VariableType</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.domain</span> <span class="k">import</span> <span class="n">Domain</span>

<span class="kn">from</span> <span class="nn">lstranslator.helper.logger</span> <span class="k">import</span> <span class="n">logger</span>

<span class="kn">from</span> <span class="nn">lstranslator.config</span> <span class="k">import</span> <span class="n">LS_VERSION</span><span class="p">,</span> <span class="n">COLUMNS</span><span class="p">,</span> <span class="n">VARIABLE_SHEET_KEY</span><span class="p">,</span> <span class="n">SEQUENCE_SHEET_KEY</span><span class="p">,</span>\
                                <span class="n">PATTERN_SHEET_KEY</span><span class="p">,</span> <span class="n">DATA_DAF_SHEET_KEY</span><span class="p">,</span> <span class="n">DATA_GDF_SHEET_KEY</span>

<span class="n">RGB_FORMAT</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0:02X}{1:02X}{2:02X}</span><span class="s2">&quot;</span>
<span class="n">DEFAULT_FONT</span> <span class="o">=</span> <span class="n">Font</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Calibri&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<div class="viewcode-block" id="NoIndent"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.NoIndent">[docs]</a><span class="k">class</span> <span class="nc">NoIndent</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Class to identify object to encode in one line &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="NoIndentEncoder"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.NoIndentEncoder">[docs]</a><span class="k">class</span> <span class="nc">NoIndentEncoder</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">JSONEncoder</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Encoder to manage NoIndent object&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NoIndentEncoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;indent&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_replacement_map</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="NoIndentEncoder.default"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.NoIndentEncoder.default">[docs]</a>    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">NoIndent</span><span class="p">):</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span><span class="o">.</span><span class="n">hex</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_replacement_map</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">return</span> <span class="s2">&quot;@@</span><span class="si">%s</span><span class="s2">@@&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">NoIndentEncoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">o</span><span class="p">)</span></div>

<div class="viewcode-block" id="NoIndentEncoder.encode"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.NoIndentEncoder.encode">[docs]</a>    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">NoIndentEncoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_replacement_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;@@</span><span class="si">%s</span><span class="s1">@@&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,),</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div></div>

<span class="k">def</span> <span class="nf">_deep_parsing</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function to parse value and manage NoIndent object</span>

<span class="sd">    Arguments:</span>
<span class="sd">        value {object} -- value</span>

<span class="sd">    Returns:</span>
<span class="sd">        object -- parsed value</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">NoIndent</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">value</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">_deep_parsing</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="c1">#@profile</span>
<span class="k">def</span> <span class="nf">_save_as_xlsx_spreadsheet</span><span class="p">(</span><span class="n">sheets</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">formats</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function to save sheets in a xlsx spreadsheet file</span>

<span class="sd">    Arguments:</span>
<span class="sd">        sheets {dict} -- dictionnary containing sheets that will be saved in the spreadsheet</span>
<span class="sd">        destination {str} -- destination path where the file will be saved</span>
<span class="sd">        name {str} -- name of file</span>
<span class="sd">        formats {dict} -- [description]</span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">(</span><span class="n">write_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_set_value</span><span class="p">(</span><span class="n">sheet</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">font</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">cell</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">j</span><span class="p">)</span>
        <span class="n">cell</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">cell</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">font</span>
        <span class="k">if</span> <span class="n">color</span><span class="p">:</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">color</span>

    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">rows</span> <span class="ow">in</span> <span class="n">sheets</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;create sheet </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
        <span class="n">worksheet</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">create_sheet</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">rgb</span> <span class="o">=</span> <span class="p">[</span><span class="mi">180</span><span class="p">,</span><span class="mi">199</span><span class="p">,</span><span class="mi">231</span><span class="p">]</span>
        <span class="n">main_title_colour</span> <span class="o">=</span> <span class="n">RGB_FORMAT</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">rgb</span><span class="p">)</span>

        <span class="n">header_rgb</span> <span class="o">=</span> <span class="p">[</span><span class="mi">218</span><span class="p">,</span> <span class="mi">227</span><span class="p">,</span> <span class="mi">243</span><span class="p">]</span>
        <span class="n">header_colour</span> <span class="o">=</span> <span class="n">RGB_FORMAT</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">header_rgb</span><span class="p">)</span>

        <span class="n">headers</span> <span class="o">=</span> <span class="n">formats</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;begin set </span><span class="si">{}</span><span class="s1"> rows&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)))</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">headers</span><span class="p">):</span>
                <span class="n">worksheet</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
                <span class="n">worksheet</span><span class="o">.</span><span class="n">row_dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">PatternFill</span><span class="p">(</span><span class="n">patternType</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">fgColor</span><span class="o">=</span><span class="n">main_title_colour</span><span class="p">,</span> <span class="n">bgColor</span><span class="o">=</span><span class="n">main_title_colour</span><span class="p">)</span>
                <span class="n">worksheet</span><span class="o">.</span><span class="n">row_dimensions</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="n">PatternFill</span><span class="p">(</span><span class="n">patternType</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">fgColor</span><span class="o">=</span><span class="n">header_colour</span><span class="p">,</span> <span class="n">bgColor</span><span class="o">=</span><span class="n">header_colour</span><span class="p">)</span>
                <span class="n">worksheet</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                    <span class="n">worksheet</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">):</span>
                    <span class="n">worksheet</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">_deep_parsing</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">header</span><span class="p">))</span> <span class="k">for</span> <span class="n">header</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">])</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;ending set rows&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key1</span> <span class="ow">in</span> <span class="n">rows</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">key1</span><span class="p">]</span>
                <span class="n">values</span> <span class="o">=</span> <span class="n">rows</span><span class="p">[</span><span class="n">key1</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
                    <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">values</span><span class="p">]</span>
                <span class="n">row</span> <span class="o">+=</span> <span class="n">values</span>
                <span class="n">worksheet</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;saving </span><span class="si">{}</span><span class="s1"> ...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.xlsx&#39;</span><span class="p">)))</span>
    <span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.xlsx&#39;</span><span class="p">))</span>

<div class="viewcode-block" id="InternalWriter"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.InternalWriter">[docs]</a><span class="k">class</span> <span class="nc">InternalWriter</span><span class="p">(</span><span class="n">IWriter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class to write a ``GDF`` dataset from a Learningset.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_delimiter</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span> <span class="o">=</span> <span class="s1">&#39;.csv&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_profile_filename</span> <span class="o">=</span> <span class="s1">&#39;profile.json&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_by_obs_limit</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_folder_patterns</span> <span class="o">=</span> <span class="s1">&#39;patterns&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_folder_sequences</span> <span class="o">=</span> <span class="s1">&#39;variables&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_folder_observations</span> <span class="o">=</span> <span class="s1">&#39;observations&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_line_indicator</span> <span class="o">=</span> <span class="s1">&#39;#&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_columns</span> <span class="o">=</span> <span class="n">COLUMNS</span>

    <span class="k">def</span> <span class="nf">_write_csv_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">rows</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;write csv file</span>

<span class="sd">        Arguments:</span>
<span class="sd">            file_path {[type]} -- [description]</span>
<span class="sd">            rows {[type]} -- [description]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file_path</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
            <span class="c1"># prepare csv writer</span>
            <span class="c1">#  delimiter is a tab</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_delimiter</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
                <span class="c1"># write the row using the writer</span>
                <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_compute_variables</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ls_variables</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Function to transform each variable descriptors to dict</span>

<span class="sd">        Arguments:</span>
<span class="sd">            ls_variables {list} -- list of variables</span>

<span class="sd">        Returns:</span>
<span class="sd">            list -- list of variables as dictionnary</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        variables: [</span>
<span class="sd">            {</span>
<span class="sd">                *name: [var1, var2, ...],</span>
<span class="sd">                *type: &#39;number|boolean|timestamp|string|enumerate|...&#39;,</span>
<span class="sd">                *domain: &#39;integer|float|...&#39;,</span>
<span class="sd">                range: [...]</span>
<span class="sd">                units: &#39;m&#39;</span>
<span class="sd">                relevance: 2.0</span>
<span class="sd">                comment: &#39;other information about these variables&#39;,</span>
<span class="sd">                meta:</span>
<span class="sd">            }, ...]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ls_variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ls_variables</span> <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">,</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">PATTERN</span><span class="p">]]</span>
        <span class="n">variable</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">ls_variable</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">ls_variables</span><span class="p">):</span>
            <span class="n">variable</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
            <span class="n">variable</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ls_variable</span><span class="o">.</span><span class="n">name</span>
            <span class="n">variable</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">ls_variable</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">variable</span><span class="p">[</span><span class="s2">&quot;domain&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">ls_variable</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ls_variable</span><span class="o">.</span><span class="n">range</span><span class="p">:</span>
                <span class="n">variable</span><span class="p">[</span><span class="s2">&quot;range&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">NoIndent</span><span class="p">(</span><span class="n">ls_variable</span><span class="o">.</span><span class="n">range</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ls_variable</span><span class="o">.</span><span class="n">units</span> <span class="ow">and</span> <span class="n">ls_variable</span><span class="o">.</span><span class="n">units</span> <span class="o">!=</span> <span class="s1">&#39;_&#39;</span><span class="p">:</span>
                <span class="n">variable</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ls_variable</span><span class="o">.</span><span class="n">units</span>
            <span class="k">if</span> <span class="n">ls_variable</span><span class="o">.</span><span class="n">relevance</span><span class="p">:</span>
                <span class="n">variable</span><span class="p">[</span><span class="s2">&quot;relevance&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ls_variable</span><span class="o">.</span><span class="n">relevance</span>
            <span class="n">variable</span><span class="p">[</span><span class="s2">&quot;comment&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ls_variable</span><span class="o">.</span><span class="n">comment</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">variable</span><span class="p">[</span><span class="s2">&quot;comment&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ls_variable</span><span class="o">.</span><span class="n">comment</span>
            <span class="n">variable</span><span class="p">[</span><span class="s2">&quot;meta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">NoIndent</span><span class="p">(</span><span class="n">ls_variable</span><span class="o">.</span><span class="n">metas</span><span class="p">)</span>
            <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">variables</span>

    <span class="k">def</span> <span class="nf">_compute_sequences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ls_variables</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Function to transform earch sequence descriptors to dict</span>

<span class="sd">        Arguments:</span>
<span class="sd">            ls_variables {list} -- list of descriptors</span>

<span class="sd">        Returns:</span>
<span class="sd">            list -- liste of sequences as dictionnary</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        sequences: [</span>
<span class="sd">        {</span>
<span class="sd">            *name: [seq1, seq2, ...],</span>
<span class="sd">            *type: &#39;number|boolean|timestamp|string|enumerate|...&#39;,</span>
<span class="sd">            *domain: &#39;integer|float|...&#39;,</span>
<span class="sd">            range: [ ...],</span>
<span class="sd">            units: &#39;kg&#39;,</span>
<span class="sd">            *index: [timestamp_var|mark_variable]|&#39;integer&#39;,</span>
<span class="sd">            *sampling: either a number, &#39;uneven&#39; or &#39;unknown&#39;,</span>
<span class="sd">            relevance: 2.0 // the relevance is expressed as a float, default value is 1.0</span>
<span class="sd">            weighted: &#39;true|false&#39;</span>
<span class="sd">            comment: &#39;other information about these sequence&#39;,</span>
<span class="sd">            meta: [[&#39;ignore&#39;] [&#39;skip&#39;] [inline]]</span>
<span class="sd">        }, ...]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sequences</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">seq_variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ls_variables</span> <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">is</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">seq_variable</span> <span class="ow">in</span> <span class="n">seq_variables</span><span class="p">:</span>
            <span class="n">sequence</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
            <span class="n">sequence</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">seq_variable</span><span class="o">.</span><span class="n">name</span>
            <span class="n">sequence</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">seq_variable</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">sequence</span><span class="p">[</span><span class="s2">&quot;domain&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">seq_variable</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">seq_variable</span><span class="o">.</span><span class="n">units</span> <span class="ow">and</span> <span class="n">seq_variable</span><span class="o">.</span><span class="n">units</span> <span class="o">!=</span> <span class="s1">&#39;_&#39;</span><span class="p">:</span>
                <span class="n">sequence</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">NoIndent</span><span class="p">(</span><span class="n">seq_variable</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">seq_variable</span><span class="o">.</span><span class="n">range</span><span class="p">:</span>
                <span class="n">sequence</span><span class="p">[</span><span class="s2">&quot;range&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">NoIndent</span><span class="p">(</span><span class="n">seq_variable</span><span class="o">.</span><span class="n">range</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">seq_variable</span><span class="o">.</span><span class="n">sampling</span><span class="p">:</span>
                <span class="n">sequence</span><span class="p">[</span><span class="s2">&quot;sampling&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">seq_variable</span><span class="o">.</span><span class="n">sampling</span>
            <span class="k">if</span> <span class="n">seq_variable</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
                <span class="n">sequence</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">seq_variable</span><span class="o">.</span><span class="n">index</span>
            <span class="n">sequence</span><span class="p">[</span><span class="s2">&quot;meta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">NoIndent</span><span class="p">(</span><span class="n">seq_variable</span><span class="o">.</span><span class="n">metas</span><span class="p">)</span>
            <span class="n">sequences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sequences</span>

    <span class="k">def</span> <span class="nf">_compute_patterns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ls_variables</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Function to transform each pattern descriptors to dict</span>

<span class="sd">        Arguments:</span>
<span class="sd">            ls_variables {list} -- list of descriptors</span>

<span class="sd">        Returns:</span>
<span class="sd">            list -- liste of patterns as dictionnary</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            {</span>
<span class="sd">                names:     [pat1, pat2, ...],</span>
<span class="sd">                interpreter:   [&#39;RHM&#39;, &#39;version&#39;, &#39;parameter1&#39;, ...],</span>
<span class="sd">                definition:    [&#39;[AB].$H[EF]&#39;, &#39;[AB][CD]$.[BC]&#39;, ...],</span>
<span class="sd">                variables:     [&#39;speed&#39;, &#39;angle_dr&#39;],</span>
<span class="sd">                *slice:    [start_point, end_point],</span>
<span class="sd">                variants:  [exist, count, fst_pos,...],</span>
<span class="sd">                type:      &#39;number|boolean|timestamp|string|enumerate|...&#39;,</span>
<span class="sd">                *domain:   [ ...],</span>
<span class="sd">                *breakpoints:  [[-5.6, -4, 0, 2], [-4, 1, 12, 18]],</span>
<span class="sd">                *vocabulary:   [[], [&#39;&lt;-4°&#39;,&#39;1°&#39;,&#39;12°&#39;,&gt;18°&#39;]],</span>
<span class="sd">                length:    [2, 2, ...],</span>
<span class="sd">                *comment:  &#39;other information about these patterns&#39;,</span>
<span class="sd">                *meta:     [[&#39;class&#39;] [&#39;id&#39;] [&#39;ignore&#39;] ...]</span>
<span class="sd">            }</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">patterns</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pat_variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ls_variables</span> <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">is</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">PATTERN</span><span class="p">]</span>
        <span class="n">patterns_tmp</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pat_variables</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">patterns_tmp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">name</span><span class="p">):</span>
                <span class="n">patterns_tmp</span><span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">description</span>

        <span class="n">_by_variables</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="n">_types_by_pat_name</span> <span class="o">=</span> <span class="p">{</span> <span class="n">p</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pat_variables</span><span class="p">}</span>

        <span class="k">for</span> <span class="n">pat_tmp</span> <span class="ow">in</span> <span class="n">patterns_tmp</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">_by_variables</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">pat_tmp</span><span class="o">.</span><span class="n">break_points</span><span class="p">),</span> <span class="p">[])</span>
            <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pat_tmp</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">_by_variables</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">pat_ex</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">pattern</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
                <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">NoIndent</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">group</span><span class="p">])</span>
                <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;generator&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pat_ex</span><span class="o">.</span><span class="n">interpreter</span>
                <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;definition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">NoIndent</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">regex</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">group</span><span class="p">])</span>
                <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;sequences&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">NoIndent</span><span class="p">(</span><span class="n">pat_ex</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">pat_ex</span><span class="o">.</span><span class="n">slice</span><span class="p">:</span>
                    <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;slice&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pat_ex</span><span class="o">.</span><span class="n">slice</span>
                <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;indicators&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">NoIndent</span><span class="p">(</span><span class="n">pat_ex</span><span class="o">.</span><span class="n">variants</span><span class="p">)</span>
                <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;breakpoints&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="n">NoIndent</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">pat_ex</span><span class="o">.</span><span class="n">break_points</span><span class="p">]</span>
                <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;vocabulary&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="n">NoIndent</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">pat_ex</span><span class="o">.</span><span class="n">vocabulary</span><span class="p">]</span>
                <span class="c1">#pattern[&#39;length&#39;] = NoIndent([int(p.length) for p in group])</span>
                <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;comment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                <span class="n">pattern</span><span class="p">[</span><span class="s1">&#39;meta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">patterns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">patterns</span>

<div class="viewcode-block" id="InternalWriter.write"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.internal.html#lstranslator.writer.internal.InternalWriter.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">learning_set</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">autogenerate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mode_data</span><span class="o">=</span><span class="s2">&quot;json&quot;</span><span class="p">,</span> <span class="n">mode_sequence</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write the learning set as *internal* ``GDF`` format in a specific folder</span>

<span class="sd">        Arguments:</span>
<span class="sd">            learning_set {[type]} -- learning set to write</span>
<span class="sd">            destination {[type]} -- destination path</span>

<span class="sd">        Keyword Arguments:</span>
<span class="sd">            autogenerate {bool} -- if destination folder exists, overwrite it, otherwise throw an error (default: {False})</span>
<span class="sd">            mode_data {str} -- how data will be stored (default: {&quot;json&quot;})</span>
<span class="sd">            mode_sequence {str} -- how sequence will be stored (default: {&quot;auto&quot;})</span>

<span class="sd">        Raises:</span>
<span class="sd">            IOError -- path doesnt exist</span>
<span class="sd">            IOError -- path should be a dir</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># check destination</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">autogenerate</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;autogenerate path </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">destination</span><span class="p">))</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s1">&#39;path doesnt exist </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">destination</span><span class="p">))</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s1">&#39;path should be a dir&#39;</span><span class="p">)</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;write learningset </span><span class="si">%s</span><span class="s2"> in GDF format with </span><span class="si">%d</span><span class="s2"> observations, </span><span class="si">%d</span><span class="s2"> TS, </span><span class="si">%d</span><span class="s2"> patterns&quot;</span><span class="p">,</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">learning_set</span><span class="o">.</span><span class="n">observations</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">learning_set</span><span class="o">.</span><span class="n">timeseries</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">learning_set</span><span class="o">.</span><span class="n">patterns</span><span class="p">))</span>

        <span class="n">seq_variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">is</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">]</span>
        <span class="n">by_obs</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">daf</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">mode_sequence</span> <span class="o">==</span> <span class="s2">&quot;observation&quot;</span><span class="p">:</span>
            <span class="n">by_obs</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">elif</span> <span class="n">mode_sequence</span> <span class="o">==</span> <span class="s2">&quot;variable&quot;</span><span class="p">:</span>
            <span class="n">by_obs</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">mode_sequence</span> <span class="o">==</span> <span class="s2">&quot;daf&quot;</span><span class="p">:</span>
            <span class="n">daf</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">by_obs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq_variables</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">learning_set</span><span class="o">.</span><span class="n">observations</span><span class="p">)</span>

        <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1">### HEADER</span>
        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span><span class="p">])</span>

        <span class="c1">### PREPARE CONTENT</span>
        <span class="n">timeseries</span> <span class="o">=</span> <span class="p">{</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">seq_variables</span><span class="p">}</span>
        <span class="n">patterns</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)):</span> <span class="p">[]</span> <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span> <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">is</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">PATTERN</span> <span class="ow">and</span> <span class="s1">&#39;/pos&#39;</span> <span class="ow">in</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">line_id</span><span class="p">,</span> <span class="n">observation</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">learning_set</span><span class="o">.</span><span class="n">observations</span><span class="p">):</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">matrix</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">is</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">:</span>
                    <span class="c1"># format as list of float</span>
                    <span class="n">ts_data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">observation</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>
                    <span class="c1"># keep data in an dict with variable name as key</span>
                    <span class="n">timeseries</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ts_data</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">by_obs</span><span class="p">:</span>
                        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_folder_observations</span><span class="p">,</span> <span class="n">observation</span><span class="o">.</span><span class="n">id</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">))</span>
                    <span class="k">elif</span> <span class="ow">not</span> <span class="n">daf</span><span class="p">:</span>
                        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_line_indicator</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
                            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_folder_sequences</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">),</span>
                            <span class="nb">str</span><span class="p">(</span><span class="n">line_id</span><span class="p">)</span>
                        <span class="p">]))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ts_data</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">is</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">PATTERN</span><span class="p">:</span>
                    <span class="n">pattern_name</span><span class="p">,</span> <span class="n">variant</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">variant</span> <span class="o">==</span> <span class="s1">&#39;pos&#39;</span><span class="p">:</span>
                        <span class="c1"># format filename</span>
                        <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">pattern_name</span><span class="p">,</span> <span class="n">variant</span><span class="p">])</span>
                        <span class="c1"># keep observation data in an dict with filename as key (pattern0_pos)</span>
                        <span class="n">patterns</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">observation</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="n">daf</span><span class="p">:</span>
                            <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_line_indicator</span><span class="o">.</span><span class="n">join</span><span class="p">([</span>
                                <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_folder_patterns</span><span class="p">,</span> <span class="n">filename</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">),</span>
                                <span class="nb">str</span><span class="p">(</span><span class="n">line_id</span><span class="p">)</span>
                            <span class="p">]))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">observation</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">observation</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">observation</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">daf</span><span class="p">:</span>
                <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">maxlen</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">row</span><span class="p">])</span> <span class="c1"># find the max vector length</span>
                <span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">maxlen</span><span class="p">)]</span> <span class="c1"># prepare daf matrix for the observation</span>
                <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span> <span class="c1"># means sequence / array</span>
                        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
                            <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">v1</span> <span class="c1"># loop on the list and set the value</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span> <span class="c1"># set direct value</span>
                <span class="n">rows</span> <span class="o">+=</span> <span class="n">matrix</span>

        <span class="c1">## PROFILE</span>
        <span class="n">profile</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>

        <span class="c1"># header</span>
        <span class="n">header</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="n">header</span><span class="p">[</span><span class="s2">&quot;doctype&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;GDF&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">LS_VERSION</span><span class="p">)]</span>
        <span class="n">header</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">)</span> <span class="c1"># &#39;yy-mm-dd hh:mm:ss&#39;</span>
        <span class="n">header</span><span class="p">[</span><span class="s2">&quot;dataset&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">name</span> <span class="c1"># &quot;official name of the dataset&quot;</span>
        <span class="n">header</span><span class="p">[</span><span class="s2">&quot;source&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">header</span><span class="p">[</span><span class="s2">&quot;authors&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">authors</span>
        <span class="c1">#header[&quot;learningSet&quot;] = [] #[learning_set.name]</span>
        <span class="n">profile</span><span class="p">[</span><span class="s2">&quot;header&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">header</span>

        <span class="c1"># descriptors</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>

        <span class="c1"># variables</span>
        <span class="n">features</span><span class="p">[</span><span class="s2">&quot;variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_variables</span><span class="p">(</span><span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
        <span class="c1"># sequence</span>
        <span class="n">features</span><span class="p">[</span><span class="s2">&quot;sequence&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_sequences</span><span class="p">(</span><span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>
        <span class="c1"># patterns</span>
        <span class="n">features</span><span class="p">[</span><span class="s2">&quot;patterns&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_patterns</span><span class="p">(</span><span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span>

        <span class="n">profile</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">features</span>

        <span class="c1">### WRITE FILES</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">daf</span><span class="p">:</span>
            <span class="c1">## TS</span>
            <span class="k">if</span> <span class="n">by_obs</span><span class="p">:</span>
                <span class="n">headers</span> <span class="o">=</span> <span class="p">[[</span><span class="n">s</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">seq_variables</span><span class="p">]]</span>
                <span class="k">for</span> <span class="n">observation</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">observations</span><span class="p">:</span>
                    <span class="c1"># prepare ts_data (cast value)</span>
                    <span class="n">ts_data</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">domain</span> <span class="o">==</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span> <span class="k">else</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">observation</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">seq_variables</span><span class="p">]</span>
                    <span class="n">maxlen</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">ts_data</span><span class="p">])</span>
                    <span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq_variables</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">maxlen</span><span class="p">)]</span>
                    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">seq_variable</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">seq_variables</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ts_data</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                            <span class="n">matrix</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_write_csv_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_folder_observations</span><span class="p">,</span>
                                                <span class="n">observation</span><span class="o">.</span><span class="n">id</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">),</span>
                                <span class="n">headers</span> <span class="o">+</span> <span class="n">matrix</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">seq_variable</span> <span class="ow">in</span> <span class="n">seq_variables</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_write_csv_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_folder_sequences</span><span class="p">,</span>
                                                <span class="n">seq_variable</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">),</span>
                                    <span class="n">timeseries</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">seq_variable</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="p">[]))</span>
            <span class="c1"># patterns</span>
            <span class="k">for</span> <span class="n">pattern_key</span><span class="p">,</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">patterns</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_write_csv_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_folder_patterns</span><span class="p">,</span>
                                            <span class="n">pattern_key</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">),</span>
                                <span class="n">pattern</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">mode_data</span> <span class="o">==</span> <span class="s1">&#39;json&#39;</span><span class="p">:</span>
            <span class="c1">## main XXX.csv</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_csv_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">),</span> <span class="n">rows</span><span class="p">)</span>

            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_profile_filename</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
                <span class="c1"># write json object in the json_file</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">profile</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">NoIndentEncoder</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">json_file</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">mode_data</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;spreadsheet_with_data&#39;</span><span class="p">,</span> <span class="s1">&#39;spreadsheet_without_data&#39;</span><span class="p">]:</span>
            <span class="n">sheets</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span> <span class="c1"># use to keep how we insert data</span>
            <span class="n">sheets</span><span class="p">[</span><span class="s2">&quot;header&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">profile</span><span class="p">[</span><span class="s2">&quot;header&quot;</span><span class="p">]</span>
            <span class="n">sheets</span><span class="p">[</span><span class="n">VARIABLE_SHEET_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;variables&quot;</span><span class="p">)</span>
            <span class="n">sheets</span><span class="p">[</span><span class="n">SEQUENCE_SHEET_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sequence&quot;</span><span class="p">)</span>
            <span class="n">sheets</span><span class="p">[</span><span class="n">PATTERN_SHEET_KEY</span><span class="p">]</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;patterns&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">mode_data</span> <span class="o">==</span> <span class="s1">&#39;spreadsheet_with_data&#39;</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">DATA_GDF_SHEET_KEY</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">daf</span> <span class="k">else</span> <span class="n">DATA_DAF_SHEET_KEY</span>
                <span class="c1"># in this case we add the data as a sheet from the spreadsheet</span>
                <span class="n">sheets</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">rows</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># in this case, we want the data external from the spreadsheet</span>
                <span class="c1">## main XXX.csv</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_write_csv_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">),</span> <span class="n">rows</span><span class="p">)</span>
            <span class="c1"># save the xlsx file</span>
            <span class="n">_save_as_xlsx_spreadsheet</span><span class="p">(</span><span class="n">sheets</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_columns</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>