

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.writer.orange &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.writer.orange</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.writer.orange</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module managing ``ORANGE`` writing</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">ospath</span>

<span class="kn">from</span> <span class="nn">lstranslator.models.learningset</span> <span class="k">import</span> <span class="n">LearningSet</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.gdftype</span> <span class="k">import</span> <span class="n">GDFType</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.domain</span> <span class="k">import</span> <span class="n">Domain</span>

<span class="kn">from</span> <span class="nn">lstranslator.writer.interface</span> <span class="k">import</span> <span class="n">IWriter</span>

<div class="viewcode-block" id="OrangeWriter"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.orange.html#lstranslator.writer.orange.OrangeWriter">[docs]</a><span class="k">class</span> <span class="nc">OrangeWriter</span><span class="p">(</span><span class="n">IWriter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class to write an ``ORANGE`` dataset from a Learningset.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;orange2&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Keyword Arguments:</span>
<span class="sd">            version {str} -- version of ORANGE (default: {&#39;orange2&#39;}, values: [{&#39;orange2&#39;}, {&#39;orange3&#39;}])</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_version</span> <span class="o">=</span> <span class="n">version</span>

    <span class="k">def</span> <span class="nf">_header_as_orange2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variables</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Transform GDF variables as **orange 2** variables (headers)</span>

<span class="sd">        Arguments:</span>
<span class="sd">            variables {list} -- list of variables</span>

<span class="sd">        Returns:</span>
<span class="sd">            list -- header</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">variable_names</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">variable_types</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">variable_metadatas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
            <span class="n">variable_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">):</span>
                <span class="n">variable_metadatas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">variable_metadatas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">:</span>
                <span class="n">variable_types</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">TIMESTAMP</span><span class="p">:</span>
                <span class="n">variable_types</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
            <span class="c1"># TODO: check</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="p">[</span><span class="n">GDFType</span><span class="o">.</span><span class="n">ORDERED</span><span class="p">,</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">ENUMERATE</span><span class="p">]:</span>
                <span class="n">variable_types</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span>
            <span class="c1"># TODO: check</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span>
                <span class="n">variable_types</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">)</span>

        <span class="c1">#variable_names.append(&#39;class&#39;)</span>
        <span class="c1">#variable_types.append(&#39;d&#39;)</span>
        <span class="c1">#variable_metadatas.append(&#39;class&#39;)</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">variable_names</span><span class="p">,</span> <span class="n">variable_types</span><span class="p">,</span> <span class="n">variable_metadatas</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_header_as_orange3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variables</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Transform GDF variables as **orange 3** variables (headers)</span>

<span class="sd">        Arguments:</span>
<span class="sd">            variables {list} -- list of variables</span>

<span class="sd">        Returns:</span>
<span class="sd">            list -- header</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">header</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
            <span class="n">attributes</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">):</span>
                <span class="n">attributes</span> <span class="o">+=</span> <span class="s1">&#39;c&#39;</span>
            <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">:</span>
                <span class="n">attributes</span> <span class="o">+=</span> <span class="s1">&#39;C&#39;</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">TIMESTAMP</span><span class="p">:</span>
                <span class="n">attributes</span> <span class="o">+=</span> <span class="s1">&#39;T&#39;</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="p">[</span><span class="n">GDFType</span><span class="o">.</span><span class="n">ORDERED</span><span class="p">,</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">ENUMERATE</span><span class="p">]:</span>
                <span class="n">attributes</span> <span class="o">+=</span> <span class="s1">&#39;D&#39;</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span>
                <span class="n">attributes</span> <span class="o">+=</span> <span class="s1">&#39;S&#39;</span>
            <span class="n">header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">attributes</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">]))</span>

        <span class="c1">#header.append(&#39;cD#class&#39;)</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">header</span><span class="p">]</span>

<div class="viewcode-block" id="OrangeWriter.write"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.orange.html#lstranslator.writer.orange.OrangeWriter.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">learning_set</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Write learning set as ```ORANGE``` format in a specific path</span>

<span class="sd">        .. note::</span>
<span class="sd">            It writes in following version property **orange2** or **orange3**</span>

<span class="sd">        Arguments:</span>
<span class="sd">            learning_set {LearningSet} -- learning set to write</span>
<span class="sd">            destination {string} -- destination path, can be a folder or a file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># init array</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">variable</span> <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">variable</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;fake&#39;</span><span class="p">)]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span> <span class="o">==</span> <span class="s1">&#39;orange2&#39;</span><span class="p">:</span>
            <span class="c1"># replace array by one with the header</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_header_as_orange2</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># replace array by three (names, types, metadatas)</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_header_as_orange3</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">observation</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">observations</span><span class="p">:</span>
            <span class="c1"># add data from observation + its label</span>
            <span class="n">tmp_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">observation</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">observation</span><span class="o">.</span><span class="n">variables</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">v</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;fake&#39;</span><span class="p">)]</span>
            <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp_row</span><span class="p">)</span>

        <span class="c1"># construct filepath</span>
        <span class="k">if</span> <span class="n">ospath</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
            <span class="c1"># construct filepath</span>
            <span class="n">filepath</span> <span class="o">=</span> <span class="n">ospath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.tab&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filepath</span> <span class="o">=</span> <span class="n">destination</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">orange_file</span><span class="p">:</span>
            <span class="c1"># prepare csv writer</span>
            <span class="c1">#  delimiter is a tab</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">orange_file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
                <span class="c1"># write the row using the writer</span>
                <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">row</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>