

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.writer.ucr &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.writer.ucr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.writer.ucr</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;This module manages ``UCR`` writing.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">ospath</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="kn">from</span> <span class="nn">lstranslator.writer.interface</span> <span class="k">import</span> <span class="n">IWriter</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.variabletype</span> <span class="k">import</span> <span class="n">VariableType</span>

<div class="viewcode-block" id="UcrWriter"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.ucr.html#lstranslator.writer.ucr.UcrWriter">[docs]</a><span class="k">class</span> <span class="nc">UcrWriter</span><span class="p">(</span><span class="n">IWriter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This class manages learningset save as ``UCR`` ls format&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obs_prefix</span> <span class="o">=</span> <span class="s1">&#39;obs_&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ts_prefix</span> <span class="o">=</span> <span class="s1">&#39;TS_&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span>

<div class="viewcode-block" id="UcrWriter.write"><a class="viewcode-back" href="../../../_apidoc/lstranslator.writer.ucr.html#lstranslator.writer.ucr.UcrWriter.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">learning_set</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; write learning set as ``UCR`` format in a specific path</span>

<span class="sd">        Arguments:</span>
<span class="sd">            learning_set {LearningSet} -- learning set to write</span>
<span class="sd">            destination {string} -- destination path, can be a folder or a file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># init array</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">seq_variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span> <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">imp_type</span> <span class="o">==</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq_variables</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;too many sequences, only one is allowed&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq_variables</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;at least one sequence variable is neeed&#39;</span><span class="p">)</span>

        <span class="n">label_variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">variables</span> <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">)]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_variables</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;too many labels, only one is allowed&#39;</span><span class="p">)</span>

        <span class="n">seq_key</span> <span class="o">=</span> <span class="n">seq_variables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">label_key</span> <span class="o">=</span> <span class="n">label_variables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">observation</span> <span class="ow">in</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">observations</span><span class="p">:</span>
            <span class="c1"># add data from observation + its label</span>
            <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">observation</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">label_key</span><span class="p">)]</span> <span class="o">+</span> <span class="n">observation</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">seq_key</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

        <span class="c1"># construct filepath</span>
        <span class="k">if</span> <span class="n">ospath</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">destination</span><span class="p">):</span>
            <span class="c1"># construct filepath</span>
            <span class="n">filepath</span> <span class="o">=</span> <span class="n">ospath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">learning_set</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filepath</span> <span class="o">=</span> <span class="n">destination</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">orange_file</span><span class="p">:</span>
            <span class="c1"># prepare csv writer</span>
            <span class="c1">#  delimiter is a tab</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">orange_file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_delimiter</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
                <span class="c1"># write the row using the writer</span>
                <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">row</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>