

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.parser.arff &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.parser.arff</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.parser.arff</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=UTF-8</span>

<span class="sd">&quot;&quot;&quot;ArffParser module.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">arff</span>

<span class="kn">from</span> <span class="nn">lstranslator.models.learningset</span> <span class="k">import</span> <span class="n">LearningSet</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.observation</span> <span class="k">import</span> <span class="n">Observation</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.gdftype</span> <span class="k">import</span> <span class="n">GDFType</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.domain</span> <span class="k">import</span> <span class="n">Domain</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.column</span> <span class="k">import</span> <span class="n">VariableColumn</span>

<span class="kn">from</span> <span class="nn">lstranslator.parser.interface</span> <span class="k">import</span> <span class="n">IParser</span>


<span class="k">def</span> <span class="nf">_get_value</span><span class="p">(</span><span class="n">variable_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get lambda expression to get value from a specific variable name</span>

<span class="sd">    Arguments:</span>
<span class="sd">        variable_name {str} -- variable name</span>

<span class="sd">    Returns:</span>
<span class="sd">        lambda -- lambda expression</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="k">lambda</span> <span class="n">o</span><span class="p">:</span> <span class="n">o</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)</span>

<div class="viewcode-block" id="ArffParser"><a class="viewcode-back" href="../../../_apidoc/lstranslator.parser.arff.html#lstranslator.parser.arff.ArffParser">[docs]</a><span class="k">class</span> <span class="nc">ArffParser</span><span class="p">(</span><span class="n">IParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class to parse a WEKA dataset (arff) from a Learningset.</span>

<span class="sd">    Implements IParser interface.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_obs_prefix</span> <span class="o">=</span> <span class="s1">&#39;obs_&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_delimiter</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span> <span class="o">=</span> <span class="s1">&#39;.arff&#39;</span>

<div class="viewcode-block" id="ArffParser.parse_from_path"><a class="viewcode-back" href="../../../_apidoc/lstranslator.parser.arff.html#lstranslator.parser.arff.ArffParser.parse_from_path">[docs]</a>    <span class="k">def</span> <span class="nf">parse_from_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parse a file with an **.arff** extension, from a filepath</span>

<span class="sd">        Arguments:</span>
<span class="sd">            input_file {str} -- filepath</span>

<span class="sd">        Raises:</span>
<span class="sd">            FileNotFoundError -- File doesnt exist</span>
<span class="sd">            FileNotFoundError -- No such with the given filename</span>
<span class="sd">            IOError -- Error in the csv reader</span>
<span class="sd">            ValueError -- Number of listed columns and number of listed variables is not equal</span>

<span class="sd">        Returns:</span>
<span class="sd">            LearningSet -- learningset</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">input_file</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;File doesnt exist (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">input_file</span><span class="p">))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span> <span class="ow">in</span> <span class="n">input_file</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;No such file with filename(</span><span class="si">{}</span><span class="s2">)&quot;</span> \
                          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">))</span>

        <span class="n">ls_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">observations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">VariableColumn</span><span class="p">(</span><span class="s1">&#39;@id&#39;</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">GDFType</span><span class="o">.</span><span class="n">STRING</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">Domain</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span>
                                  <span class="n">metas</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;fake&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]]))</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file_data</span> <span class="o">=</span> <span class="n">arff</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            <span class="c1"># keep description in the ls</span>
            <span class="n">description</span> <span class="o">=</span> <span class="n">file_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">)</span>
            <span class="c1"># use relation value as ls name</span>
            <span class="n">ls_name</span> <span class="o">=</span> <span class="n">file_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;relation&#39;</span><span class="p">,</span> <span class="n">ls_name</span><span class="p">)</span>

            <span class="c1"># loop attributes to compute variables</span>
            <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">file_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;attributes&#39;</span><span class="p">):</span>

                <span class="n">_metas</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">_name</span> <span class="o">=</span> <span class="n">attribute</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">_range</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">_value_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span>
                <span class="n">_v_domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">NONE</span>
                <span class="k">if</span> <span class="n">attribute</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;REAL&#39;</span><span class="p">,</span> <span class="s1">&#39;real&#39;</span><span class="p">]:</span>
                    <span class="n">_v_domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span>
                <span class="k">elif</span> <span class="n">attribute</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;INTEGER&#39;</span><span class="p">,</span> <span class="s1">&#39;integer&#39;</span><span class="p">]:</span>
                    <span class="n">_v_domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">INTEGER</span>
                <span class="k">elif</span> <span class="n">attribute</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;NUMERIC&#39;</span><span class="p">,</span> <span class="s1">&#39;numeric&#39;</span><span class="p">]:</span>
                    <span class="n">_v_domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span>
                <span class="k">elif</span> <span class="n">attribute</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;STRING&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">]:</span>
                    <span class="n">_value_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">STRING</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">attribute</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">str</span><span class="p">):</span>
                    <span class="c1"># type is not managed in the switchcase</span>
                    <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s1">&#39;not compliant datatype </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">attribute</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">_value_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">ENUMERATE</span>
                    <span class="n">_v_domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">STRING</span>
                    <span class="n">_range</span> <span class="o">=</span> <span class="n">attribute</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

                <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">attribute</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;class&#39;</span><span class="p">:</span>
                    <span class="n">_metas</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;class&#39;</span><span class="p">])</span>
                    <span class="c1"># use _domain to find labels</span>
                    <span class="n">labels</span> <span class="o">=</span> <span class="n">_range</span>

                <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">VariableColumn</span><span class="p">(</span><span class="n">_name</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">_v_domain</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">_value_type</span><span class="p">,</span> <span class="n">v_range</span><span class="o">=</span><span class="n">_range</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="n">_metas</span><span class="p">))</span>

        <span class="n">_observations</span> <span class="o">=</span> <span class="n">file_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
        <span class="n">nb_digit</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">_observations</span><span class="p">)))</span>

        <span class="c1"># construct observations</span>
        <span class="k">for</span> <span class="n">line_id</span><span class="p">,</span> <span class="n">observation</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">_observations</span><span class="p">):</span>
            <span class="n">_obs_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obs_prefix</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">line_id</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="n">nb_digit</span><span class="p">)</span>
            <span class="n">_obs_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">_obs_id</span><span class="p">]</span> <span class="o">+</span> <span class="n">observation</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_obs_data</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;number of variables and number of values is not equal </span><span class="si">{}</span><span class="s1"> vs </span><span class="si">{}</span><span class="s1"> - </span><span class="si">{}</span><span class="s1">&#39;</span>\
                                 <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">_obs_data</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">variables</span><span class="p">),</span> <span class="n">variables</span><span class="p">))</span>

            <span class="n">observations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Observation</span><span class="p">(</span><span class="n">_obs_id</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">_obs_data</span><span class="p">))</span>

        <span class="c1"># min / max for continuous variable</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">:</span>
                <span class="n">_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">obs</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">obs</span> <span class="ow">in</span> <span class="n">observations</span><span class="p">]</span>
                <span class="n">variable</span><span class="o">.</span><span class="n">range</span> <span class="o">=</span> <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">_values</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">_values</span><span class="p">)]</span>

        <span class="k">return</span> <span class="n">LearningSet</span><span class="p">(</span><span class="n">observations</span><span class="o">=</span><span class="n">observations</span><span class="p">,</span> <span class="n">timeseries</span><span class="o">=</span><span class="nb">list</span><span class="p">(),</span>
                           <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="n">variables</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">ls_name</span><span class="p">,</span>
                           <span class="n">features</span><span class="o">=</span><span class="nb">list</span><span class="p">(),</span> <span class="n">patterns</span><span class="o">=</span><span class="nb">list</span><span class="p">(),</span> <span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>