

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.parser.internal &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.parser.internal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.parser.internal</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=UTF-8</span>

<span class="sd">&quot;&quot;&quot;This class does blah blah.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">csv</span><span class="o">,</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">ast</span> <span class="k">import</span> <span class="n">literal_eval</span>
<span class="kn">from</span> <span class="nn">openpyxl</span> <span class="k">import</span> <span class="n">load_workbook</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>

<span class="kn">from</span> <span class="nn">lstranslator.models.learningset</span> <span class="k">import</span> <span class="n">LearningSet</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.observation</span> <span class="k">import</span> <span class="n">Observation</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.variabletype</span> <span class="k">import</span> <span class="n">VariableType</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.gdftype</span> <span class="k">import</span> <span class="n">GDFType</span>

<span class="kn">from</span> <span class="nn">lstranslator.models.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.pattern</span> <span class="k">import</span> <span class="n">Pattern</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.domain</span> <span class="k">import</span> <span class="n">Domain</span>

<span class="kn">from</span> <span class="nn">lstranslator.parser.interface</span> <span class="k">import</span> <span class="n">IParser</span>

<span class="kn">from</span> <span class="nn">lstranslator.helper.logger</span> <span class="k">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.column</span> <span class="k">import</span> <span class="n">VariableColumn</span><span class="p">,</span> <span class="n">SequenceColumn</span><span class="p">,</span> <span class="n">PatternColumn</span>

<span class="kn">from</span> <span class="nn">lstranslator.config</span> <span class="k">import</span> <span class="n">ALLOWED_CSV_DELIMITERS</span><span class="p">,</span> <span class="n">LINE_SEPARATORS</span><span class="p">,</span> <span class="n">DATA_DAF_SHEET_KEY</span><span class="p">,</span> \
                                <span class="n">DATA_GDF_SHEET_KEY</span><span class="p">,</span> <span class="n">PATTERN_SHEET_KEY</span><span class="p">,</span> <span class="n">SEQUENCE_SHEET_KEY</span><span class="p">,</span> <span class="n">VARIABLE_SHEET_KEY</span>

<span class="k">def</span> <span class="nf">_is_not_empty</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the value is not empty</span>
<span class="sd">        :param value</span>
<span class="sd">        :return:boolean</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span>

<span class="k">def</span> <span class="nf">_index_of_first</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">pred</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the first index where the condition is True</span>
<span class="sd">        :param lst:list</span>
<span class="sd">        :param pred: function</span>
<span class="sd">        :return:integer</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pred</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">i</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="k">def</span> <span class="nf">_read_csv</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read csv file</span>
<span class="sd">        :param data_path:string path to get the csv file</span>
<span class="sd">        :return:list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;File doesnt exist (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data_path</span><span class="p">))</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
        <span class="c1"># detect delimiter</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">csvfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="n">csvfile</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span>
        <span class="n">nb</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ALLOWED_CSV_DELIMITERS</span><span class="p">:</span> <span class="c1">#loop possible delimiters</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">nb</span><span class="p">:</span>
                <span class="n">nb</span> <span class="o">=</span> <span class="n">tmp</span>
                <span class="n">delimiter</span> <span class="o">=</span> <span class="n">d</span>
        <span class="c1">#read csv</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">delimiter</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">_is_digit</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Quick helper to know if the value is a number (float or int)</span>
<span class="sd">        :param value:string value to check</span>
<span class="sd">        :return:boolean</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">_convert_variables</span><span class="p">(</span><span class="n">variables_array</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">patterns_dict</span><span class="o">=</span><span class="p">{}):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert raw variables to gdf variables</span>
<span class="sd">        :param variables_array:list raw variables</span>
<span class="sd">        :param is_ts:boolean</span>
<span class="sd">        :param patterns_dict:dict pattern that could be linked to a variable</span>
<span class="sd">        :return:list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">variables_array</span><span class="p">:</span>
        <span class="n">v_name</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;names&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">v_name</span><span class="p">]</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v_name</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="n">v_name</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">PATTERN</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">variant_name</span> <span class="ow">in</span> <span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;variants&#39;</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;indicators&#39;</span><span class="p">,</span> <span class="p">[])):</span>
                    <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">variant_name</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;exist&#39;</span><span class="p">:</span>
                        <span class="n">value_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">BOOLEAN</span>
                        <span class="n">domain_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">NONE</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">value_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span>
                        <span class="n">domain_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">INTEGER</span>
                    <span class="n">var</span> <span class="o">=</span> <span class="n">PatternColumn</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">variant_name</span><span class="p">,</span>
                                   <span class="n">v_type</span><span class="o">=</span><span class="n">value_type</span><span class="p">,</span>
                                   <span class="n">domain</span><span class="o">=</span><span class="n">domain_type</span><span class="p">,</span>
                                   <span class="n">definition</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;definition&#39;</span><span class="p">),</span>
                                   <span class="n">generator</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;generator&#39;</span><span class="p">),</span>
                                   <span class="n">sequences</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sequences&#39;</span><span class="p">,</span> <span class="p">[]),</span>
                                   <span class="n">breakpoints</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;breakpoints&#39;</span><span class="p">),</span>
                                   <span class="n">indicator</span><span class="o">=</span><span class="n">variant_name</span><span class="p">,</span>
                                   <span class="n">vocabulary</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;vocabulary&#39;</span><span class="p">),</span>
                                   <span class="n">comment</span><span class="o">=</span><span class="n">patterns_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">),</span>
                                   <span class="n">metas</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span> <span class="p">[]))</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span>
                <span class="n">domain_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;domain&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span>
                <span class="n">v_range</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">v_range</span> <span class="ow">and</span> <span class="n">value_type</span> <span class="o">==</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">:</span>
                    <span class="n">v_range</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">domain_type</span> <span class="o">==</span> <span class="n">Domain</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">)</span> <span class="k">else</span> <span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">v_range</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">:</span>
                    <span class="n">var</span> <span class="o">=</span> <span class="n">SequenceColumn</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                                         <span class="n">v_type</span><span class="o">=</span><span class="n">value_type</span><span class="p">,</span>
                                         <span class="n">domain</span><span class="o">=</span><span class="n">domain_type</span><span class="p">,</span>
                                         <span class="n">index</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
                                         <span class="n">sampling</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sampling&#39;</span><span class="p">),</span>
                                         <span class="n">v_range</span><span class="o">=</span><span class="n">v_range</span><span class="p">,</span>
                                         <span class="n">relevance</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;relevance&#39;</span><span class="p">),</span>
                                         <span class="n">weighted</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;weighted&#39;</span><span class="p">),</span>
                                         <span class="n">metas</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span> <span class="p">[]),</span>
                                         <span class="n">comment</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;comment&#39;</span><span class="p">),</span>
                                         <span class="n">units</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;units&#39;</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">var</span> <span class="o">=</span> <span class="n">VariableColumn</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                                         <span class="n">v_type</span><span class="o">=</span><span class="n">value_type</span><span class="p">,</span>
                                         <span class="n">domain</span><span class="o">=</span><span class="n">domain_type</span><span class="p">,</span>
                                         <span class="n">v_range</span><span class="o">=</span><span class="n">v_range</span><span class="p">,</span>
                                         <span class="n">relevance</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;relevance&#39;</span><span class="p">),</span>
                                         <span class="n">metas</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span> <span class="p">[]),</span>
                                         <span class="n">comment</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;comment&#39;</span><span class="p">),</span>
                                         <span class="n">units</span><span class="o">=</span><span class="n">variable</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;units&#39;</span><span class="p">))</span>
                <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">results</span>

<div class="viewcode-block" id="InternalParser"><a class="viewcode-back" href="../../../_apidoc/lstranslator.parser.internal.html#lstranslator.parser.internal.InternalParser">[docs]</a><span class="k">class</span> <span class="nc">InternalParser</span><span class="p">(</span><span class="n">IParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class to manage parsing from internal data format</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># use to compute observation identifier</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obs_prefix</span> <span class="o">=</span> <span class="s1">&#39;obs_&#39;</span>
        <span class="c1"># use to compute timeseries identifier</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ts_prefix</span> <span class="o">=</span> <span class="s1">&#39;TS_&#39;</span>
        <span class="c1"># extension of the output file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span> <span class="o">=</span> <span class="s1">&#39;.csv&#39;</span>
        <span class="c1"># filename of the main profile filename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_profile_filename</span> <span class="o">=</span> <span class="s1">&#39;profile.json&#39;</span>
        <span class="c1"># files that are already managed (pattern_pos or ts values)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_files</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">_build_learningset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">ls_name_raw</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Build learning set</span>

<span class="sd">        Arguments:</span>
<span class="sd">            columns {list} -- [description]</span>
<span class="sd">            rows {list} -- [description]</span>
<span class="sd">            dirname {str} -- [description]</span>
<span class="sd">            ls_name_raw {str} -- [description]</span>

<span class="sd">        Returns:</span>
<span class="sd">            LearningSet -- [description]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">classic_variables</span> <span class="o">=</span> <span class="n">columns</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;variables&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">sequence_variables</span> <span class="o">=</span> <span class="n">columns</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sequence&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sequences&#39;</span><span class="p">,[]))</span>
        <span class="n">pattern_variables</span> <span class="o">=</span> <span class="n">columns</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;patterns&#39;</span><span class="p">,</span> <span class="p">[])</span>

        <span class="n">all_patterns_dict</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>

        <span class="c1"># generate patterns in a dict</span>
        <span class="k">for</span> <span class="n">pv</span> <span class="ow">in</span> <span class="n">pattern_variables</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="p">[])</span>
            <span class="k">for</span> <span class="n">pv_name</span> <span class="ow">in</span> <span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;names&#39;</span><span class="p">,</span> <span class="n">name</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="n">name</span><span class="p">]):</span>
                <span class="n">pattern</span> <span class="o">=</span> <span class="n">Pattern</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">pv_name</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;definition&#39;</span><span class="p">),</span>
                                    <span class="n">variables</span><span class="o">=</span><span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sequences&#39;</span><span class="p">),</span> <span class="n">break_points</span><span class="o">=</span><span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;breakpoints&#39;</span><span class="p">),</span>
                                    <span class="n">length</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">interpreter</span><span class="o">=</span><span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;generator&#39;</span><span class="p">),</span>
                                    <span class="n">variants</span><span class="o">=</span><span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;variants&#39;</span><span class="p">,</span> <span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;indicators&#39;</span><span class="p">,</span> <span class="p">[])),</span> <span class="n">locations</span><span class="o">=</span><span class="p">{},</span>
                                    <span class="n">vocabulary</span><span class="o">=</span><span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;vocabulary&#39;</span><span class="p">),</span>
                                    <span class="n">slice_type</span><span class="o">=</span><span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;slice&#39;</span><span class="p">),</span> <span class="n">sampling</span><span class="o">=</span><span class="n">pv</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sampling&#39;</span><span class="p">))</span>
                <span class="n">all_patterns_dict</span><span class="p">[</span><span class="n">pattern</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">pattern</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;patterns dict : </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">all_patterns_dict</span><span class="p">))</span>
        <span class="c1"># generate variables as an array</span>
        <span class="n">all_variables</span> <span class="o">=</span> <span class="n">_convert_variables</span><span class="p">(</span><span class="n">classic_variables</span><span class="p">,</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">VARIABLE</span><span class="p">)</span>
        <span class="n">all_variables</span> <span class="o">+=</span> <span class="n">_convert_variables</span><span class="p">(</span><span class="n">sequence_variables</span><span class="p">,</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">)</span>
        <span class="n">all_variables</span> <span class="o">+=</span> <span class="n">_convert_variables</span><span class="p">(</span><span class="n">pattern_variables</span><span class="p">,</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">PATTERN</span><span class="p">,</span> <span class="n">patterns_dict</span><span class="o">=</span><span class="n">all_patterns_dict</span><span class="p">)</span>

        <span class="n">patterns_data</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">observations</span><span class="p">,</span> <span class="n">timeseries</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_data_table</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">all_variables</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">patterns_data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_files</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1"># loop on patterns</span>
        <span class="k">for</span> <span class="n">pattern_name</span><span class="p">,</span> <span class="n">p_data</span> <span class="ow">in</span> <span class="n">patterns_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># set locations</span>
            <span class="n">all_patterns_dict</span><span class="p">[</span><span class="n">pattern_name</span><span class="p">]</span><span class="o">.</span><span class="n">locations</span> <span class="o">=</span> <span class="n">p_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pos&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">LearningSet</span><span class="p">(</span><span class="n">observations</span><span class="o">=</span><span class="n">observations</span><span class="p">,</span> <span class="n">timeseries</span><span class="o">=</span><span class="n">timeseries</span><span class="p">,</span>
                          <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="n">all_variables</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">ls_name_raw</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="p">{},</span> <span class="n">patterns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">all_patterns_dict</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">_parse_observation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">line_id</span><span class="p">,</span> <span class="n">obs_id</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">patterns_data</span><span class="p">,</span> <span class="n">timeseries</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parse line in looking on variables to generate an Observation</span>

<span class="sd">        Arguments:</span>
<span class="sd">            variables {list} -- list of variables</span>
<span class="sd">            data {list} -- data with the values</span>
<span class="sd">            line_id {int} -- index to look inside csv file</span>
<span class="sd">            obs_id {str} -- observation identifier</span>
<span class="sd">            dirname {str} -- folder where the learning set will be created</span>
<span class="sd">            patterns_data {dict} -- patterns as dict (shared)</span>
<span class="sd">            timeseries {dict} -- timeseries as dict (shared)</span>
<span class="sd">            labels {list} -- list of labels (shared)</span>

<span class="sd">        Returns:</span>
<span class="sd">            Observation -- object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">obs_label</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">obs_data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
            <span class="n">v_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v_data</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">v_data</span> <span class="o">=</span> <span class="n">v_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v_data</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">v_data</span> <span class="o">=</span> <span class="n">v_data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="c1"># meta managements</span>
            <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">):</span>
                <span class="n">obs_label</span> <span class="o">=</span> <span class="n">v_data</span>

            <span class="c1"># specific format</span>
            <span class="c1"># CONTINUOUS</span>
            <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">is</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">VARIABLE</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">domain</span> <span class="ow">is</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">:</span>
                    <span class="c1"># format as float</span>
                    <span class="n">v_data</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">domain</span> <span class="ow">is</span> <span class="n">Domain</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">:</span>
                    <span class="n">v_data</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span>
            <span class="c1"># PATTERN</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">is</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">PATTERN</span><span class="p">:</span>
                <span class="n">pattern_name</span><span class="p">,</span> <span class="n">pattern_variant</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
                <span class="c1"># use literal_eval to detect and format data value</span>
                <span class="k">if</span> <span class="n">pattern_variant</span> <span class="o">==</span> <span class="s1">&#39;pos&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v_data</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                        <span class="n">v_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_linked_data</span><span class="p">(</span><span class="n">v_data</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">line_id</span><span class="p">,</span> <span class="n">variable</span><span class="p">)]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">v_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v_data</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">type</span> <span class="ow">is</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">BOOLEAN</span><span class="p">):</span>
                        <span class="n">v_data</span> <span class="o">=</span> <span class="n">v_data</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;True&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">]</span>
                    <span class="k">elif</span> <span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">domain</span> <span class="ow">is</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">):</span>
                        <span class="n">v_data</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">domain</span> <span class="ow">is</span> <span class="n">Domain</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">):</span>
                        <span class="n">v_data</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">v_data</span> <span class="o">=</span> <span class="n">literal_eval</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span>
                <span class="n">pattern_data</span> <span class="o">=</span> <span class="n">patterns_data</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">pattern_name</span><span class="p">,</span> <span class="p">{})</span>
                <span class="n">pattern_variant_data</span> <span class="o">=</span> <span class="n">pattern_data</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">pattern_variant</span><span class="p">,</span> <span class="p">{})</span>
                <span class="n">pattern_variant_data</span><span class="p">[</span><span class="n">obs_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_data</span>
            <span class="c1"># TIMESERIES</span>
            <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">imp_type</span> <span class="ow">is</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">:</span>
                <span class="c1"># keep sequence content</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v_data</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                    <span class="n">ts_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_linked_data</span><span class="p">(</span><span class="n">v_data</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">line_id</span><span class="p">,</span> <span class="n">variable</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ts_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span>
                <span class="n">ts_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ts_prefix</span> <span class="o">+</span> <span class="n">obs_id</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span>
                <span class="c1"># compute timeseries</span>
                <span class="n">v_data</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">ts_data</span><span class="p">,</span> <span class="n">ts_name</span><span class="p">,</span>
                                    <span class="p">[],</span> <span class="n">obs_id</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="n">timeseries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span>
            <span class="n">obs_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v_data</span><span class="p">)</span>
        <span class="c1"># keep class in labels</span>
        <span class="k">if</span> <span class="n">obs_label</span> <span class="ow">and</span> <span class="n">obs_label</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span>
            <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obs_label</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Observation</span><span class="p">(</span><span class="n">obs_id</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">obs_data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_data_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ls_data</span><span class="p">,</span> <span class="n">all_variables</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">patterns_data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Parse main datatable</span>
<span class="sd">            :param ls_data:list</span>
<span class="sd">            :param all_variables:list</span>
<span class="sd">            :param dirname:string</span>
<span class="sd">            :param patterns_data:dict</span>
<span class="sd">            :return:list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">all_variables_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span><span class="o">.</span><span class="n">name</span><span class="p">:</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">all_variables</span><span class="p">}</span>
        <span class="n">ls_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ls_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">observations</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">timeseries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">all_variables_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)</span> <span class="k">for</span> <span class="n">variable_name</span> <span class="ow">in</span> <span class="n">ls_names</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ls_names</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_variables</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;number of columns and variables (profile.json) is not equal (</span><span class="si">{}</span><span class="s1"> vs </span><span class="si">{}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ls_names</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_variables</span><span class="p">)))</span>

        <span class="c1"># list variables in following ordering from main file</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">all_variables_dict</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">ls_names</span><span class="p">]</span>

        <span class="n">nb_digit</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ls_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:])))</span>

        <span class="n">obs_data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">obs_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">incr</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">line_cache_id</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">for</span> <span class="n">line_id</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ls_data</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="n">tmp_id</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="c1"># get id from line in looking on variables</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">):</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
                        <span class="n">tmp_id</span> <span class="o">=</span> <span class="n">obs_id</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">tmp_id</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="c1"># if there is no idea</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">tmp_id</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">obs_id</span><span class="p">:</span>
                <span class="n">line_cache_id</span> <span class="o">=</span> <span class="n">line_id</span>
                <span class="n">tmp_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obs_prefix</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">incr</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="n">nb_digit</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;autogenerate obs id </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tmp_id</span><span class="p">))</span>
                <span class="n">incr</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="n">obs_id</span> <span class="o">!=</span> <span class="n">tmp_id</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">obs_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">observations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_parse_observation</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">obs_data</span><span class="p">,</span> <span class="n">line_cache_id</span><span class="p">,</span> <span class="n">obs_id</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">patterns_data</span><span class="p">,</span> <span class="n">timeseries</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>
                <span class="n">line_cache_id</span> <span class="o">=</span> <span class="n">line_id</span>
                    <span class="c1"># finalize obs</span>
                <span class="n">obs_data</span> <span class="o">=</span> <span class="n">line</span>
                <span class="k">if</span> <span class="n">tmp_id</span><span class="p">:</span>
                    <span class="n">obs_id</span> <span class="o">=</span> <span class="n">tmp_id</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">obs_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obs_prefix</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">incr</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="n">nb_digit</span><span class="p">)</span>
                    <span class="n">incr</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;autogenerate obs id </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">obs_id</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">((</span><span class="n">ls_names</span><span class="p">))):</span>
                    <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obs_data</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
                            <span class="n">obs_data</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">obs_data</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span>
                        <span class="n">obs_data</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">obs_id</span><span class="p">:</span>
            <span class="n">observations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_parse_observation</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">obs_data</span><span class="p">,</span> <span class="n">line_cache_id</span><span class="p">,</span> <span class="n">obs_id</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">patterns_data</span><span class="p">,</span> <span class="n">timeseries</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">observations</span><span class="p">,</span> <span class="n">timeseries</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_sheet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sheet</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Convert sheet to a simple array</span>
<span class="sd">            :param sheet</span>
<span class="sd">            :return:list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">sheet</span><span class="o">.</span><span class="n">rows</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">headers</span> <span class="o">==</span> <span class="p">{}:</span>
                <span class="n">cells</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">):</span>
                    <span class="n">headers</span> <span class="o">=</span> <span class="n">cells</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">cell</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">value</span>
                    <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">data_type</span> <span class="ow">is</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                        <span class="k">if</span> <span class="s1">&#39;,&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                            <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)]</span>
                    <span class="k">if</span> <span class="n">headers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;meta&#39;</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">,</span> <span class="s1">&#39;names&#39;</span><span class="p">,</span> <span class="s1">&#39;indicators&#39;</span><span class="p">,</span> <span class="s1">&#39;variants&#39;</span><span class="p">,</span> <span class="s1">&#39;generator&#39;</span><span class="p">]:</span>
                        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="n">value</span> <span class="o">=</span> <span class="p">[]</span>
                        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                            <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">headers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;meta&#39;</span><span class="p">):</span>
                                <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="c1"># FIXME: hacky</span>
                    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">line</span><span class="p">[</span><span class="n">headers</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span> <span class="o">=</span> <span class="n">value</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">_get_linked_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v_data</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">lineid</span><span class="p">,</span> <span class="n">variable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            :param v_data</span>
<span class="sd">            :param dirname:string</span>
<span class="sd">            :param lineid:integer</span>
<span class="sd">            :param variable:Column</span>
<span class="sd">            :return</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">line_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">v_filename</span> <span class="o">=</span> <span class="n">v_data</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">LINE_SEPARATORS</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">v_data</span><span class="p">:</span>
                <span class="n">v_filename</span><span class="p">,</span> <span class="n">line_id</span> <span class="o">=</span> <span class="n">v_data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">v_filename</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_files</span><span class="p">[</span><span class="n">v_filename</span><span class="p">]</span> <span class="o">=</span> <span class="n">_read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">v_filename</span><span class="p">))</span> <span class="c1"># cache data</span>

        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_files</span><span class="p">[</span><span class="n">v_filename</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">_is_digit</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span> <span class="c1"># means columns strategy</span>
            <span class="n">col_idx</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1"># get idx to get the variable value</span>
            <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="n">col_idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span> <span class="c1"># prepare values</span>
            <span class="n">idx_not_empty</span> <span class="o">=</span> <span class="n">_index_of_first</span><span class="p">(</span><span class="n">values</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">_is_not_empty</span><span class="p">)</span> <span class="ow">or</span> <span class="mi">0</span> <span class="c1"># get first idx with not empty value from reversed values</span>
            <span class="k">return</span> <span class="n">values</span><span class="p">[:</span><span class="o">-</span><span class="n">idx_not_empty</span><span class="p">]</span> <span class="k">if</span> <span class="n">idx_not_empty</span> <span class="k">else</span> <span class="n">values</span> <span class="c1"># get data</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">line_id</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">line_id</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># means vector is the file</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">line_id</span> <span class="o">=</span> <span class="n">lineid</span> <span class="c1"># use index from obs</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">line_id</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">line_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line_id</span><span class="p">)</span> <span class="c1">#</span>

        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="n">line_id</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_parse_from_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Parse GDF LS, as json mode (normal one)</span>
<span class="sd">            :param input_file :string path to get the LS</span>
<span class="sd">            :return learningset</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_profile_filename</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">input_file</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;No such file with filename(</span><span class="si">{}</span><span class="s2">)&quot;</span> \
                                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_profile_filename</span><span class="p">))</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">profile_file</span><span class="p">:</span>
            <span class="n">profile_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">profile_file</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">profile_data</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Profile data doesnt exist&quot;</span><span class="p">)</span>

        <span class="n">profile_header</span> <span class="o">=</span> <span class="n">profile_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;header&#39;</span><span class="p">)</span>
        <span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">profile_header</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Header from profile doesnt exist&quot;</span><span class="p">)</span>
        <span class="n">ls_name_raw</span> <span class="o">=</span> <span class="n">profile_header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;dataset&#39;</span><span class="p">)</span>

        <span class="n">features</span> <span class="o">=</span> <span class="n">profile_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;features&#39;</span><span class="p">,</span> <span class="n">profile_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;dictionary&#39;</span><span class="p">))</span>

        <span class="n">ls_data</span> <span class="o">=</span> <span class="n">_read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">ls_name_raw</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_learningset</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">ls_data</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">ls_name_raw</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_from_xlsx</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Parse GDF LS, as spreadsheet mode</span>
<span class="sd">            :param input_file :string path to get the LS</span>
<span class="sd">            :return learningset</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s2">&quot;xlsx&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">input_file</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;No such file with filename(</span><span class="si">{}</span><span class="s2">)&quot;</span> \
                                    <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;xlsx&quot;</span><span class="p">))</span>

        <span class="n">wb</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">input_file</span><span class="p">,</span> <span class="n">read_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">header_sheet</span> <span class="o">=</span> <span class="n">wb</span><span class="p">[</span><span class="s1">&#39;header&#39;</span><span class="p">]</span>
        <span class="n">header</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">header_sheet</span><span class="o">.</span><span class="n">rows</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">cell</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">j</span> <span class="ow">is</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">key</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">value</span>
                        <span class="n">header</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">header</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

        <span class="n">features</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;patterns&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_sheet</span><span class="p">(</span><span class="n">wb</span><span class="p">[</span><span class="n">PATTERN_SHEET_KEY</span><span class="p">]),</span>
            <span class="s2">&quot;sequences&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_sheet</span><span class="p">(</span><span class="n">wb</span><span class="p">[</span><span class="n">SEQUENCE_SHEET_KEY</span><span class="p">]),</span>
            <span class="s2">&quot;variables&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_sheet</span><span class="p">(</span><span class="n">wb</span><span class="p">[</span><span class="n">VARIABLE_SHEET_KEY</span><span class="p">])</span>
        <span class="p">}</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;found features : </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">features</span><span class="p">))</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">DATA_GDF_SHEET_KEY</span> <span class="ow">in</span> <span class="n">wb</span><span class="o">.</span><span class="n">sheetnames</span><span class="p">):</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="p">[[</span><span class="n">c</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">r</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">wb</span><span class="p">[</span><span class="n">DATA_GDF_SHEET_KEY</span><span class="p">]</span><span class="o">.</span><span class="n">rows</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="p">(</span><span class="s2">&quot;data.csv&quot;</span> <span class="ow">in</span> <span class="n">wb</span><span class="o">.</span><span class="n">sheetnames</span><span class="p">):</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="p">[[</span><span class="n">c</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">r</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">wb</span><span class="p">[</span><span class="s2">&quot;data.csv&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">rows</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="n">DATA_DAF_SHEET_KEY</span> <span class="ow">in</span> <span class="n">wb</span><span class="o">.</span><span class="n">sheetnames</span><span class="p">:</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="p">[[</span><span class="n">c</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">r</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">wb</span><span class="p">[</span><span class="n">DATA_DAF_SHEET_KEY</span><span class="p">]</span><span class="o">.</span><span class="n">rows</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="n">_read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">input_file</span><span class="p">),</span> <span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;dataset&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extension_file</span><span class="p">))</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_learningset</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">input_file</span><span class="p">),</span> <span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;dataset&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

<div class="viewcode-block" id="InternalParser.parse_from_path"><a class="viewcode-back" href="../../../_apidoc/lstranslator.parser.internal.html#lstranslator.parser.internal.InternalParser.parse_from_path">[docs]</a>    <span class="k">def</span> <span class="nf">parse_from_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Parse input_file</span>
<span class="sd">            :param input_file: internal format</span>
<span class="sd">            :return: LearningSet</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">input_file</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;File doesnt exist (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">input_file</span><span class="p">))</span>

        <span class="n">extension</span> <span class="o">=</span> <span class="n">input_file</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">learningset</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">extension</span> <span class="o">==</span> <span class="s2">&quot;json&quot;</span><span class="p">:</span>
            <span class="n">learningset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_from_json</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">extension</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;xlsx&quot;</span><span class="p">]:</span>
            <span class="n">learningset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_from_xlsx</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">extension</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;xls&quot;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;old excel file is not managed for now&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">extension</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;ods&quot;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;openoffice is not managed for now&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;extension not managed </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">extension</span><span class="p">))</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;found </span><span class="si">{}</span><span class="s2"> colums : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">learningset</span><span class="o">.</span><span class="n">variables</span><span class="p">),</span> <span class="n">learningset</span><span class="o">.</span><span class="n">variables</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;found </span><span class="si">{}</span><span class="s2"> patterns : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">learningset</span><span class="o">.</span><span class="n">patterns</span><span class="p">),</span> <span class="n">learningset</span><span class="o">.</span><span class="n">patterns</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">learningset</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>