

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.parser.old &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.parser.old</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.parser.old</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=UTF-8</span>

<span class="sd">&quot;&quot;&quot;This module manages parsing old format used by hmi.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">ospath</span>

<span class="kn">from</span> <span class="nn">lstranslator.parser.interface</span> <span class="k">import</span> <span class="n">IParser</span>

<span class="kn">from</span> <span class="nn">lstranslator.models.column</span> <span class="k">import</span> <span class="n">VariableColumn</span><span class="p">,</span> <span class="n">PatternColumn</span><span class="p">,</span> <span class="n">SequenceColumn</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.variabletype</span> <span class="k">import</span> <span class="n">VariableType</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.domain</span> <span class="k">import</span> <span class="n">Domain</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.gdftype</span> <span class="k">import</span> <span class="n">GDFType</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.observation</span> <span class="k">import</span> <span class="n">Observation</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.learningset</span> <span class="k">import</span> <span class="n">LearningSet</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.pattern</span> <span class="k">import</span> <span class="n">Pattern</span>

<div class="viewcode-block" id="OldParser"><a class="viewcode-back" href="../../../_apidoc/lstranslator.parser.old.html#lstranslator.parser.old.OldParser">[docs]</a><span class="k">class</span> <span class="nc">OldParser</span><span class="p">(</span><span class="n">IParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Old class parser</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_raw_extension</span> <span class="o">=</span> <span class="s1">&#39;_raw.json&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_disc_extension</span> <span class="o">=</span> <span class="s1">&#39;_disc.json&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pattern_extension</span> <span class="o">=</span> <span class="s1">&#39;_pattern.json&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obs_prefix</span> <span class="o">=</span> <span class="s1">&#39;obs_&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ts_prefix</span> <span class="o">=</span> <span class="s1">&#39;TS_&#39;</span>

<div class="viewcode-block" id="OldParser.parse_from_path"><a class="viewcode-back" href="../../../_apidoc/lstranslator.parser.old.html#lstranslator.parser.old.OldParser.parse_from_path">[docs]</a>    <span class="k">def</span> <span class="nf">parse_from_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            main parse methode</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># construct filepath</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ospath</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">input_file</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;No such file (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">input_file</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raw_extension</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">input_file</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;Filename should finish (</span><span class="si">{}</span><span class="s2">), but path is </span><span class="si">{}</span><span class="s2">&quot;</span> \
                        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_raw_extension</span><span class="p">,</span> <span class="n">input_file</span><span class="p">))</span>

        <span class="n">ls_name</span> <span class="o">=</span> <span class="n">ospath</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_raw_extension</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dirname</span> <span class="o">=</span> <span class="n">ospath</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>

        <span class="n">variables</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">raw_variables</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">timeseries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">patterns</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">patterns_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">ospath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">ls_name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pattern_extension</span><span class="p">))</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">patterns_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

        <span class="n">discretized_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">ospath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">ls_name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_disc_extension</span><span class="p">))</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">discretized_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

        <span class="n">raw_data</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">ospath</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">ls_name</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raw_extension</span><span class="p">))</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">raw_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

        <span class="n">raw_meta_data</span> <span class="o">=</span> <span class="n">raw_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;meta_data&#39;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="n">disc_meta_data</span> <span class="o">=</span> <span class="n">discretized_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;meta_data&#39;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="n">variable_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">raw_meta_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;variables&#39;</span><span class="p">,</span> <span class="p">[])</span> <span class="k">if</span> <span class="s1">&#39;-&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">v</span><span class="p">]</span>

        <span class="n">bps</span> <span class="o">=</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">raw_meta_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;break_points&#39;</span><span class="p">,</span> <span class="p">[])[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">variable_names</span><span class="p">)</span> <span class="p">}</span>
        <span class="n">disc</span> <span class="o">=</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="n">disc_meta_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;break_points&#39;</span><span class="p">,</span> <span class="p">[])[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">variable_names</span><span class="p">)}</span>

        <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">pattern_data</span> <span class="ow">in</span> <span class="n">patterns_data</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">variables_expanded</span> <span class="o">=</span> <span class="n">pattern_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;variable&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
            <span class="n">bps_tmp</span> <span class="o">=</span> <span class="p">[</span><span class="n">bps</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">variables_expanded</span><span class="p">]</span>
            <span class="n">disc_tmp</span> <span class="o">=</span> <span class="p">[</span><span class="n">disc</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">variables_expanded</span><span class="p">]</span>
            <span class="n">pattern</span> <span class="o">=</span> <span class="n">Pattern</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;pattern</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">variables</span><span class="o">=</span><span class="n">variables_expanded</span><span class="p">,</span> <span class="n">break_points</span><span class="o">=</span><span class="n">bps_tmp</span><span class="p">,</span>
                              <span class="n">interpreter</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RHM&#39;</span><span class="p">],</span>
                              <span class="n">length</span><span class="o">=</span><span class="n">pattern_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;length&#39;</span><span class="p">),</span> <span class="n">variants</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;exist&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">,</span> <span class="s1">&#39;pos&#39;</span><span class="p">],</span> <span class="n">vocabulary</span><span class="o">=</span><span class="n">disc_tmp</span><span class="p">,</span>
                              <span class="n">regex</span><span class="o">=</span><span class="n">pattern_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;regex&#39;</span><span class="p">),</span> <span class="n">locations</span><span class="o">=</span><span class="n">pattern_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;locations&#39;</span><span class="p">))</span>
            <span class="n">patterns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">min_y</span> <span class="o">=</span> <span class="n">raw_meta_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;min_y&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">max_y</span> <span class="o">=</span> <span class="n">raw_meta_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;max_y&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="n">observations</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">VariableColumn</span><span class="p">(</span><span class="s1">&#39;obs_id&#39;</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">GDFType</span><span class="o">.</span><span class="n">STRING</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">Domain</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;id&#39;</span><span class="p">]]))</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">variable_name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">variable_names</span><span class="p">):</span>
            <span class="n">raw_variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SequenceColumn</span><span class="p">(</span><span class="n">variable_name</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="s2">&quot;uneven&quot;</span><span class="p">,</span> <span class="n">v_range</span><span class="o">=</span><span class="p">(</span><span class="n">min_y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">max_y</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
        <span class="n">variables</span> <span class="o">=</span> <span class="n">variables</span> <span class="o">+</span> <span class="n">raw_variables</span>
        <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">:</span>
            <span class="n">v_exist</span> <span class="o">=</span> <span class="n">PatternColumn</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;/exist&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">Domain</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">GDFType</span><span class="o">.</span><span class="n">BOOLEAN</span><span class="p">,</span> <span class="n">definition</span><span class="o">=</span><span class="n">pattern</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">sequences</span><span class="o">=</span><span class="n">pattern</span><span class="o">.</span><span class="n">variables</span><span class="p">,</span> <span class="n">generator</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RHM&#39;</span><span class="p">],</span> <span class="n">comment</span><span class="o">=</span><span class="n">pattern</span><span class="p">)</span>
            <span class="n">v_count</span> <span class="o">=</span> <span class="n">PatternColumn</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;/count&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">Domain</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">,</span> <span class="n">definition</span><span class="o">=</span><span class="n">pattern</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">sequences</span><span class="o">=</span><span class="n">pattern</span><span class="o">.</span><span class="n">variables</span><span class="p">,</span> <span class="n">generator</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RHM&#39;</span><span class="p">],</span> <span class="n">comment</span><span class="o">=</span><span class="n">pattern</span><span class="p">)</span>
            <span class="n">v_pos</span> <span class="o">=</span> <span class="n">PatternColumn</span><span class="p">(</span><span class="n">pattern</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;/pos&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">Domain</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">,</span> <span class="n">definition</span><span class="o">=</span><span class="n">pattern</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">sequences</span><span class="o">=</span><span class="n">pattern</span><span class="o">.</span><span class="n">variables</span><span class="p">,</span> <span class="n">generator</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;RHM&#39;</span><span class="p">],</span> <span class="n">comment</span><span class="o">=</span><span class="n">pattern</span><span class="p">)</span>
            <span class="n">variables</span> <span class="o">+=</span> <span class="p">[</span><span class="n">v_exist</span><span class="p">,</span> <span class="n">v_count</span><span class="p">,</span> <span class="n">v_pos</span><span class="p">]</span>
        <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">VariableColumn</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">GDFType</span><span class="o">.</span><span class="n">ENUMERATE</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">Domain</span><span class="o">.</span><span class="n">STRING</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;class&#39;</span><span class="p">]]))</span>

        <span class="n">_timeseries</span> <span class="o">=</span> <span class="n">raw_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span> <span class="p">{})</span>
        <span class="k">for</span> <span class="n">obs_id</span><span class="p">,</span> <span class="n">timeserie</span> <span class="ow">in</span> <span class="n">_timeseries</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">label</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">timeserie</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">label</span> <span class="ow">and</span> <span class="n">label</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span>
                <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">timeserie</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
            <span class="n">obs_ts</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">obs_data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">):</span>
                    <span class="n">obs_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obs_id</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">):</span>
                    <span class="n">obs_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">imp_type</span> <span class="o">==</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">PATTERN</span><span class="p">:</span>
                    <span class="n">locations</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">locations</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">obs_id</span><span class="p">,</span> <span class="p">[])</span>
                    <span class="n">variant</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="k">if</span> <span class="n">variant</span> <span class="o">==</span> <span class="s1">&#39;pos&#39;</span><span class="p">:</span>
                        <span class="n">data</span> <span class="o">=</span> <span class="n">locations</span>
                    <span class="k">elif</span> <span class="n">variant</span> <span class="o">==</span> <span class="s1">&#39;exist&#39;</span><span class="p">:</span>
                        <span class="n">data</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>
                    <span class="k">elif</span> <span class="n">variant</span> <span class="o">==</span> <span class="s1">&#39;count&#39;</span><span class="p">:</span>
                        <span class="n">data</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)</span>
                    <span class="n">obs_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">variable</span><span class="o">.</span><span class="n">imp_type</span> <span class="o">==</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESERIES</span><span class="p">:</span>
                    <span class="n">ts_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ts_prefix</span> <span class="o">+</span> <span class="n">obs_id</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span>
                    <span class="n">sequence</span> <span class="o">=</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">ts_name</span><span class="p">,</span> <span class="p">[],</span> <span class="n">obs_id</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">obs_ts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
                    <span class="n">obs_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
            <span class="n">timeseries</span> <span class="o">+=</span> <span class="n">obs_ts</span>

<span class="c1">#            obs_data.append(label)</span>
            <span class="n">observations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Observation</span><span class="p">(</span><span class="n">obs_id</span><span class="p">,</span> <span class="n">variables</span><span class="p">,</span> <span class="n">obs_data</span><span class="p">))</span>
        <span class="n">variables</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">range</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="k">return</span> <span class="n">LearningSet</span><span class="p">(</span><span class="n">observations</span><span class="o">=</span><span class="n">observations</span><span class="p">,</span> <span class="n">timeseries</span><span class="o">=</span><span class="n">timeseries</span><span class="p">,</span>
                           <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="n">variables</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">ls_name</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="p">[],</span> <span class="n">patterns</span><span class="o">=</span><span class="n">patterns</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>