

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lstranslator.parser.orange &mdash; lstranslator 0.46 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> lstranslator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/installation.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/commandline.html">Command <code class="docutils literal notranslate"><span class="pre">lstranslator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/examples.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_pages/api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_md/dataformat.html">General Data Format (GDF)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lstranslator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>lstranslator.parser.orange</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for lstranslator.parser.orange</h1><div class="highlight"><pre>
<span></span><span class="c1"># coding=UTF-8</span>

<span class="sd">&quot;&quot;&quot;This module manages ``ORANGE`` parsing.</span>

<span class="sd">**Orange2** format ::</span>

<span class="sd">    - in the first line, we have names</span>
<span class="sd">    - in the second line, the types</span>
<span class="sd">    - in the third line, the features</span>

<span class="sd">    - c or continuous for features that are continuous,</span>
<span class="sd">    - d or discrete for features that are discrete,</span>
<span class="sd">    - t or time for features that represent date and/or time in one of the ISO 8601 formats,</span>
<span class="sd">    - s or string for string features.</span>


<span class="sd">**Orange3** format ::</span>

<span class="sd">    in the first line, # should be used to compute format &#39;S#toto&#39;</span>

<span class="sd">    c for class feature,</span>
<span class="sd">    i for feature to be ignored,</span>
<span class="sd">    m for meta attributes (not used in learning),</span>
<span class="sd">    C for features that are continuous,</span>
<span class="sd">    D for features that are discrete,</span>
<span class="sd">    T for features that represent date and/or time in one of the ISO 8601 formats,</span>
<span class="sd">    S for string features.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">csv</span>

<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span> <span class="k">as</span> <span class="n">ospath</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.variabletype</span> <span class="k">import</span> <span class="n">VariableType</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.observation</span> <span class="k">import</span> <span class="n">Observation</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.learningset</span> <span class="k">import</span> <span class="n">LearningSet</span>
<span class="kn">from</span> <span class="nn">lstranslator.parser.interface</span> <span class="k">import</span> <span class="n">IParser</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.domain</span> <span class="k">import</span> <span class="n">Domain</span>
<span class="kn">from</span> <span class="nn">lstranslator.enum.gdftype</span> <span class="k">import</span> <span class="n">GDFType</span>
<span class="kn">from</span> <span class="nn">lstranslator.models.column</span> <span class="k">import</span> <span class="n">VariableColumn</span>

<div class="viewcode-block" id="OrangeParser"><a class="viewcode-back" href="../../../_apidoc/lstranslator.parser.orange.html#lstranslator.parser.orange.OrangeParser">[docs]</a><span class="k">class</span> <span class="nc">OrangeParser</span><span class="p">(</span><span class="n">IParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This class is able to parse ``ORANGE`` dataset as a Learningset.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obs_prefix</span> <span class="o">=</span> <span class="s1">&#39;obs_&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ts_prefix</span> <span class="o">=</span> <span class="s1">&#39;TS_&#39;</span>

    <span class="k">def</span> <span class="nf">_parse_orange2_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">variable_types</span><span class="p">,</span> <span class="n">variable_metadatas</span><span class="p">):</span>
        <span class="n">all_variables</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">header</span><span class="p">):</span>
            <span class="n">orange_type</span> <span class="o">=</span> <span class="n">variable_types</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
            <span class="n">value_type</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">variable_type</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">metas</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="n">variable_metadatas</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]:</span>
                <span class="n">metas</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;class&#39;</span><span class="p">]]</span>

            <span class="k">if</span> <span class="n">orange_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;continuous&#39;</span><span class="p">]:</span>
                <span class="n">variable_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span>
            <span class="k">elif</span> <span class="n">orange_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;string&#39;</span><span class="p">]:</span>
                <span class="n">variable_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">STRING</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">NONE</span>
            <span class="k">elif</span> <span class="n">orange_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">]:</span>
                <span class="n">variable_type</span> <span class="o">=</span> <span class="n">VariableType</span><span class="o">.</span><span class="n">TIMESTAMP</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">TIMESTAMP</span>
            <span class="k">elif</span> <span class="n">orange_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;discrete&#39;</span><span class="p">]:</span>
                <span class="n">variable_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">ENUMERATE</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">STRING</span>

            <span class="n">variable</span> <span class="o">=</span> <span class="n">VariableColumn</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">value_type</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">variable_type</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="n">metas</span><span class="p">)</span>
            <span class="n">all_variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">all_variables</span>

    <span class="k">def</span> <span class="nf">_parse_orange3_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">header</span><span class="p">):</span>
        <span class="n">all_variables</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">header</span><span class="p">:</span>
            <span class="n">attributes</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">column</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
            <span class="n">value_type</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">variable_type</span> <span class="o">=</span> <span class="kc">None</span>

            <span class="n">metas</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="s1">&#39;c&#39;</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
                <span class="n">metas</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;class&#39;</span><span class="p">]]</span>

            <span class="k">if</span> <span class="s1">&#39;m&#39;</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">if</span> <span class="s1">&#39;i&#39;</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
                <span class="k">pass</span>

            <span class="k">if</span> <span class="s1">&#39;C&#39;</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
                <span class="n">variable_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">NUMBER</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span>
            <span class="k">elif</span> <span class="s1">&#39;S&#39;</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
                <span class="n">variable_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">STRING</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">NONE</span>
            <span class="k">elif</span> <span class="s1">&#39;T&#39;</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
                <span class="n">variable_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">TIMESTAMP</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">TIMESTAMP</span>
            <span class="k">elif</span> <span class="s1">&#39;D&#39;</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
                <span class="n">variable_type</span> <span class="o">=</span> <span class="n">GDFType</span><span class="o">.</span><span class="n">ENUMERATE</span>
                <span class="n">value_type</span> <span class="o">=</span> <span class="n">Domain</span><span class="o">.</span><span class="n">STRING</span>

            <span class="n">variable</span> <span class="o">=</span> <span class="n">VariableColumn</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">value_type</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">variable_type</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="n">metas</span><span class="p">)</span>
            <span class="n">all_variables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">all_variables</span>

<div class="viewcode-block" id="OrangeParser.parse_from_path"><a class="viewcode-back" href="../../../_apidoc/lstranslator.parser.orange.html#lstranslator.parser.orange.OrangeParser.parse_from_path">[docs]</a>    <span class="k">def</span> <span class="nf">parse_from_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ls_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Parse an orange dataset, can be in v2 or v3</span>

<span class="sd">        Arguments:</span>
<span class="sd">            input_file {string} -- [description]</span>

<span class="sd">        Keyword Arguments:</span>
<span class="sd">            ls_name {string} -- learningset name (default: {None})</span>

<span class="sd">        Raises:</span>
<span class="sd">            FileNotFoundError -- If file is not found</span>

<span class="sd">        Returns:</span>
<span class="sd">            LearningSet -- parsed learningset</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># construct filepath</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ospath</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">input_file</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s2">&quot;No such file (</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">input_file</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">ls_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ls_name</span> <span class="o">=</span> <span class="n">ospath</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
            <span class="n">csv_reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">delimiter</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span>
                                    <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_ALL</span><span class="p">)</span> <span class="c1"># read csv</span>

            <span class="n">variable_names</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">csv_reader</span><span class="p">)</span> <span class="c1"># first line (headers)</span>
            <span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="n">VariableColumn</span><span class="p">(</span><span class="s1">&#39;@id&#39;</span><span class="p">,</span> <span class="n">v_type</span><span class="o">=</span><span class="n">GDFType</span><span class="o">.</span><span class="n">STRING</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">Domain</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span> <span class="n">v_range</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">metas</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;fake&#39;</span><span class="p">]])]</span> <span class="c1"># convert headers to VariableColumn</span>

            <span class="c1"># orange 3 parsing</span>
            <span class="n">is_orange3</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">variable_names</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">is_orange3</span><span class="p">:</span>
                <span class="n">variables</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_orange3_header</span><span class="p">(</span><span class="n">variable_names</span><span class="p">)</span>

            <span class="c1"># orange 2 parsing</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">variable_types</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">csv_reader</span><span class="p">)</span>
                <span class="n">variable_metadatas</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">csv_reader</span><span class="p">)</span>
                <span class="n">variables</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_orange2_header</span><span class="p">(</span><span class="n">variable_names</span><span class="p">,</span>
                                                            <span class="n">variable_types</span><span class="p">,</span>
                                                            <span class="n">variable_metadatas</span><span class="p">)</span>

            <span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">liste</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv_reader</span><span class="p">)</span>
            <span class="n">nb_digit</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">liste</span><span class="p">)))</span>

            <span class="n">observations</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">line_id</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
                <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>

                <span class="n">obs_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obs_prefix</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">line_id</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="n">nb_digit</span><span class="p">)</span>
                <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">obs_id</span><span class="p">]</span> <span class="o">+</span> <span class="n">row</span>
                <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">variable</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">domain</span> <span class="o">==</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">has_meta</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">):</span>
                        <span class="n">label</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

                <span class="k">if</span> <span class="n">label</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span>
                    <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>

                <span class="n">observations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Observation</span><span class="p">(</span><span class="n">obs_id</span><span class="o">=</span><span class="n">obs_id</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="n">variables</span><span class="p">))</span>

            <span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">o</span><span class="p">:</span> <span class="n">o</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

            <span class="c1"># compute range</span>
            <span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">variables</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">variable</span><span class="o">.</span><span class="n">domain</span> <span class="ow">is</span> <span class="n">Domain</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">:</span>
                    <span class="n">min_value</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">observations</span><span class="p">))</span>
                    <span class="n">max_value</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">observations</span><span class="p">))</span>
                    <span class="n">variable</span><span class="o">.</span><span class="n">range</span> <span class="o">=</span> <span class="p">(</span><span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">LearningSet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">ls_name</span><span class="p">,</span>
                               <span class="n">observations</span><span class="o">=</span><span class="n">observations</span><span class="p">,</span>
                               <span class="n">variables</span><span class="o">=</span><span class="n">variables</span><span class="p">,</span>
                               <span class="n">timeseries</span><span class="o">=</span><span class="p">{},</span>
                               <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                               <span class="n">features</span><span class="o">=</span><span class="p">[])</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Julien Marinescu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.46',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>